<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kjgggggg.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":false,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/public/search.xml"};
  </script>

  <meta name="description" content="FOUNDATIONAL FOREX (THEORY)">
<meta property="og:type" content="article">
<meta property="og:title" content="FOREX">
<meta property="og:url" content="https://kjgggggg.github.io/2022/12/12/FOREX/index.html">
<meta property="og:site_name" content="kjg&#39;s blog">
<meta property="og:description" content="FOUNDATIONAL FOREX (THEORY)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20221212170039697.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20221212172836404.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20221212184321794.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20221212190234360.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20221213093528937.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20221213100608334.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20221213102447645.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20221213121637463.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20221213121706734.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20221213123909440.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20221213125543154.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20221213133138667.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20221213134255389.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20221213134317435.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20221214224546499.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20221214224626763.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20221214225030421.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20221214225836273.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20221215000243187.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20221214230318897.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20221214230443488.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20221215022824709.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20221215023131722.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20221215212908243.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20221218231307399.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20221219021340456.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20221219022526459.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20221221165149054.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20221219200421712.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20221217230210876.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20221217230210876.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20221217230417145.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20221217230917047.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20221217230951823.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20221217231720381.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20230114021219310.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20230114023231696.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20230114023254274.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20230114022218065.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20230114022922884.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20230114024958886.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20230114025226746.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20230114025321911.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/doji-candlestick-pattern_body_DojiTablefinal.png.full.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20230113214945257.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20230113215209111.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20230113215235627.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20230113215420690.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20230113215439134.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20230113215656564.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20230113215710055.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20230114013651877.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20230114014059868.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20230114014416916.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20230114014826363.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20230114014915711.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20230114015019685.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20230114154945649.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20230114155040908.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20230114160107999.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20230114162156480.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20230114031941230.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20230114032236370.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20230114032052638.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20230114032427754.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20230114164053345.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20230114164219478.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20230114164438479.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20230114164628395.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20230114170000196.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20230114165941227.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20230114170601670.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20230114171239573.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20230114171857240.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20230114172727197.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20230114173326037.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20230114173721193.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20230114174306978.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20230114174410948.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20230114174345356.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20230114174653999.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20230114174725085.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20230114175012546.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20230114175101985.png">
<meta property="article:published_time" content="2022-12-12T07:31:57.000Z">
<meta property="article:modified_time" content="2023-01-14T09:51:45.916Z">
<meta property="article:author" content="kjg">
<meta property="article:tag" content="FOREX">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kjgggggg.github.io/2022/12/12/FOREX/image-20221212170039697.png">

<link rel="canonical" href="https://kjgggggg.github.io/2022/12/12/FOREX/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>FOREX | kjg's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">kjg's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kjgggggg.github.io/2022/12/12/FOREX/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/WechatIMG84.jpeg">
      <meta itemprop="name" content="kjg">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kjg's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FOREX
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-12-12 15:31:57" itemprop="dateCreated datePublished" datetime="2022-12-12T15:31:57+08:00">2022-12-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-14 17:51:45" itemprop="dateModified" datetime="2023-01-14T17:51:45+08:00">2023-01-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/FOREX/" itemprop="url" rel="index"><span itemprop="name">FOREX</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">FOUNDATIONAL FOREX (THEORY)</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="FOREX交易"><a href="#FOREX交易" class="headerlink" title="FOREX交易"></a>FOREX交易</h2><h3 id="货币对-amp-代码"><a href="#货币对-amp-代码" class="headerlink" title="货币对&amp;代码"></a>货币对&amp;代码</h3><h4 id="Currencies-Pairs"><a href="#Currencies-Pairs" class="headerlink" title="Currencies Pairs"></a>Currencies Pairs</h4><p>Currencies Pairs 中的前一个货币叫 <em><strong>base currency</strong></em>, and the second currency is called the <em><strong>quote currency</strong></em>. </p>
<blockquote>
<p>  The currency pair indicates 多少单位的 quote currency 能购买一单位的 base currency</p>
</blockquote>
<p>Example: Currency Pair USD&#x2F;CAD&#x3D; 1.35   -&gt;  1.35个单位的CAD能够兑1单位的USD；可以看做 前 除 后</p>
<h5 id="Cross-Pair"><a href="#Cross-Pair" class="headerlink" title="Cross Pair"></a>Cross Pair</h5><p>Pairs that do not include USD, like CAD&#x2F;JPY</p>
<h4 id="Currencies-Codes"><a href="#Currencies-Codes" class="headerlink" title="Currencies Codes"></a>Currencies Codes</h4><table>
<thead>
<tr>
<th><strong>ENTITY</strong></th>
<th><strong>Currency</strong></th>
<th><strong>Alphabetic Code</strong></th>
<th><strong>Numeric Code</strong></th>
<th><strong>Minor unit</strong></th>
</tr>
</thead>
<tbody><tr>
<td>AFGHANISTAN</td>
<td>Afghani</td>
<td>AFN</td>
<td>971</td>
<td>2</td>
</tr>
<tr>
<td>ALAND ISLANDS</td>
<td>Euro</td>
<td>EUR</td>
<td>978</td>
<td>2</td>
</tr>
<tr>
<td>ALBANIA</td>
<td>Lek</td>
<td>ALL</td>
<td>008</td>
<td>2</td>
</tr>
<tr>
<td>ALGERIA</td>
<td>Algerian Dinar</td>
<td>DZD</td>
<td>012</td>
<td>2</td>
</tr>
<tr>
<td>AMERICAN SAMOA</td>
<td>US Dollar</td>
<td>USD</td>
<td>840</td>
<td>2</td>
</tr>
<tr>
<td>ANDORRA</td>
<td>Euro</td>
<td>EUR</td>
<td>978</td>
<td>2</td>
</tr>
<tr>
<td>ANGOLA</td>
<td>Kwanza</td>
<td>AOA</td>
<td>973</td>
<td>2</td>
</tr>
<tr>
<td>ANGUILLA</td>
<td>East Caribbean Dollar</td>
<td>XCD</td>
<td>951</td>
<td>2</td>
</tr>
<tr>
<td>ANTARCTICA</td>
<td>No universal currency</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>ANTIGUA AND BARBUDA</td>
<td>East Caribbean Dollar</td>
<td>XCD</td>
<td>951</td>
<td>2</td>
</tr>
<tr>
<td>ARGENTINA</td>
<td>Argentine Peso</td>
<td>ARS</td>
<td>032</td>
<td>2</td>
</tr>
<tr>
<td>ARMENIA</td>
<td>Armenian Dram</td>
<td>AMD</td>
<td>051</td>
<td>2</td>
</tr>
<tr>
<td>ARUBA</td>
<td>Aruban Florin</td>
<td>AWG</td>
<td>533</td>
<td>2</td>
</tr>
<tr>
<td><strong>AUSTRALIA</strong></td>
<td><strong>Australian Dollar</strong></td>
<td><strong>AUD</strong></td>
<td><strong>036</strong></td>
<td><strong>2</strong></td>
</tr>
<tr>
<td>AUSTRIA</td>
<td>Euro</td>
<td>EUR</td>
<td>978</td>
<td>2</td>
</tr>
<tr>
<td>AZERBAIJAN</td>
<td>Azerbaijan Manat</td>
<td>AZN</td>
<td>944</td>
<td>2</td>
</tr>
<tr>
<td>BAHAMAS (THE)</td>
<td>Bahamian Dollar</td>
<td>BSD</td>
<td>044</td>
<td>2</td>
</tr>
<tr>
<td>BAHRAIN</td>
<td>Bahraini Dinar</td>
<td>BHD</td>
<td>048</td>
<td>3</td>
</tr>
<tr>
<td>BANGLADESH</td>
<td>Taka</td>
<td>BDT</td>
<td>050</td>
<td>2</td>
</tr>
<tr>
<td>BARBADOS</td>
<td>Barbados Dollar</td>
<td>BBD</td>
<td>052</td>
<td>2</td>
</tr>
<tr>
<td>BELARUS</td>
<td>Belarusian Ruble</td>
<td>BYN</td>
<td>933</td>
<td>2</td>
</tr>
<tr>
<td>BELGIUM</td>
<td>Euro</td>
<td>EUR</td>
<td>978</td>
<td>2</td>
</tr>
<tr>
<td>BELIZE</td>
<td>Belize Dollar</td>
<td>BZD</td>
<td>084</td>
<td>2</td>
</tr>
<tr>
<td>BENIN</td>
<td>CFA Franc BCEAO</td>
<td>XOF</td>
<td>952</td>
<td>0</td>
</tr>
<tr>
<td>BERMUDA</td>
<td>Bermudian Dollar</td>
<td>BMD</td>
<td>060</td>
<td>2</td>
</tr>
<tr>
<td>BHUTAN</td>
<td>Indian Rupee</td>
<td>INR</td>
<td>356</td>
<td>2</td>
</tr>
<tr>
<td>BHUTAN</td>
<td>Ngultrum</td>
<td>BTN</td>
<td>064</td>
<td>2</td>
</tr>
<tr>
<td>BOLIVIA (PLURINATIONAL STATE OF)</td>
<td>Boliviano</td>
<td>BOB</td>
<td>068</td>
<td>2</td>
</tr>
<tr>
<td>BOLIVIA (PLURINATIONAL STATE OF)</td>
<td>Mvdol</td>
<td>BOV</td>
<td>984</td>
<td>2</td>
</tr>
<tr>
<td>BONAIRE, SINT EUSTATIUS AND SABA</td>
<td>US Dollar</td>
<td>USD</td>
<td>840</td>
<td>2</td>
</tr>
<tr>
<td>BOSNIA AND HERZEGOVINA</td>
<td>Convertible Mark</td>
<td>BAM</td>
<td>977</td>
<td>2</td>
</tr>
<tr>
<td>BOTSWANA</td>
<td>Pula</td>
<td>BWP</td>
<td>072</td>
<td>2</td>
</tr>
<tr>
<td>BOUVET ISLAND</td>
<td>Norwegian Krone</td>
<td>NOK</td>
<td>578</td>
<td>2</td>
</tr>
<tr>
<td><strong>BRAZIL</strong></td>
<td><strong>Brazilian Real</strong></td>
<td><strong>BRL</strong></td>
<td><strong>986</strong></td>
<td><strong>2</strong></td>
</tr>
<tr>
<td>BRITISH INDIAN OCEAN TERRITORY (THE)</td>
<td>US Dollar</td>
<td>USD</td>
<td>840</td>
<td>2</td>
</tr>
<tr>
<td>BRUNEI DARUSSALAM</td>
<td>Brunei Dollar</td>
<td>BND</td>
<td>096</td>
<td>2</td>
</tr>
<tr>
<td>BULGARIA</td>
<td>Bulgarian Lev</td>
<td>BGN</td>
<td>975</td>
<td>2</td>
</tr>
<tr>
<td>BURKINA FASO</td>
<td>CFA Franc BCEAO</td>
<td>XOF</td>
<td>952</td>
<td>0</td>
</tr>
<tr>
<td>BURUNDI</td>
<td>Burundi Franc</td>
<td>BIF</td>
<td>108</td>
<td>0</td>
</tr>
<tr>
<td>CABO VERDE</td>
<td>Cabo Verde Escudo</td>
<td>CVE</td>
<td>132</td>
<td>2</td>
</tr>
<tr>
<td>CAMBODIA</td>
<td>Riel</td>
<td>KHR</td>
<td>116</td>
<td>2</td>
</tr>
<tr>
<td>CAMEROON</td>
<td>CFA Franc BEAC</td>
<td>XAF</td>
<td>950</td>
<td>0</td>
</tr>
<tr>
<td><strong>CANADA</strong></td>
<td><strong>Canadian Dollar</strong></td>
<td><strong>CAD</strong></td>
<td><strong>124</strong></td>
<td><strong>2</strong></td>
</tr>
<tr>
<td>CAYMAN ISLANDS (THE)</td>
<td>Cayman Islands Dollar</td>
<td>KYD</td>
<td>136</td>
<td>2</td>
</tr>
<tr>
<td>CENTRAL AFRICAN REPUBLIC (THE)</td>
<td>CFA Franc BEAC</td>
<td>XAF</td>
<td>950</td>
<td>0</td>
</tr>
<tr>
<td>CHAD</td>
<td>CFA Franc BEAC</td>
<td>XAF</td>
<td>950</td>
<td>0</td>
</tr>
<tr>
<td>CHILE</td>
<td>Chilean Peso</td>
<td>CLP</td>
<td>152</td>
<td>0</td>
</tr>
<tr>
<td>CHILE</td>
<td>Unidad de Fomento</td>
<td>CLF</td>
<td>990</td>
<td>4</td>
</tr>
<tr>
<td><strong>CHINA</strong></td>
<td><strong>Yuan Renminbi</strong></td>
<td><strong>CNY</strong></td>
<td><strong>156</strong></td>
<td><strong>2</strong></td>
</tr>
<tr>
<td>CHRISTMAS ISLAND</td>
<td>Australian Dollar</td>
<td>AUD</td>
<td>036</td>
<td>2</td>
</tr>
<tr>
<td>COCOS (KEELING) ISLANDS (THE)</td>
<td>Australian Dollar</td>
<td>AUD</td>
<td>036</td>
<td>2</td>
</tr>
<tr>
<td>COLOMBIA</td>
<td>Colombian Peso</td>
<td>COP</td>
<td>170</td>
<td>2</td>
</tr>
<tr>
<td>COLOMBIA</td>
<td>Unidad de Valor Real</td>
<td>COU</td>
<td>970</td>
<td>2</td>
</tr>
<tr>
<td>COMOROS (THE)</td>
<td>Comorian Franc</td>
<td>KMF</td>
<td>174</td>
<td>0</td>
</tr>
<tr>
<td>CONGO (THE DEMOCRATIC REPUBLIC OF THE)</td>
<td>Congolese Franc</td>
<td>CDF</td>
<td>976</td>
<td>2</td>
</tr>
<tr>
<td>CONGO (THE)</td>
<td>CFA Franc BEAC</td>
<td>XAF</td>
<td>950</td>
<td>0</td>
</tr>
<tr>
<td>COOK ISLANDS (THE)</td>
<td>New Zealand Dollar</td>
<td>NZD</td>
<td>554</td>
<td>2</td>
</tr>
<tr>
<td>COSTA RICA</td>
<td>Costa Rican Colon</td>
<td>CRC</td>
<td>188</td>
<td>2</td>
</tr>
<tr>
<td>CÔTE D’IVOIRE</td>
<td>CFA Franc BCEAO</td>
<td>XOF</td>
<td>952</td>
<td>0</td>
</tr>
<tr>
<td>CROATIA</td>
<td>Kuna</td>
<td>HRK</td>
<td>191</td>
<td>2</td>
</tr>
<tr>
<td>CUBA</td>
<td>Cuban Peso</td>
<td>CUP</td>
<td>192</td>
<td>2</td>
</tr>
<tr>
<td>CUBA</td>
<td>Peso Convertible</td>
<td>CUC</td>
<td>931</td>
<td>2</td>
</tr>
<tr>
<td>CURAÇAO</td>
<td>Netherlands Antillean Guilder</td>
<td>ANG</td>
<td>532</td>
<td>2</td>
</tr>
<tr>
<td>CYPRUS</td>
<td>Euro</td>
<td>EUR</td>
<td>978</td>
<td>2</td>
</tr>
<tr>
<td>CZECHIA</td>
<td>Czech Koruna</td>
<td>CZK</td>
<td>203</td>
<td>2</td>
</tr>
<tr>
<td>DENMARK</td>
<td>Danish Krone</td>
<td>DKK</td>
<td>208</td>
<td>2</td>
</tr>
<tr>
<td>DJIBOUTI</td>
<td>Djibouti Franc</td>
<td>DJF</td>
<td>262</td>
<td>0</td>
</tr>
<tr>
<td>DOMINICA</td>
<td>East Caribbean Dollar</td>
<td>XCD</td>
<td>951</td>
<td>2</td>
</tr>
<tr>
<td>DOMINICAN REPUBLIC (THE)</td>
<td>Dominican Peso</td>
<td>DOP</td>
<td>214</td>
<td>2</td>
</tr>
<tr>
<td>ECUADOR</td>
<td>US Dollar</td>
<td>USD</td>
<td>840</td>
<td>2</td>
</tr>
<tr>
<td>EGYPT</td>
<td>Egyptian Pound</td>
<td>EGP</td>
<td>818</td>
<td>2</td>
</tr>
<tr>
<td>EL SALVADOR</td>
<td>El Salvador Colon</td>
<td>SVC</td>
<td>222</td>
<td>2</td>
</tr>
<tr>
<td>EL SALVADOR</td>
<td>US Dollar</td>
<td>USD</td>
<td>840</td>
<td>2</td>
</tr>
<tr>
<td>EQUATORIAL GUINEA</td>
<td>CFA Franc BEAC</td>
<td>XAF</td>
<td>950</td>
<td>0</td>
</tr>
<tr>
<td>ERITREA</td>
<td>Nakfa</td>
<td>ERN</td>
<td>232</td>
<td>2</td>
</tr>
<tr>
<td>ESTONIA</td>
<td>Euro</td>
<td>EUR</td>
<td>978</td>
<td>2</td>
</tr>
<tr>
<td>ESWATINI</td>
<td>Lilangeni</td>
<td>SZL</td>
<td>748</td>
<td>2</td>
</tr>
<tr>
<td>ETHIOPIA</td>
<td>Ethiopian Birr</td>
<td>ETB</td>
<td>230</td>
<td>2</td>
</tr>
<tr>
<td>EUROPEAN UNION</td>
<td>Euro</td>
<td>EUR</td>
<td>978</td>
<td>2</td>
</tr>
<tr>
<td>FALKLAND ISLANDS (THE) [MALVINAS]</td>
<td>Falkland Islands Pound</td>
<td>FKP</td>
<td>238</td>
<td>2</td>
</tr>
<tr>
<td>FAROE ISLANDS (THE)</td>
<td>Danish Krone</td>
<td>DKK</td>
<td>208</td>
<td>2</td>
</tr>
<tr>
<td>FIJI</td>
<td>Fiji Dollar</td>
<td>FJD</td>
<td>242</td>
<td>2</td>
</tr>
<tr>
<td>FINLAND</td>
<td>Euro</td>
<td>EUR</td>
<td>978</td>
<td>2</td>
</tr>
<tr>
<td>FRANCE</td>
<td>Euro</td>
<td>EUR</td>
<td>978</td>
<td>2</td>
</tr>
<tr>
<td>FRENCH GUIANA</td>
<td>Euro</td>
<td>EUR</td>
<td>978</td>
<td>2</td>
</tr>
<tr>
<td>FRENCH POLYNESIA</td>
<td>CFP Franc</td>
<td>XPF</td>
<td>953</td>
<td>0</td>
</tr>
<tr>
<td>FRENCH SOUTHERN TERRITORIES (THE)</td>
<td>Euro</td>
<td>EUR</td>
<td>978</td>
<td>2</td>
</tr>
<tr>
<td>GABON</td>
<td>CFA Franc BEAC</td>
<td>XAF</td>
<td>950</td>
<td>0</td>
</tr>
<tr>
<td>GAMBIA (THE)</td>
<td>Dalasi</td>
<td>GMD</td>
<td>270</td>
<td>2</td>
</tr>
<tr>
<td>GEORGIA</td>
<td>Lari</td>
<td>GEL</td>
<td>981</td>
<td>2</td>
</tr>
<tr>
<td>GERMANY</td>
<td>Euro</td>
<td>EUR</td>
<td>978</td>
<td>2</td>
</tr>
<tr>
<td>GHANA</td>
<td>Ghana Cedi</td>
<td>GHS</td>
<td>936</td>
<td>2</td>
</tr>
<tr>
<td>GIBRALTAR</td>
<td>Gibraltar Pound</td>
<td>GIP</td>
<td>292</td>
<td>2</td>
</tr>
<tr>
<td>GREECE</td>
<td>Euro</td>
<td>EUR</td>
<td>978</td>
<td>2</td>
</tr>
<tr>
<td>GREENLAND</td>
<td>Danish Krone</td>
<td>DKK</td>
<td>208</td>
<td>2</td>
</tr>
<tr>
<td>GRENADA</td>
<td>East Caribbean Dollar</td>
<td>XCD</td>
<td>951</td>
<td>2</td>
</tr>
<tr>
<td>GUADELOUPE</td>
<td>Euro</td>
<td>EUR</td>
<td>978</td>
<td>2</td>
</tr>
<tr>
<td>GUAM</td>
<td>US Dollar</td>
<td>USD</td>
<td>840</td>
<td>2</td>
</tr>
<tr>
<td>GUATEMALA</td>
<td>Quetzal</td>
<td>GTQ</td>
<td>320</td>
<td>2</td>
</tr>
<tr>
<td>GUERNSEY</td>
<td>Pound Sterling</td>
<td>GBP</td>
<td>826</td>
<td>2</td>
</tr>
<tr>
<td>GUINEA</td>
<td>Guinean Franc</td>
<td>GNF</td>
<td>324</td>
<td>0</td>
</tr>
<tr>
<td>GUINEA-BISSAU</td>
<td>CFA Franc BCEAO</td>
<td>XOF</td>
<td>952</td>
<td>0</td>
</tr>
<tr>
<td>GUYANA</td>
<td>Guyana Dollar</td>
<td>GYD</td>
<td>328</td>
<td>2</td>
</tr>
<tr>
<td>HAITI</td>
<td>Gourde</td>
<td>HTG</td>
<td>332</td>
<td>2</td>
</tr>
<tr>
<td>HAITI</td>
<td>US Dollar</td>
<td>USD</td>
<td>840</td>
<td>2</td>
</tr>
<tr>
<td>HEARD ISLAND AND McDONALD ISLANDS</td>
<td>Australian Dollar</td>
<td>AUD</td>
<td>036</td>
<td>2</td>
</tr>
<tr>
<td>HOLY SEE (THE)</td>
<td>Euro</td>
<td>EUR</td>
<td>978</td>
<td>2</td>
</tr>
<tr>
<td>HONDURAS</td>
<td>Lempira</td>
<td>HNL</td>
<td>340</td>
<td>2</td>
</tr>
<tr>
<td>HONG KONG</td>
<td>Hong Kong Dollar</td>
<td>HKD</td>
<td>344</td>
<td>2</td>
</tr>
<tr>
<td>HUNGARY</td>
<td>Forint</td>
<td>HUF</td>
<td>348</td>
<td>2</td>
</tr>
<tr>
<td>ICELAND</td>
<td>Iceland Krona</td>
<td>ISK</td>
<td>352</td>
<td>0</td>
</tr>
<tr>
<td>INDIA</td>
<td>Indian Rupee</td>
<td>INR</td>
<td>356</td>
<td>2</td>
</tr>
<tr>
<td>INDONESIA</td>
<td>Rupiah</td>
<td>IDR</td>
<td>360</td>
<td>2</td>
</tr>
<tr>
<td>INTERNATIONAL MONETARY FUND (IMF)</td>
<td>SDR (Special Drawing Right)</td>
<td>XDR</td>
<td>960</td>
<td>N.A.</td>
</tr>
<tr>
<td>IRAN (ISLAMIC REPUBLIC OF)</td>
<td>Iranian Rial</td>
<td>IRR</td>
<td>364</td>
<td>2</td>
</tr>
<tr>
<td>IRAQ</td>
<td>Iraqi Dinar</td>
<td>IQD</td>
<td>368</td>
<td>3</td>
</tr>
<tr>
<td>IRELAND</td>
<td>Euro</td>
<td>EUR</td>
<td>978</td>
<td>2</td>
</tr>
<tr>
<td>ISLE OF MAN</td>
<td>Pound Sterling</td>
<td>GBP</td>
<td>826</td>
<td>2</td>
</tr>
<tr>
<td>ISRAEL</td>
<td>New Israeli Sheqel</td>
<td>ILS</td>
<td>376</td>
<td>2</td>
</tr>
<tr>
<td>ITALY</td>
<td>Euro</td>
<td>EUR</td>
<td>978</td>
<td>2</td>
</tr>
<tr>
<td>JAMAICA</td>
<td>Jamaican Dollar</td>
<td>JMD</td>
<td>388</td>
<td>2</td>
</tr>
<tr>
<td><strong>JAPAN</strong></td>
<td><strong>Yen</strong></td>
<td><strong>JPY</strong></td>
<td><strong>392</strong></td>
<td><strong>0</strong></td>
</tr>
<tr>
<td>JERSEY</td>
<td>Pound Sterling</td>
<td>GBP</td>
<td>826</td>
<td>2</td>
</tr>
<tr>
<td>JORDAN</td>
<td>Jordanian Dinar</td>
<td>JOD</td>
<td>400</td>
<td>3</td>
</tr>
<tr>
<td>KAZAKHSTAN</td>
<td>Tenge</td>
<td>KZT</td>
<td>398</td>
<td>2</td>
</tr>
<tr>
<td>KENYA</td>
<td>Kenyan Shilling</td>
<td>KES</td>
<td>404</td>
<td>2</td>
</tr>
<tr>
<td>KIRIBATI</td>
<td>Australian Dollar</td>
<td>AUD</td>
<td>036</td>
<td>2</td>
</tr>
<tr>
<td>KOREA (THE DEMOCRATIC PEOPLE’S REPUBLIC OF)</td>
<td>North Korean Won</td>
<td>KPW</td>
<td>408</td>
<td>2</td>
</tr>
<tr>
<td>KOREA (THE REPUBLIC OF)</td>
<td>Won</td>
<td>KRW</td>
<td>410</td>
<td>0</td>
</tr>
<tr>
<td>KUWAIT</td>
<td>Kuwaiti Dinar</td>
<td>KWD</td>
<td>414</td>
<td>3</td>
</tr>
<tr>
<td>KYRGYZSTAN</td>
<td>Som</td>
<td>KGS</td>
<td>417</td>
<td>2</td>
</tr>
<tr>
<td>LAO PEOPLE’S DEMOCRATIC REPUBLIC (THE)</td>
<td>Lao Kip</td>
<td>LAK</td>
<td>418</td>
<td>2</td>
</tr>
<tr>
<td>LATVIA</td>
<td>Euro</td>
<td>EUR</td>
<td>978</td>
<td>2</td>
</tr>
<tr>
<td>LEBANON</td>
<td>Lebanese Pound</td>
<td>LBP</td>
<td>422</td>
<td>2</td>
</tr>
<tr>
<td>LESOTHO</td>
<td>Loti</td>
<td>LSL</td>
<td>426</td>
<td>2</td>
</tr>
<tr>
<td>LESOTHO</td>
<td>Rand</td>
<td>ZAR</td>
<td>710</td>
<td>2</td>
</tr>
<tr>
<td>LIBERIA</td>
<td>Liberian Dollar</td>
<td>LRD</td>
<td>430</td>
<td>2</td>
</tr>
<tr>
<td>LIBYA</td>
<td>Libyan Dinar</td>
<td>LYD</td>
<td>434</td>
<td>3</td>
</tr>
<tr>
<td>LIECHTENSTEIN</td>
<td>Swiss Franc</td>
<td>CHF</td>
<td>756</td>
<td>2</td>
</tr>
<tr>
<td>LITHUANIA</td>
<td>Euro</td>
<td>EUR</td>
<td>978</td>
<td>2</td>
</tr>
<tr>
<td>LUXEMBOURG</td>
<td>Euro</td>
<td>EUR</td>
<td>978</td>
<td>2</td>
</tr>
<tr>
<td>MACAO</td>
<td>Pataca</td>
<td>MOP</td>
<td>446</td>
<td>2</td>
</tr>
<tr>
<td>NORTH MACEDONIA</td>
<td>Denar</td>
<td>MKD</td>
<td>807</td>
<td>2</td>
</tr>
<tr>
<td>MADAGASCAR</td>
<td>Malagasy Ariary</td>
<td>MGA</td>
<td>969</td>
<td>2</td>
</tr>
<tr>
<td>MALAWI</td>
<td>Malawi Kwacha</td>
<td>MWK</td>
<td>454</td>
<td>2</td>
</tr>
<tr>
<td>MALAYSIA</td>
<td>Malaysian Ringgit</td>
<td>MYR</td>
<td>458</td>
<td>2</td>
</tr>
<tr>
<td>MALDIVES</td>
<td>Rufiyaa</td>
<td>MVR</td>
<td>462</td>
<td>2</td>
</tr>
<tr>
<td>MALI</td>
<td>CFA Franc BCEAO</td>
<td>XOF</td>
<td>952</td>
<td>0</td>
</tr>
<tr>
<td>MALTA</td>
<td>Euro</td>
<td>EUR</td>
<td>978</td>
<td>2</td>
</tr>
<tr>
<td>MARSHALL ISLANDS (THE)</td>
<td>US Dollar</td>
<td>USD</td>
<td>840</td>
<td>2</td>
</tr>
<tr>
<td>MARTINIQUE</td>
<td>Euro</td>
<td>EUR</td>
<td>978</td>
<td>2</td>
</tr>
<tr>
<td>MAURITANIA</td>
<td>Ouguiya</td>
<td>MRU</td>
<td>929</td>
<td>2</td>
</tr>
<tr>
<td>MAURITIUS</td>
<td>Mauritius Rupee</td>
<td>MUR</td>
<td>480</td>
<td>2</td>
</tr>
<tr>
<td>MAYOTTE</td>
<td>Euro</td>
<td>EUR</td>
<td>978</td>
<td>2</td>
</tr>
<tr>
<td>MEMBER COUNTRIES OF THE AFRICAN DEVELOPMENT BANK GROUP</td>
<td>ADB Unit of Account</td>
<td>XUA</td>
<td>965</td>
<td>N.A.</td>
</tr>
<tr>
<td>MEXICO</td>
<td>Mexican Peso</td>
<td>MXN</td>
<td>484</td>
<td>2</td>
</tr>
<tr>
<td>MEXICO</td>
<td>Mexican Unidad de Inversion (UDI)</td>
<td>MXV</td>
<td>979</td>
<td>2</td>
</tr>
<tr>
<td>MICRONESIA (FEDERATED STATES OF)</td>
<td>US Dollar</td>
<td>USD</td>
<td>840</td>
<td>2</td>
</tr>
<tr>
<td>MOLDOVA (THE REPUBLIC OF)</td>
<td>Moldovan Leu</td>
<td>MDL</td>
<td>498</td>
<td>2</td>
</tr>
<tr>
<td>MONACO</td>
<td>Euro</td>
<td>EUR</td>
<td>978</td>
<td>2</td>
</tr>
<tr>
<td>MONGOLIA</td>
<td>Tugrik</td>
<td>MNT</td>
<td>496</td>
<td>2</td>
</tr>
<tr>
<td>MONTENEGRO</td>
<td>Euro</td>
<td>EUR</td>
<td>978</td>
<td>2</td>
</tr>
<tr>
<td>MONTSERRAT</td>
<td>East Caribbean Dollar</td>
<td>XCD</td>
<td>951</td>
<td>2</td>
</tr>
<tr>
<td>MOROCCO</td>
<td>Moroccan Dirham</td>
<td>MAD</td>
<td>504</td>
<td>2</td>
</tr>
<tr>
<td>MOZAMBIQUE</td>
<td>Mozambique Metical</td>
<td>MZN</td>
<td>943</td>
<td>2</td>
</tr>
<tr>
<td>MYANMAR</td>
<td>Kyat</td>
<td>MMK</td>
<td>104</td>
<td>2</td>
</tr>
<tr>
<td>NAMIBIA</td>
<td>Namibia Dollar</td>
<td>NAD</td>
<td>516</td>
<td>2</td>
</tr>
<tr>
<td>NAMIBIA</td>
<td>Rand</td>
<td>ZAR</td>
<td>710</td>
<td>2</td>
</tr>
<tr>
<td>NAURU</td>
<td>Australian Dollar</td>
<td>AUD</td>
<td>036</td>
<td>2</td>
</tr>
<tr>
<td>NEPAL</td>
<td>Nepalese Rupee</td>
<td>NPR</td>
<td>524</td>
<td>2</td>
</tr>
<tr>
<td>NETHERLANDS (THE)</td>
<td>Euro</td>
<td>EUR</td>
<td>978</td>
<td>2</td>
</tr>
<tr>
<td>NEW CALEDONIA</td>
<td>CFP Franc</td>
<td>XPF</td>
<td>953</td>
<td>0</td>
</tr>
<tr>
<td>NEW ZEALAND</td>
<td>New Zealand Dollar</td>
<td>NZD</td>
<td>554</td>
<td>2</td>
</tr>
<tr>
<td>NICARAGUA</td>
<td>Cordoba Oro</td>
<td>NIO</td>
<td>558</td>
<td>2</td>
</tr>
<tr>
<td>NIGER (THE)</td>
<td>CFA Franc BCEAO</td>
<td>XOF</td>
<td>952</td>
<td>0</td>
</tr>
<tr>
<td>NIGERIA</td>
<td>Naira</td>
<td>NGN</td>
<td>566</td>
<td>2</td>
</tr>
<tr>
<td>NIUE</td>
<td>New Zealand Dollar</td>
<td>NZD</td>
<td>554</td>
<td>2</td>
</tr>
<tr>
<td>NORFOLK ISLAND</td>
<td>Australian Dollar</td>
<td>AUD</td>
<td>036</td>
<td>2</td>
</tr>
<tr>
<td>NORTHERN MARIANA ISLANDS (THE)</td>
<td>US Dollar</td>
<td>USD</td>
<td>840</td>
<td>2</td>
</tr>
<tr>
<td>NORWAY</td>
<td>Norwegian Krone</td>
<td>NOK</td>
<td>578</td>
<td>2</td>
</tr>
<tr>
<td>OMAN</td>
<td>Rial Omani</td>
<td>OMR</td>
<td>512</td>
<td>3</td>
</tr>
<tr>
<td>PAKISTAN</td>
<td>Pakistan Rupee</td>
<td>PKR</td>
<td>586</td>
<td>2</td>
</tr>
<tr>
<td>PALAU</td>
<td>US Dollar</td>
<td>USD</td>
<td>840</td>
<td>2</td>
</tr>
<tr>
<td>PALESTINE, STATE OF</td>
<td>No universal currency</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>PANAMA</td>
<td>Balboa</td>
<td>PAB</td>
<td>590</td>
<td>2</td>
</tr>
<tr>
<td>PANAMA</td>
<td>US Dollar</td>
<td>USD</td>
<td>840</td>
<td>2</td>
</tr>
<tr>
<td>PAPUA NEW GUINEA</td>
<td>Kina</td>
<td>PGK</td>
<td>598</td>
<td>2</td>
</tr>
<tr>
<td>PARAGUAY</td>
<td>Guarani</td>
<td>PYG</td>
<td>600</td>
<td>0</td>
</tr>
<tr>
<td>PERU</td>
<td>Sol</td>
<td>PEN</td>
<td>604</td>
<td>2</td>
</tr>
<tr>
<td>PHILIPPINES (THE)</td>
<td>Philippine Peso</td>
<td>PHP</td>
<td>608</td>
<td>2</td>
</tr>
<tr>
<td>PITCAIRN</td>
<td>New Zealand Dollar</td>
<td>NZD</td>
<td>554</td>
<td>2</td>
</tr>
<tr>
<td>POLAND</td>
<td>Zloty</td>
<td>PLN</td>
<td>985</td>
<td>2</td>
</tr>
<tr>
<td>PORTUGAL</td>
<td>Euro</td>
<td>EUR</td>
<td>978</td>
<td>2</td>
</tr>
<tr>
<td>PUERTO RICO</td>
<td>US Dollar</td>
<td>USD</td>
<td>840</td>
<td>2</td>
</tr>
<tr>
<td>QATAR</td>
<td>Qatari Rial</td>
<td>QAR</td>
<td>634</td>
<td>2</td>
</tr>
<tr>
<td>RÉUNION</td>
<td>Euro</td>
<td>EUR</td>
<td>978</td>
<td>2</td>
</tr>
<tr>
<td>ROMANIA</td>
<td>Romanian Leu</td>
<td>RON</td>
<td>946</td>
<td>2</td>
</tr>
<tr>
<td>RUSSIAN FEDERATION (THE)</td>
<td>Russian Ruble</td>
<td>RUB</td>
<td>643</td>
<td>2</td>
</tr>
<tr>
<td>RWANDA</td>
<td>Rwanda Franc</td>
<td>RWF</td>
<td>646</td>
<td>0</td>
</tr>
<tr>
<td>SAINT BARTHÉLEMY</td>
<td>Euro</td>
<td>EUR</td>
<td>978</td>
<td>2</td>
</tr>
<tr>
<td>SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA</td>
<td>Saint Helena Pound</td>
<td>SHP</td>
<td>654</td>
<td>2</td>
</tr>
<tr>
<td>SAINT KITTS AND NEVIS</td>
<td>East Caribbean Dollar</td>
<td>XCD</td>
<td>951</td>
<td>2</td>
</tr>
<tr>
<td>SAINT LUCIA</td>
<td>East Caribbean Dollar</td>
<td>XCD</td>
<td>951</td>
<td>2</td>
</tr>
<tr>
<td>SAINT MARTIN (FRENCH PART)</td>
<td>Euro</td>
<td>EUR</td>
<td>978</td>
<td>2</td>
</tr>
<tr>
<td>SAINT PIERRE AND MIQUELON</td>
<td>Euro</td>
<td>EUR</td>
<td>978</td>
<td>2</td>
</tr>
<tr>
<td>SAINT VINCENT AND THE GRENADINES</td>
<td>East Caribbean Dollar</td>
<td>XCD</td>
<td>951</td>
<td>2</td>
</tr>
<tr>
<td>SAMOA</td>
<td>Tala</td>
<td>WST</td>
<td>882</td>
<td>2</td>
</tr>
<tr>
<td>SAN MARINO</td>
<td>Euro</td>
<td>EUR</td>
<td>978</td>
<td>2</td>
</tr>
<tr>
<td>SAO TOME AND PRINCIPE</td>
<td>Dobra</td>
<td>STN</td>
<td>930</td>
<td>2</td>
</tr>
<tr>
<td>SAUDI ARABIA</td>
<td>Saudi Riyal</td>
<td>SAR</td>
<td>682</td>
<td>2</td>
</tr>
<tr>
<td>SENEGAL</td>
<td>CFA Franc BCEAO</td>
<td>XOF</td>
<td>952</td>
<td>0</td>
</tr>
<tr>
<td>SERBIA</td>
<td>Serbian Dinar</td>
<td>RSD</td>
<td>941</td>
<td>2</td>
</tr>
<tr>
<td>SEYCHELLES</td>
<td>Seychelles Rupee</td>
<td>SCR</td>
<td>690</td>
<td>2</td>
</tr>
<tr>
<td>SIERRA LEONE</td>
<td>Leone</td>
<td>SLL</td>
<td>694</td>
<td>2</td>
</tr>
<tr>
<td>SIERRA LEONE</td>
<td>Leone</td>
<td>SLE</td>
<td>925</td>
<td>2</td>
</tr>
<tr>
<td>SINGAPORE</td>
<td>Singapore Dollar</td>
<td>SGD</td>
<td>702</td>
<td>2</td>
</tr>
<tr>
<td>SINT MAARTEN (DUTCH PART)</td>
<td>Netherlands Antillean Guilder</td>
<td>ANG</td>
<td>532</td>
<td>2</td>
</tr>
<tr>
<td>SISTEMA UNITARIO DE COMPENSACION REGIONAL DE PAGOS “SUCRE”</td>
<td>Sucre</td>
<td>XSU</td>
<td>994</td>
<td>N.A.</td>
</tr>
<tr>
<td>SLOVAKIA</td>
<td>Euro</td>
<td>EUR</td>
<td>978</td>
<td>2</td>
</tr>
<tr>
<td>SLOVENIA</td>
<td>Euro</td>
<td>EUR</td>
<td>978</td>
<td>2</td>
</tr>
<tr>
<td>SOLOMON ISLANDS</td>
<td>Solomon Islands Dollar</td>
<td>SBD</td>
<td>090</td>
<td>2</td>
</tr>
<tr>
<td>SOMALIA</td>
<td>Somali Shilling</td>
<td>SOS</td>
<td>706</td>
<td>2</td>
</tr>
<tr>
<td>SOUTH AFRICA</td>
<td>Rand</td>
<td>ZAR</td>
<td>710</td>
<td>2</td>
</tr>
<tr>
<td>SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS</td>
<td>No universal currency</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>SOUTH SUDAN</td>
<td>South Sudanese Pound</td>
<td>SSP</td>
<td>728</td>
<td>2</td>
</tr>
<tr>
<td>SPAIN</td>
<td>Euro</td>
<td>EUR</td>
<td>978</td>
<td>2</td>
</tr>
<tr>
<td>SRI LANKA</td>
<td>Sri Lanka Rupee</td>
<td>LKR</td>
<td>144</td>
<td>2</td>
</tr>
<tr>
<td>SUDAN (THE)</td>
<td>Sudanese Pound</td>
<td>SDG</td>
<td>938</td>
<td>2</td>
</tr>
<tr>
<td>SURINAME</td>
<td>Surinam Dollar</td>
<td>SRD</td>
<td>968</td>
<td>2</td>
</tr>
<tr>
<td>SVALBARD AND JAN MAYEN</td>
<td>Norwegian Krone</td>
<td>NOK</td>
<td>578</td>
<td>2</td>
</tr>
<tr>
<td>SWEDEN</td>
<td>Swedish Krona</td>
<td>SEK</td>
<td>752</td>
<td>2</td>
</tr>
<tr>
<td>SWITZERLAND</td>
<td>Swiss Franc</td>
<td>CHF</td>
<td>756</td>
<td>2</td>
</tr>
<tr>
<td>SWITZERLAND</td>
<td>WIR Euro</td>
<td>CHE</td>
<td>947</td>
<td>2</td>
</tr>
<tr>
<td>SWITZERLAND</td>
<td>WIR Franc</td>
<td>CHW</td>
<td>948</td>
<td>2</td>
</tr>
<tr>
<td>SYRIAN ARAB REPUBLIC</td>
<td>Syrian Pound</td>
<td>SYP</td>
<td>760</td>
<td>2</td>
</tr>
<tr>
<td>TAIWAN (PROVINCE OF CHINA)</td>
<td>New Taiwan Dollar</td>
<td>TWD</td>
<td>901</td>
<td>2</td>
</tr>
<tr>
<td>TAJIKISTAN</td>
<td>Somoni</td>
<td>TJS</td>
<td>972</td>
<td>2</td>
</tr>
<tr>
<td>TANZANIA, UNITED REPUBLIC OF</td>
<td>Tanzanian Shilling</td>
<td>TZS</td>
<td>834</td>
<td>2</td>
</tr>
<tr>
<td>THAILAND</td>
<td>Baht</td>
<td>THB</td>
<td>764</td>
<td>2</td>
</tr>
<tr>
<td>TIMOR-LESTE</td>
<td>US Dollar</td>
<td>USD</td>
<td>840</td>
<td>2</td>
</tr>
<tr>
<td>TOGO</td>
<td>CFA Franc BCEAO</td>
<td>XOF</td>
<td>952</td>
<td>0</td>
</tr>
<tr>
<td>TOKELAU</td>
<td>New Zealand Dollar</td>
<td>NZD</td>
<td>554</td>
<td>2</td>
</tr>
<tr>
<td>TONGA</td>
<td>Pa’anga</td>
<td>TOP</td>
<td>776</td>
<td>2</td>
</tr>
<tr>
<td>TRINIDAD AND TOBAGO</td>
<td>Trinidad and Tobago Dollar</td>
<td>TTD</td>
<td>780</td>
<td>2</td>
</tr>
<tr>
<td>TUNISIA</td>
<td>Tunisian Dinar</td>
<td>TND</td>
<td>788</td>
<td>3</td>
</tr>
<tr>
<td>TÜRKİYE</td>
<td>Turkish Lira</td>
<td>TRY</td>
<td>949</td>
<td>2</td>
</tr>
<tr>
<td>TURKMENISTAN</td>
<td>Turkmenistan New Manat</td>
<td>TMT</td>
<td>934</td>
<td>2</td>
</tr>
<tr>
<td>TURKS AND CAICOS ISLANDS (THE)</td>
<td>US Dollar</td>
<td>USD</td>
<td>840</td>
<td>2</td>
</tr>
<tr>
<td>TUVALU</td>
<td>Australian Dollar</td>
<td>AUD</td>
<td>036</td>
<td>2</td>
</tr>
<tr>
<td>UGANDA</td>
<td>Uganda Shilling</td>
<td>UGX</td>
<td>800</td>
<td>0</td>
</tr>
<tr>
<td>UKRAINE</td>
<td>Hryvnia</td>
<td>UAH</td>
<td>980</td>
<td>2</td>
</tr>
<tr>
<td>UNITED ARAB EMIRATES (THE)</td>
<td>UAE Dirham</td>
<td>AED</td>
<td>784</td>
<td>2</td>
</tr>
<tr>
<td><strong>UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND (THE)</strong></td>
<td><strong>Pound Sterling</strong></td>
<td><strong>GBP</strong></td>
<td><strong>826</strong></td>
<td><strong>2</strong></td>
</tr>
<tr>
<td>UNITED STATES MINOR OUTLYING ISLANDS (THE)</td>
<td>US Dollar</td>
<td>USD</td>
<td>840</td>
<td>2</td>
</tr>
<tr>
<td><strong>UNITED STATES OF AMERICA (THE)</strong></td>
<td><strong>US Dollar</strong></td>
<td><strong>USD</strong></td>
<td><strong>840</strong></td>
<td><strong>2</strong></td>
</tr>
<tr>
<td><strong>UNITED STATES OF AMERICA (THE)</strong></td>
<td><strong>US Dollar (Next day)</strong></td>
<td><strong>USN</strong></td>
<td><strong>997</strong></td>
<td><strong>2</strong></td>
</tr>
<tr>
<td>URUGUAY</td>
<td>Peso Uruguayo</td>
<td>UYU</td>
<td>858</td>
<td>2</td>
</tr>
<tr>
<td>URUGUAY</td>
<td>Uruguay Peso en Unidades Indexadas (UI)</td>
<td>UYI</td>
<td>940</td>
<td>0</td>
</tr>
<tr>
<td>URUGUAY</td>
<td>Unidad Previsional</td>
<td>UYW</td>
<td>927</td>
<td>4</td>
</tr>
<tr>
<td>UZBEKISTAN</td>
<td>Uzbekistan Sum</td>
<td>UZS</td>
<td>860</td>
<td>2</td>
</tr>
<tr>
<td>VANUATU</td>
<td>Vatu</td>
<td>VUV</td>
<td>548</td>
<td>0</td>
</tr>
<tr>
<td>VENEZUELA (BOLIVARIAN REPUBLIC OF)</td>
<td>Bolívar Soberano</td>
<td>VES</td>
<td>928</td>
<td>2</td>
</tr>
<tr>
<td>VENEZUELA (BOLIVARIAN REPUBLIC OF)</td>
<td>Bolívar Soberano</td>
<td>VED</td>
<td>926</td>
<td>2</td>
</tr>
<tr>
<td>VIET NAM</td>
<td>Dong</td>
<td>VND</td>
<td>704</td>
<td>0</td>
</tr>
<tr>
<td>VIRGIN ISLANDS (BRITISH)</td>
<td>US Dollar</td>
<td>USD</td>
<td>840</td>
<td>2</td>
</tr>
<tr>
<td>VIRGIN ISLANDS (U.S.)</td>
<td>US Dollar</td>
<td>USD</td>
<td>840</td>
<td>2</td>
</tr>
<tr>
<td>WALLIS AND FUTUNA</td>
<td>CFP Franc</td>
<td>XPF</td>
<td>953</td>
<td>0</td>
</tr>
<tr>
<td>WESTERN SAHARA</td>
<td>Moroccan Dirham</td>
<td>MAD</td>
<td>504</td>
<td>2</td>
</tr>
<tr>
<td>YEMEN</td>
<td>Yemeni Rial</td>
<td>YER</td>
<td>886</td>
<td>2</td>
</tr>
<tr>
<td>ZAMBIA</td>
<td>Zambian Kwacha</td>
<td>ZMW</td>
<td>967</td>
<td>2</td>
</tr>
<tr>
<td>ZIMBABWE</td>
<td>Zimbabwe Dollar</td>
<td>ZWL</td>
<td>932</td>
<td>2</td>
</tr>
<tr>
<td>ZZ01_Bond Markets Unit European_EURCO</td>
<td>Bond Markets Unit European Composite Unit (EURCO)</td>
<td>XBA</td>
<td>955</td>
<td>N.A.</td>
</tr>
<tr>
<td>ZZ02_Bond Markets Unit European_EMU-6</td>
<td>Bond Markets Unit European Monetary Unit (E.M.U.-6)</td>
<td>XBB</td>
<td>956</td>
<td>N.A.</td>
</tr>
<tr>
<td>ZZ03_Bond Markets Unit European_EUA-9</td>
<td>Bond Markets Unit European Unit of Account 9 (E.U.A.-9)</td>
<td>XBC</td>
<td>957</td>
<td>N.A.</td>
</tr>
<tr>
<td>ZZ04_Bond Markets Unit European_EUA-17</td>
<td>Bond Markets Unit European Unit of Account 17 (E.U.A.-17)</td>
<td>XBD</td>
<td>958</td>
<td>N.A.</td>
</tr>
<tr>
<td>ZZ06_Testing_Code</td>
<td>Codes specifically reserved for testing purposes</td>
<td>XTS</td>
<td>963</td>
<td>N.A.</td>
</tr>
<tr>
<td>ZZ07_No_Currency</td>
<td>The codes assigned for transactions where no currency is involved</td>
<td>XXX</td>
<td>999</td>
<td>N.A.</td>
</tr>
<tr>
<td>ZZ08_Gold</td>
<td>Gold</td>
<td>XAU</td>
<td>959</td>
<td>N.A.</td>
</tr>
<tr>
<td>ZZ09_Palladium</td>
<td>Palladium</td>
<td>XPD</td>
<td>964</td>
<td>N.A.</td>
</tr>
<tr>
<td>ZZ10_Platinum</td>
<td>Platinum</td>
<td>XPT</td>
<td>962</td>
<td>N.A.</td>
</tr>
<tr>
<td>ZZ11_Silver</td>
<td>Silver</td>
<td>XAG</td>
<td>961</td>
<td>N.A.</td>
</tr>
</tbody></table>
<h4 id="Major-Pairs-amp-Codes"><a href="#Major-Pairs-amp-Codes" class="headerlink" title="Major Pairs &amp; Codes"></a>Major Pairs &amp; Codes</h4><ul>
<li>EUR&#x2F;USD - euro &#x2F; U.S. dollar</li>
<li>**(The Cable) **GBP&#x2F;USD - Great Britain pound (sterling) &#x2F; U.S. dollar </li>
<li>USD&#x2F;JPY - U.S. dollar &#x2F; Japanese yen</li>
<li><strong>(Swissy)</strong> USD&#x2F;CHF - U.S. dollar &#x2F; Swiss Franc</li>
<li><strong>(Loonie)</strong> USD&#x2F;CAD</li>
<li><strong>(Aussie)</strong> AUD&#x2F;USD</li>
</ul>
<blockquote>
<p>  Value traded vs. the U.S. dollar is the top criteria for classification as major currency pairs.</p>
</blockquote>
<p>Other important currencies include:</p>
<ul>
<li>AUD - Australian dollar 澳元</li>
<li>CAD - Canadian dollar 加元</li>
<li>CNY - China yuan renminbi 人民币</li>
<li>NZD - New Zealand dollar 新西兰元</li>
<li>INR - Indian rupee 印度卢比</li>
<li>BZR - Brazilian real 巴西雷亚尔</li>
<li>SEK - Swedish krona 瑞典克朗</li>
<li>ZAR - South African rand 南非兰特</li>
<li>HKD - Hong Kong dollar 港币</li>
</ul>
<h3 id="Forex市场结构"><a href="#Forex市场结构" class="headerlink" title="Forex市场结构"></a>Forex市场结构</h3><p>Transactions are done OTC (over the counter 场外交易).  There is no central exchange to trade on. </p>
<p>Because it is OTC, execution prices will vary. 	</p>
<blockquote>
<p>  比如股票就是非OTC的，它们有一个center「也就是自己上市的交易所」去交易，因此同一时刻的价格是固定的</p>
</blockquote>
<h4 id="银行间市场"><a href="#银行间市场" class="headerlink" title="银行间市场"></a>银行间市场</h4><p>RX Dealers的玩法：The interbank market is where banks exchange currencies with one another. </p>
<p>They can do this by transacting directly through <strong>EBS (Electronic Broking Services)</strong> or <strong>Thompson Reuters</strong> who are the two electronic brokering中介 platforms at this level. This is only available to very large banks.</p>
<h4 id="The-Players"><a href="#The-Players" class="headerlink" title="The Players"></a>The Players</h4><img src="/2022/12/12/FOREX/image-20221212170039697.png" alt="image-20221212170039697" style="zoom:50%;">

<p>RX Dealers ： huge bank like 花旗 摩根 瑞银 汇丰 …</p>
<p>Other Large Participants：当地银行，对冲基金，跨国公司</p>
<p>forex brokers and retail ECNs：你必须挑一个brokers中介，在他那里交易</p>
<h3 id="价格相关术语"><a href="#价格相关术语" class="headerlink" title="价格相关术语"></a>价格相关术语</h3><h4 id="Prices"><a href="#Prices" class="headerlink" title="Prices"></a><em>Prices</em></h4><p><strong>Spot Price:</strong> The current price of a currency pair  </p>
<p><strong>Order Book:</strong> All the buy orders and sell orders that are open </p>
<blockquote>
<p>  Order Book 记录所有等待成交的买方报价和卖方出价</p>
</blockquote>
<p><strong>Bid Price:</strong> The price you can sell at right now  买方现在想买的价格</p>
<p><strong>Ask Price:</strong> The price you can buy at right now 卖方现在想卖的价格 </p>
<p><strong>Spread:</strong> Difference between the bid and ask  </p>
<p><img src="/2022/12/12/FOREX/image-20221212172836404.png" alt="image-20221212172836404"></p>
<h4 id="Pips"><a href="#Pips" class="headerlink" title="Pips"></a><em>Pips</em></h4><p>**Point ** &#x3D;  min change</p>
<p>**Pip ** &#x3D; 0.0001</p>
<p>**Pipette  &#x2F;pɪˈpet&#x2F;  ** &#x3D;  0.00001</p>
<h4 id="Lots"><a href="#Lots" class="headerlink" title="Lots"></a><em>Lots</em></h4><p><strong>Standard lot</strong> &#x3D; 100,000 units (of base currency)  十万</p>
<p><strong>Mini lot</strong>  &#x3D; 10,000 units 一万</p>
<p><strong>Micro lot</strong>  &#x3D; 1,000 units 一千</p>
<h3 id="Pip-Value-Calculation"><a href="#Pip-Value-Calculation" class="headerlink" title="Pip Value Calculation"></a>Pip Value Calculation</h3><p>Example: USD&#x2F;CAD &#x3D; 1.35251<br>Contract value for one Lot: 100,000 USD * 1.35251 &#x3D; 135,251$ CAD<br>Pip value is the profit&#x2F;loss for 1 Pip movement.</p>
<ul>
<li>If price goes up to 1.35261 </li>
<li>Then Contract value &#x3D; 100,000USD * 1.35261 &#x3D; 135,261$ CAD</li>
<li>Pip value&#x3D; 135,261 - 135,251 &#x3D; $10 CAD<br>In base currency this is equal to 10&#x2F;1.35251 &#x3D; 7.39 USD</li>
</ul>
<blockquote>
<p>  Pip value is always in quote currency</p>
</blockquote>
<h3 id="Leverage-杠杆"><a href="#Leverage-杠杆" class="headerlink" title="Leverage 杠杆"></a>Leverage 杠杆</h3><p>Funds loaned to you by your broker 你的经纪人借给你的资金, 最多高达一千倍</p>
<p><img src="/2022/12/12/FOREX/image-20221212184321794.png" alt="image-20221212184321794"></p>
<h3 id="Short-Selling-卖空"><a href="#Short-Selling-卖空" class="headerlink" title="Short Selling 卖空"></a>Short Selling 卖空</h3><p>卖空:出售卖方不拥有的资产后，一段时间后以更低的价格购入相同份额还给原主。</p>
<img src="/2022/12/12/FOREX/image-20221212190234360.png" alt="image-20221212190234360" style="zoom:50%;">



<h3 id="Brokers"><a href="#Brokers" class="headerlink" title="Brokers"></a>Brokers</h3><h4 id="好的经纪人需要："><a href="#好的经纪人需要：" class="headerlink" title="好的经纪人需要："></a>好的经纪人需要：</h4><ul>
<li><p>A broker that is Regulated</p>
</li>
<li><p>Transparency</p>
</li>
<li><p>Alignment of interests 利益联盟</p>
</li>
<li><p>Low Fees</p>
</li>
<li><p>Leverage 恰到好处的杠杆</p>
</li>
<li><p>Good Platform 好的平台</p>
</li>
<li><p>Support</p>
</li>
</ul>
<h4 id="经纪人种类"><a href="#经纪人种类" class="headerlink" title="经纪人种类"></a>经纪人种类</h4><p><strong>Brokers use A book ：</strong>The A book is the order book that has the major liquidity providers. When a broker is using this book, he is sending your orders to be executed with one of those liquidity providers.  This is the order book used by ECN brokers. </p>
<p><strong>Brokers use B book ：</strong>The B book is the broker’s in-house order book.  When a broker is using this order book, he is taking the other side of your trade (can be hedged or unhedged).  This is the order book used by market maker brokers. （B book自己交易挣取Spread）</p>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><h4 id="技术分析"><a href="#技术分析" class="headerlink" title="技术分析"></a>技术分析</h4><p>也就是对图表的研究,利用价格和成交量分析</p>
<h5 id="Candles"><a href="#Candles" class="headerlink" title="Candles"></a>Candles</h5><p>O指OPEN，开盘价；<em>C</em>指CLOSE，收盘价；<em>H</em>指HIGHT，最高价； <em>L</em>指LOW，最低价</p>
<img src="/2022/12/12/FOREX/image-20221213093528937.png" alt="image-20221213093528937" style="zoom:50%;">

<h5 id="Trends"><a href="#Trends" class="headerlink" title="Trends"></a>Trends</h5><img src="/2022/12/12/FOREX/image-20221213100608334.png" alt="image-20221213100608334" style="zoom:50%;">

<h5 id="Volume"><a href="#Volume" class="headerlink" title="Volume"></a>Volume</h5><p>如果Volume很大，注意会有something happen</p>
<h5 id="Channels、Supports-amp-Resistance"><a href="#Channels、Supports-amp-Resistance" class="headerlink" title="Channels、Supports &amp; Resistance"></a>Channels、Supports &amp; Resistance</h5><img src="/2022/12/12/FOREX/image-20221213102447645.png" alt="image-20221213102447645" style="zoom:50%;">



<h5 id="Chart-Patterns"><a href="#Chart-Patterns" class="headerlink" title="Chart Patterns"></a>Chart Patterns</h5><p><strong>Double Tops and Bottoms</strong></p>
<blockquote>
<p>  触底时极有可能回升；触顶时极有可能回落</p>
</blockquote>
<img src="/2022/12/12/FOREX/image-20221213121637463.png" alt="image-20221213121637463" style="zoom: 75%;">

<img src="/2022/12/12/FOREX/image-20221213121706734.png" alt="image-20221213121706734" style="zoom:67%;">

<p><strong>Ascending Triangles</strong></p>
<blockquote>
<p>  容易向上爆炸</p>
</blockquote>
<img src="/2022/12/12/FOREX/image-20221213123909440.png" alt="image-20221213123909440" style="zoom:50%;">



<p><strong>Descending Triangles</strong></p>
<blockquote>
<p>  容易向下爆炸</p>
</blockquote>
<img src="/2022/12/12/FOREX/image-20221213125543154.png" alt="image-20221213125543154" style="zoom:50%;">

<p><strong>Symmetrical Triangles</strong></p>
<blockquote>
<p>  向上或向下都极有可能爆炸</p>
</blockquote>
<img src="/2022/12/12/FOREX/image-20221213133138667.png" alt="image-20221213133138667" style="zoom:50%;">



<h5 id="Wedge"><a href="#Wedge" class="headerlink" title="Wedge"></a><strong>Wedge</strong></h5><img src="/2022/12/12/FOREX/image-20221213134255389.png" alt="image-20221213134255389" style="zoom: 33%;">

<img src="/2022/12/12/FOREX/image-20221213134317435.png" alt="image-20221213134317435" style="zoom: 33%;">



<h5 id="技术分析指标"><a href="#技术分析指标" class="headerlink" title="技术分析指标"></a>技术分析指标</h5><h6 id="Simple-Moving-Average-均线"><a href="#Simple-Moving-Average-均线" class="headerlink" title="Simple Moving Average 均线"></a>Simple Moving Average 均线</h6><p>SMA(4)代表近4天的平均值 </p>
<p><strong>MA &#x3D; N天收盘价总和 &#x2F; N</strong></p>
<p>以日均线为例，若计算BTC 30日均线值（30MA，日K线），就是将过去（含最新一天）30天内BTC的收盘价加总后除以30。再将每日K线对应的30日均线值连接起来，即可以得到一条BTC 30日均线</p>
<p>与此同时，根据不同类型交易者交易周期不同，其采用的均线也有不同，常见类型表现如下：</p>
<table>
<thead>
<tr>
<th>交易周期</th>
<th>常用均线</th>
</tr>
</thead>
<tbody><tr>
<td>短线、对冲交易者</td>
<td>k线周期：1分k、5分k、10分k对应均线：5MA、10MA、20MA</td>
</tr>
<tr>
<td>波段交易者</td>
<td>k线周期：小时k、日k对应均线：5MA、10MA、20MA、60MA</td>
</tr>
<tr>
<td>中长期交易者</td>
<td>k线周期：日k对应均线：20MA、60MA、120MA、240MA</td>
</tr>
</tbody></table>
<p>无论采用何种类型的均线模型，其依据的均线核心理论基础都可以用一句话概括，即**平均价格不断上涨就表示市场处于上升趋势，反之，则表示市场处于下跌趋势 ** 以下，简单介绍几种常用的均线分析方法。</p>
<ol>
<li>若价格向上穿越MA线，代表市场走强，为买进信号；若价格向下穿越MA线，代表市场走弱，为卖出信号</li>
</ol>
<p><img src="/2022/12/12/FOREX/image-20221214224546499.png" alt="image-20221214224546499"></p>
<ol start="2">
<li>金叉——买入信号 死叉——卖出信号</li>
</ol>
<p><img src="/2022/12/12/FOREX/image-20221214224626763.png" alt="image-20221214224626763"></p>
<ol start="3">
<li>多头排列 和 空头排列</li>
</ol>
<p>多头排列是指短均线价格均大于长均线价格，同时整个均线系统呈现向上发散态势。这表明市场处于强劲上涨趋势信号，交易者可逢低买入</p>
<p>空头排列是指短均线价格均小于长均线价格，同时整个均线系统呈现向下发散态势。这表明市场处于强劲下跌趋势信号，交易者可逢高做空</p>
<p><img src="/2022/12/12/FOREX/image-20221214225030421.png" alt="image-20221214225030421"></p>
<h6 id="Bollinger-Band-布林带"><a href="#Bollinger-Band-布林带" class="headerlink" title="Bollinger Band 布林带"></a>Bollinger Band 布林带</h6><img src="/2022/12/12/FOREX/image-20221214225836273.png" alt="image-20221214225836273" style="zoom:50%;">

<p>⑴股价由下向上穿越下轨线（Down）时，可视为买进信号。</p>
<p>⑵股价由下向上穿越中轨时，股价将加速上扬，是加仓买进的信号。</p>
<p>⑶股价在中轨与上轨(UPER）之间波动运行时为多头市场，可持股观望。</p>
<p>⑷股价长时间在中轨与上轨（UPER）间运行后，由上向下跌破中轨为卖出信号。</p>
<p>⑸股价在中轨与下轨（Down）之间向下波动运行时为空头市场，此时投资者应持币观望。</p>
<p>⑹布林中轨经长期大幅下跌后转平，出现向上的拐点，且股价在2～3日内均在中轨之上。此时，若股价回调，其回档低点往往是适量低吸的中短线切入点。</p>
<p>⑺对于在布林中轨与上轨之间运作的强势股，不妨以回抽中轨作为低吸买点，并以中轨作为其重要的止盈、止损线。</p>
<p>⑻飚升股往往股价会短期冲出布林线上轨运行，一旦冲出上轨过多，而成交量又无法持续放出，注意短线高抛了结，如果由上轨外回落跌破上轨，此时也是一个卖点。</p>
<p>(9)以下情况，SELL</p>
<p><img src="/2022/12/12/FOREX/image-20221215000243187.png" alt="image-20221215000243187"></p>
<h6 id="RSI"><a href="#RSI" class="headerlink" title="RSI"></a>RSI</h6><img src="/2022/12/12/FOREX/image-20221214230318897.png" alt="image-20221214230318897" style="zoom:50%;">

<p>市场有惯性 ：  超买时不要立刻卖，过一会儿； 超卖时不要立刻卖，过一会儿</p>
<h6 id="斐波那契Ratio"><a href="#斐波那契Ratio" class="headerlink" title="斐波那契Ratio"></a>斐波那契Ratio</h6><img src="/2022/12/12/FOREX/image-20221214230443488.png" alt="image-20221214230443488" style="zoom:50%;">

<p>最高点和最低点作为两端； 中间几个指标作为可能的买入或者卖出点</p>
<h4 id="基本面分析"><a href="#基本面分析" class="headerlink" title="基本面分析"></a>基本面分析</h4><p>基本上其他所有与价格和成交量量无关的东西都是基本面分析的一部分。</p>
<p>比如政治，利率，就业。GDP。贸易赤字，印刷</p>
<h3 id="风险管理"><a href="#风险管理" class="headerlink" title="风险管理"></a>风险管理</h3><p><img src="/2022/12/12/FOREX/image-20221215022824709.png" alt="image-20221215022824709"></p>
<p><img src="/2022/12/12/FOREX/image-20221215023131722.png" alt="image-20221215023131722"></p>
<h3 id="资金管理"><a href="#资金管理" class="headerlink" title="资金管理"></a>资金管理</h3><p>MaxMimum Loss per trade:  2%</p>
<p>公式：<code>((Max Loss $) / (Entry Price - Stop Loss Price)) / 100000 * Entry Price</code></p>
<p>网页：<code>https://www.myfxbook.com/forex-calculators/position-size</code></p>
<h3 id="交易分析"><a href="#交易分析" class="headerlink" title="交易分析"></a>交易分析</h3><p>知道如何分析你的历史成交并总结经验</p>
<p>先引入两个专有名词：</p>
<p><strong>Batting Average:</strong>  The percentage of trades that are profitable.<br><strong>Win&#x2F;Loss Ratio:</strong>  The ratio of the average profitable trades over the average un-profitable trades.</p>
<img src="/2022/12/12/FOREX/image-20221215212908243.png" alt="image-20221215212908243" style="zoom:50%;">

<p>需要制作分析的Excel表格</p>
<h3 id="实时交易"><a href="#实时交易" class="headerlink" title="实时交易"></a>实时交易</h3><p>挂单操作： 只有价格触发条件，订单才会执行</p>
<p>buy limit——买入限价，在当前价格下方挂买单（低价买入）</p>
<p>sell limit——卖出限价，在当前价格上方挂卖单（高价卖出）</p>
<p>buy stop——买入止损，在当前价格上方挂买单（高价买入）</p>
<p>sell stop——卖出止损，在当前价格下方挂卖单（低价卖出）</p>
<p>Buy stop:止损买进，是指在相对与目前现价而言高于现价的价格挂单的买进操作指令</p>
<p>stop：1.4410，那么当EURUSD上升到1.4410，你的买单才会成交，如果继续上扬，你将会盈利。</p>
<p>buy limit：限价买进，是指相对现价而言，低于现价的价格挂单的买进的操作指令。</p>
<p>limit：1.4300，当价格回落到1.4300，你的买单将会成交，如果价格上扬，你将会盈利。</p>
<p>sell stop：止损卖出，是指相对现价而言，低于现价的价格挂单的卖出操作指令。</p>
<p>stop：1.4290，那么当EURUSD下跌到1.4290，你的卖单才会成交，如果继续下跌，你将会盈利。</p>
<p>Sell limit：限价卖出，是指相对现价而言，高于现价的价格挂单的卖出操作指令。</p>
<h3 id="交易心理"><a href="#交易心理" class="headerlink" title="交易心理"></a>交易心理</h3><h2 id="FOREX量化"><a href="#FOREX量化" class="headerlink" title="FOREX量化"></a>FOREX量化</h2><h3 id="EA"><a href="#EA" class="headerlink" title="EA"></a>EA</h3><p>Expert Advisors (EAs) are programs that run on the MetaTrader 4 (MT4) platform, used to monitor and trade financial markets using algorithms. They find opportunities according to the parameters you set, then either notify you or open a position automatically.</p>
<h3 id="MetaQuotes报价-Language-4-MQL-4"><a href="#MetaQuotes报价-Language-4-MQL-4" class="headerlink" title="MetaQuotes报价 Language 4 (MQL 4)"></a>MetaQuotes报价 Language 4 (MQL 4)</h3><p>MetaQuotes L anguage 4 (MQL _4) is a built-in language for programming trading strategies (developed by MetaQuotes Ltd.).</p>
<p><strong>Using this language, you can create:</strong></p>
<ul>
<li><p>Expert Advisors 在某种意义上像一个脚本，区别是每次价格更新都会调用一段代码</p>
</li>
<li><p>Technical indicators 自定义指标</p>
</li>
<li><p>Scripts 只运行一次就结束，相当于简单版的EA</p>
</li>
<li><p>Libraries 函数库</p>
</li>
<li><p>include(*.mqh) 储存大量函数的文件，这些函数可以在代码的其他部分中被访问</p>
</li>
</ul>
<p>Doc：<a target="_blank" rel="noopener" href="https://docs.mql4.com/cn">https://docs.mql4.com/cn</a></p>
<h4 id="iBands"><a href="#iBands" class="headerlink" title="iBands"></a>iBands</h4><p><img src="/2022/12/12/FOREX/image-20221218231307399.png" alt="image-20221218231307399"></p>
<p>运用：</p>
<p><img src="/2022/12/12/FOREX/image-20221219021340456.png" alt="image-20221219021340456"></p>
<p><img src="/2022/12/12/FOREX/image-20221219022526459.png" alt="image-20221219022526459"></p>
<p><img src="/2022/12/12/FOREX/image-20221221165149054.png" alt="image-20221221165149054"></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">//+------------------------------------------------------------------+</span><br><span class="line">//|                                                   HelloWorld.mq4 |</span><br><span class="line">//|                                                    Kong Jiangang |</span><br><span class="line">//|                                       https://kjgggggg.github.io |</span><br><span class="line">//+------------------------------------------------------------------+</span><br><span class="line">#property copyright &quot;Kong Jiangang&quot;</span><br><span class="line">#property link      &quot;https://kjgggggg.github.io&quot;</span><br><span class="line">#property version   &quot;1.00&quot;</span><br><span class="line">#property strict</span><br><span class="line">#include &lt;UsefulFuncs.mqh&gt;</span><br><span class="line"></span><br><span class="line">int bbPeriod = 20;</span><br><span class="line">int band1Std = 0.5;</span><br><span class="line">int band2Std = 3;</span><br><span class="line">//+------------------------------------------------------------------+</span><br><span class="line">//| Script program start function                                    |</span><br><span class="line">//+------------------------------------------------------------------+</span><br><span class="line">void OnStart()</span><br><span class="line">  &#123;</span><br><span class="line">//---</span><br><span class="line">    Alert(&quot;&quot;);</span><br><span class="line">    </span><br><span class="line">    double bbLower1 = iBands(NULL, 0, bbPeriod, band1Std, 0, PRICE_CLOSE, MODE_LOWER, 0);</span><br><span class="line">    double bbUpper1 = iBands(NULL, 0, bbPeriod, band1Std, 0, PRICE_CLOSE, MODE_UPPER, 0);</span><br><span class="line">    double bbMid = iBands(NULL, 0, bbPeriod, band1Std, 0, PRICE_CLOSE, 0, 0);</span><br><span class="line">    </span><br><span class="line">    double bbLower2 = iBands(NULL, 0, bbPeriod, band2Std, 0, PRICE_CLOSE, MODE_LOWER, 0);</span><br><span class="line">    double bbUpper2 = iBands(NULL, 0, bbPeriod, band2Std, 0, PRICE_CLOSE, MODE_UPPER, 0);</span><br><span class="line">    </span><br><span class="line">    if(Ask &lt; bbLower1) // buy</span><br><span class="line">    &#123;</span><br><span class="line">      double stopLossPrice = bbLower2;</span><br><span class="line">      double takeProfitPrice = bbMid;</span><br><span class="line">      </span><br><span class="line">      int orderId = OrderSend(NULL, OP_BUYSTOP, 0.01, Ask, 10, stopLossPrice, takeProfitPrice);</span><br><span class="line">      if(orderId &lt; 0) Alert(&quot;Error, Errorno is:&quot; + GetLastError());</span><br><span class="line">      </span><br><span class="line">    &#125;</span><br><span class="line">    else if(Bid &gt; bbUpper1)// sell</span><br><span class="line">    &#123;</span><br><span class="line">      double stopLossPrice = bbUpper2;</span><br><span class="line">      double takeProfitPrice = bbMid;</span><br><span class="line">            </span><br><span class="line">      int orderId = OrderSend(NULL, OP_BUYLIMIT, 0.01, Bid, 10, stopLossPrice, takeProfitPrice);</span><br><span class="line">      if(orderId &lt; 0) Alert(&quot;Error, Errorno is:&quot; + GetLastError());</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">//+------------------------------------------------------------------+</span><br></pre></td></tr></table></figure>



<h4 id="tickValue"><a href="#tickValue" class="headerlink" title="tickValue"></a>tickValue</h4><p> quote currency 动一个pip（货币对的pip） 相当于你账户的货币动多少pip（USD的pip）</p>
<p><img src="/2022/12/12/FOREX/image-20221219200421712.png" alt="image-20221219200421712"></p>
<h4 id="计算符合风险的最佳lotSize"><a href="#计算符合风险的最佳lotSize" class="headerlink" title="计算符合风险的最佳lotSize"></a>计算符合风险的最佳lotSize</h4><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 计算符合风险的最佳lotSize</span></span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">OptimalLotSize</span><span class="params">(<span class="type">double</span> maxRiskPrc, <span class="type">int</span> maxLossInPips)</span> <span class="comment">// maxRiskPrc一般取0.02</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   <span class="type">double</span> accEquity = <span class="built_in">AccountEquity</span>(); <span class="comment">// 计算账户余额：加上了未平仓的</span></span><br><span class="line">   <span class="type">double</span> lotSize = <span class="built_in">MarketInfo</span>(<span class="literal">NULL</span>, MODE_LOTSIZE); <span class="comment">// 你的broker可交易的最小lotsize</span></span><br><span class="line">   <span class="type">double</span> tickValue = <span class="built_in">MarketInfo</span>(<span class="literal">NULL</span>, MODE_TICKVALUE);</span><br><span class="line">   <span class="keyword">if</span>(Digits &lt;= <span class="number">3</span>) tickValue = tickValue / <span class="number">100</span>; <span class="comment">// 处理日元交易</span></span><br><span class="line">   </span><br><span class="line">   <span class="type">double</span> maxLossDollar = accEquity * maxRiskPrc; </span><br><span class="line">   <span class="type">double</span> maxLossInQuoteCurr = maxLossDollar / tickValue;</span><br><span class="line">   <span class="type">double</span> optimalLotSize = <span class="built_in">NormalizeDouble</span>(maxLossInQuoteCurr/(maxLossInPips * <span class="built_in">GetPipValue</span>())/lotSize, <span class="number">2</span>);</span><br><span class="line">   <span class="keyword">return</span> optimalLotSize;</span><br><span class="line"></span><br></pre></td></tr></table></figure>





<h3 id="Scripts"><a href="#Scripts" class="headerlink" title="Scripts"></a>Scripts</h3><h4 id="打印HelloWorld脚本"><a href="#打印HelloWorld脚本" class="headerlink" title="打印HelloWorld脚本"></a>打印HelloWorld脚本</h4><ol>
<li><img src="/2022/12/12/FOREX/image-20221217230210876.png" alt="image-20221217230210876" style="zoom:50%;">


</li>
<li><img src="/2022/12/12/FOREX/image-20221217230210876.png" alt="image-20221217230210876" style="zoom:50%;">


</li>
<li><img src="/2022/12/12/FOREX/image-20221217230417145.png" alt="image-20221217230417145" style="zoom: 31%;">


</li>
<li><img src="/2022/12/12/FOREX/image-20221217230917047.png" alt="image-20221217230917047" style="zoom:35%;"></li>
</ol>
<img src="/2022/12/12/FOREX/image-20221217230951823.png" alt="image-20221217230951823" style="zoom:95%;">



<ol start="5">
<li><p>下图是一个脚本成功执行一次的日志</p>
<img src="/2022/12/12/FOREX/image-20221217231720381.png" alt="image-20221217231720381" style="zoom:67%;"></li>
</ol>
<h3 id="回测"><a href="#回测" class="headerlink" title="回测"></a>回测</h3><p>view -&gt; Strategy tester</p>
<h2 id="Candle-Pattern"><a href="#Candle-Pattern" class="headerlink" title="Candle Pattern"></a>Candle Pattern</h2><h3 id="Single-Candle-Patterns"><a href="#Single-Candle-Patterns" class="headerlink" title="Single Candle Patterns"></a>Single Candle Patterns</h3><h4 id="Bullish-Hammer-看涨"><a href="#Bullish-Hammer-看涨" class="headerlink" title="Bullish Hammer 看涨"></a>Bullish Hammer 看涨</h4><ul>
<li>芯起码是蜡烛身体的2倍</li>
<li>Occurs at the bottom of a downward trend</li>
<li>结合RSI等</li>
</ul>
<img src="/2022/12/12/FOREX/image-20230114021219310.png" alt="image-20230114021219310" style="zoom: 50%;">

<h4 id="Inverted-Hammer-看涨"><a href="#Inverted-Hammer-看涨" class="headerlink" title="Inverted Hammer 看涨"></a>Inverted Hammer 看涨</h4><p>Inverted Hammer不应与Shooting Star混淆。这两种蜡烛的外观相似，但意义却大不相同。Shooting Star是一个看跌信号，出现在上升趋势的顶部，而Inverted Hammer是一个看涨信号，出现在下降趋势的底部。</p>
<img src="/2022/12/12/FOREX/image-20230114023231696.png" alt="image-20230114023231696" style="zoom:33%;">

<img src="/2022/12/12/FOREX/image-20230114023254274.png" alt="image-20230114023254274" style="zoom:33%;">

<h4 id="Hanging-Man-看跌"><a href="#Hanging-Man-看跌" class="headerlink" title="Hanging Man 看跌"></a>Hanging Man 看跌</h4><ul>
<li><p>Uptrend</p>
</li>
<li><p>上方芯较短, 下方芯较长</p>
</li>
<li><p>下芯起码是蜡烛身体的2倍</p>
</li>
</ul>
<img src="/2022/12/12/FOREX/image-20230114022218065.png" alt="image-20230114022218065" style="zoom:33%;">

<ul>
<li>实盘 : H4</li>
</ul>
<img src="/2022/12/12/FOREX/image-20230114022922884.png" alt="image-20230114022922884" style="zoom:33%;">



<h4 id="Shooting-Star-看跌"><a href="#Shooting-Star-看跌" class="headerlink" title="Shooting Star 看跌"></a>Shooting Star 看跌</h4><ul>
<li>不算太可靠</li>
</ul>
<img src="/2022/12/12/FOREX/image-20230114024958886.png" alt="image-20230114024958886" style="zoom: 33%;">



<h4 id="Spinning-Top-涨-x2F-跌"><a href="#Spinning-Top-涨-x2F-跌" class="headerlink" title="Spinning Top 涨&#x2F;跌"></a>Spinning Top 涨&#x2F;跌</h4><ul>
<li>结合RSI</li>
</ul>
<img src="/2022/12/12/FOREX/image-20230114025226746.png" alt="image-20230114025226746" style="zoom:30%;">

<img src="/2022/12/12/FOREX/image-20230114025321911.png" alt="image-20230114025321911" style="zoom:33%;">

<h4 id="Doji-涨-x2F-跌"><a href="#Doji-涨-x2F-跌" class="headerlink" title="Doji 涨&#x2F;跌"></a>Doji 涨&#x2F;跌</h4><p><img src="/2022/12/12/FOREX/doji-candlestick-pattern_body_DojiTablefinal.png.full.png" alt="Doji variations table"></p>
<h3 id="Two-Candle-Patterns"><a href="#Two-Candle-Patterns" class="headerlink" title="Two Candle Patterns"></a>Two Candle Patterns</h3><h4 id="Engulfing-涨-x2F-跌"><a href="#Engulfing-涨-x2F-跌" class="headerlink" title="Engulfing  涨&#x2F;跌"></a>Engulfing  涨&#x2F;跌</h4><ul>
<li>需要确认框外右边第一根蜡烛close价格是否低&#x2F;高于前一根close价格</li>
</ul>
<img src="/2022/12/12/FOREX/image-20230113214945257.png" alt="image-20230113214945257" style="zoom: 33%;">



<h4 id="Harami-涨-x2F-跌"><a href="#Harami-涨-x2F-跌" class="headerlink" title="Harami 涨&#x2F;跌"></a>Harami 涨&#x2F;跌</h4><ul>
<li>需要确认第三根蜡烛</li>
</ul>
<img src="/2022/12/12/FOREX/image-20230113215209111.png" alt="image-20230113215209111" style="zoom:33%;">

<img src="/2022/12/12/FOREX/image-20230113215235627.png" alt="image-20230113215235627" style="zoom: 33%;">



<h4 id="Piercing-看涨"><a href="#Piercing-看涨" class="headerlink" title="Piercing  看涨"></a>Piercing  看涨</h4><ul>
<li>Traders can look to trade more traditional trending markets such as the GBP&#x2F;USD or EUR&#x2F;USD</li>
<li>需要结合RSI,在相对低的位置,或者图标趋势趋于横向而非纵向</li>
<li>需要前红后绿</li>
<li>只能用于看多</li>
</ul>
<img src="/2022/12/12/FOREX/image-20230113215420690.png" alt="image-20230113215420690" style="zoom:33%;">

<img src="/2022/12/12/FOREX/image-20230113215439134.png" alt="image-20230113215439134" style="zoom:50%;">



<h4 id="Dark-Cloud-看跌"><a href="#Dark-Cloud-看跌" class="headerlink" title="Dark Cloud 看跌"></a>Dark Cloud 看跌</h4><ul>
<li><p>Traders can look to trade more traditional trending markets such as the GBP&#x2F;USD or EUR&#x2F;USD</p>
</li>
<li><p>需要结合RSI在相对高的位置, 或者图标趋势趋于横向而非纵向</p>
</li>
<li><p>需要前绿后红</p>
</li>
<li><p>只能用于看空</p>
</li>
</ul>
<img src="/2022/12/12/FOREX/image-20230113215656564.png" alt="image-20230113215656564" style="zoom:33%;">

<img src="/2022/12/12/FOREX/image-20230113215710055.png" alt="image-20230113215710055" style="zoom:33%;">

<h3 id="Three-Candle-Patterns"><a href="#Three-Candle-Patterns" class="headerlink" title="Three Candle Patterns"></a>Three Candle Patterns</h3><h4 id="Morning-Star-看涨"><a href="#Morning-Star-看涨" class="headerlink" title="Morning Star 看涨"></a>Morning Star 看涨</h4><img src="/2022/12/12/FOREX/image-20230114013651877.png" alt="image-20230114013651877" style="zoom: 33%;">

<ul>
<li>条件 ( 5. After a successful reversal, traders will observe higher highs and higher lows )</li>
</ul>
<img src="/2022/12/12/FOREX/image-20230114014059868.png" alt="image-20230114014059868" style="zoom:33%;">



<ul>
<li>实盘</li>
</ul>
<img src="/2022/12/12/FOREX/image-20230114014416916.png" alt="image-20230114014416916" style="zoom:33%;">

<h4 id="Evening-Star-看跌"><a href="#Evening-Star-看跌" class="headerlink" title="Evening Star 看跌"></a>Evening Star 看跌</h4><img src="/2022/12/12/FOREX/image-20230114014826363.png" alt="image-20230114014826363" style="zoom:33%;">

<ul>
<li>条件</li>
</ul>
<img src="/2022/12/12/FOREX/image-20230114014915711.png" alt="image-20230114014915711" style="zoom:33%;">

<ul>
<li>实盘</li>
</ul>
<img src="/2022/12/12/FOREX/image-20230114015019685.png" alt="image-20230114015019685" style="zoom:33%;">



<h3 id="Advanced-Candle-Patterns"><a href="#Advanced-Candle-Patterns" class="headerlink" title="Advanced Candle Patterns"></a>Advanced Candle Patterns</h3><h4 id="Long-Wick"><a href="#Long-Wick" class="headerlink" title="Long Wick"></a>Long Wick</h4><img src="/2022/12/12/FOREX/image-20230114154945649.png" alt="image-20230114154945649" style="zoom:33%;">

<img src="/2022/12/12/FOREX/image-20230114155040908.png" alt="image-20230114155040908" style="zoom:33%;">

<h4 id="Inside-Bar"><a href="#Inside-Bar" class="headerlink" title="Inside Bar"></a>Inside Bar</h4><img src="/2022/12/12/FOREX/image-20230114160107999.png" alt="image-20230114160107999" style="zoom:33%;">

<img src="/2022/12/12/FOREX/image-20230114162156480.png" alt="image-20230114162156480" style="zoom:33%;">



<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><table>
<thead>
<tr>
<th align="left">看涨</th>
<th align="left">看跌</th>
<th>都行</th>
<th>延续之前趋势</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Bullish Hammer  <img src="/2022/12/12/FOREX/image-20230114031941230.png" alt="image-20230114031941230" style="zoom:5%;"></td>
<td align="left">Hanging Man <img src="/2022/12/12/FOREX/image-20230114032236370.png" alt="image-20230114032236370" style="zoom:5%;"></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">Inverted Hammer  <img src="/2022/12/12/FOREX/image-20230114032052638.png" alt="image-20230114032052638" style="zoom:5%;"></td>
<td align="left">Shooting Star <img src="/2022/12/12/FOREX/image-20230114032427754.png" alt="image-20230114032427754" style="zoom:5%;"></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td>Spinning Top</td>
<td></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td>Doji</td>
<td></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td>Engulfing</td>
<td></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td>Harami</td>
<td></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td>Piercing &#x2F; DarkCloud</td>
<td></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td>Morning &#x2F; Evening Stars</td>
<td></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td>Long Wick</td>
<td></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td>Inside Bar</td>
<td>Inside Bar</td>
</tr>
</tbody></table>
<h2 id="Chart-Pattern"><a href="#Chart-Pattern" class="headerlink" title="Chart Pattern"></a>Chart Pattern</h2><h3 id="Rising-Wedge-看跌"><a href="#Rising-Wedge-看跌" class="headerlink" title="Rising Wedge  看跌"></a>Rising Wedge  看跌</h3><ul>
<li>在进入楔型后成交量要持续下降</li>
</ul>
<img src="/2022/12/12/FOREX/image-20230114164053345.png" alt="image-20230114164053345" style="zoom:33%;">

<img src="/2022/12/12/FOREX/image-20230114164219478.png" alt="image-20230114164219478" style="zoom:33%;">

<h3 id="Falling-Wedge-看涨"><a href="#Falling-Wedge-看涨" class="headerlink" title="Falling Wedge 看涨"></a>Falling Wedge 看涨</h3><ul>
<li>预示着牛市 </li>
<li>在进入楔型后成交量要持续下降</li>
</ul>
<img src="/2022/12/12/FOREX/image-20230114164438479.png" alt="image-20230114164438479" style="zoom:33%;">

<img src="/2022/12/12/FOREX/image-20230114164628395.png" alt="image-20230114164628395" style="zoom:33%;">

<h3 id="Cup-and-Handle-延续"><a href="#Cup-and-Handle-延续" class="headerlink" title="Cup and Handle 延续"></a>Cup and Handle 延续</h3><img src="/2022/12/12/FOREX/image-20230114170000196.png" alt="image-20230114170000196" style="zoom:33%;">

<img src="/2022/12/12/FOREX/image-20230114165941227.png" alt="image-20230114165941227" style="zoom:33%;">

<img src="/2022/12/12/FOREX/image-20230114170601670.png" alt="image-20230114170601670" style="zoom:33%;">

<h3 id="Pennant-延续"><a href="#Pennant-延续" class="headerlink" title="Pennant 延续"></a>Pennant 延续</h3><ul>
<li><p>同对称三角</p>
</li>
<li><p>类似Inside Bar</p>
</li>
</ul>
<img src="/2022/12/12/FOREX/image-20230114171239573.png" alt="image-20230114171239573" style="zoom:33%;">

<img src="/2022/12/12/FOREX/image-20230114171857240.png" alt="image-20230114171857240" style="zoom:50%;">

<h3 id="Rectangle-延续"><a href="#Rectangle-延续" class="headerlink" title="Rectangle 延续"></a>Rectangle 延续</h3><img src="/2022/12/12/FOREX/image-20230114172727197.png" alt="image-20230114172727197" style="zoom:40%;">

<img src="/2022/12/12/FOREX/image-20230114173326037.png" alt="image-20230114173326037" style="zoom:50%;">



<h3 id="Triangle-延续"><a href="#Triangle-延续" class="headerlink" title="Triangle 延续"></a>Triangle 延续</h3><img src="/2022/12/12/FOREX/image-20230114173721193.png" alt="image-20230114173721193" style="zoom:33%;">

<img src="/2022/12/12/FOREX/image-20230114174306978.png" alt="image-20230114174306978" style="zoom: 33%;">

<img src="/2022/12/12/FOREX/image-20230114174410948.png" alt="image-20230114174410948" style="zoom:33%;">

<img src="/2022/12/12/FOREX/image-20230114174345356.png" alt="image-20230114174345356" style="zoom:33%;">

<h3 id="Bull-Flag-amp-Bear-Flag"><a href="#Bull-Flag-amp-Bear-Flag" class="headerlink" title="Bull Flag &amp; Bear Flag"></a>Bull Flag &amp; Bear Flag</h3><ul>
<li>Bull Flag</li>
</ul>
<img src="/2022/12/12/FOREX/image-20230114174653999.png" alt="image-20230114174653999" style="zoom:33%;">

<img src="/2022/12/12/FOREX/image-20230114174725085.png" alt="image-20230114174725085" style="zoom:33%;">



<ul>
<li>Bear Flag</li>
</ul>
<img src="/2022/12/12/FOREX/image-20230114175012546.png" alt="image-20230114175012546" style="zoom:33%;">

<img src="/2022/12/12/FOREX/image-20230114175101985.png" alt="image-20230114175101985" style="zoom:33%;">

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FOREX/" rel="tag"># FOREX</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/11/698-%E5%88%92%E5%88%86%E4%B8%BAk%E4%B8%AA%E7%9B%B8%E7%AD%89%E7%9A%84%E5%AD%90%E9%9B%86/" rel="prev" title="698.划分为k个相等的子集">
      <i class="fa fa-chevron-left"></i> 698.划分为k个相等的子集
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/12/DP%E4%B9%8B%E5%AE%8C%E5%85%A8%E8%83%8C%E5%8C%85%E5%90%88%E9%9B%86/" rel="next" title="DP之完全背包合集">
      DP之完全背包合集 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#FOREX%E4%BA%A4%E6%98%93"><span class="nav-number">1.</span> <span class="nav-text">FOREX交易</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A7%E5%B8%81%E5%AF%B9-amp-%E4%BB%A3%E7%A0%81"><span class="nav-number">1.1.</span> <span class="nav-text">货币对&amp;代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Currencies-Pairs"><span class="nav-number">1.1.1.</span> <span class="nav-text">Currencies Pairs</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Cross-Pair"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">Cross Pair</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Currencies-Codes"><span class="nav-number">1.1.2.</span> <span class="nav-text">Currencies Codes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Major-Pairs-amp-Codes"><span class="nav-number">1.1.3.</span> <span class="nav-text">Major Pairs &amp; Codes</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Forex%E5%B8%82%E5%9C%BA%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">Forex市场结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%93%B6%E8%A1%8C%E9%97%B4%E5%B8%82%E5%9C%BA"><span class="nav-number">1.2.1.</span> <span class="nav-text">银行间市场</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-Players"><span class="nav-number">1.2.2.</span> <span class="nav-text">The Players</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%B7%E6%A0%BC%E7%9B%B8%E5%85%B3%E6%9C%AF%E8%AF%AD"><span class="nav-number">1.3.</span> <span class="nav-text">价格相关术语</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Prices"><span class="nav-number">1.3.1.</span> <span class="nav-text">Prices</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pips"><span class="nav-number">1.3.2.</span> <span class="nav-text">Pips</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lots"><span class="nav-number">1.3.3.</span> <span class="nav-text">Lots</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pip-Value-Calculation"><span class="nav-number">1.4.</span> <span class="nav-text">Pip Value Calculation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Leverage-%E6%9D%A0%E6%9D%86"><span class="nav-number">1.5.</span> <span class="nav-text">Leverage 杠杆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Short-Selling-%E5%8D%96%E7%A9%BA"><span class="nav-number">1.6.</span> <span class="nav-text">Short Selling 卖空</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Brokers"><span class="nav-number">1.7.</span> <span class="nav-text">Brokers</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A5%BD%E7%9A%84%E7%BB%8F%E7%BA%AA%E4%BA%BA%E9%9C%80%E8%A6%81%EF%BC%9A"><span class="nav-number">1.7.1.</span> <span class="nav-text">好的经纪人需要：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%8F%E7%BA%AA%E4%BA%BA%E7%A7%8D%E7%B1%BB"><span class="nav-number">1.7.2.</span> <span class="nav-text">经纪人种类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">1.8.</span> <span class="nav-text">分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90"><span class="nav-number">1.8.1.</span> <span class="nav-text">技术分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Candles"><span class="nav-number">1.8.1.1.</span> <span class="nav-text">Candles</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Trends"><span class="nav-number">1.8.1.2.</span> <span class="nav-text">Trends</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Volume"><span class="nav-number">1.8.1.3.</span> <span class="nav-text">Volume</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Channels%E3%80%81Supports-amp-Resistance"><span class="nav-number">1.8.1.4.</span> <span class="nav-text">Channels、Supports &amp; Resistance</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Chart-Patterns"><span class="nav-number">1.8.1.5.</span> <span class="nav-text">Chart Patterns</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Wedge"><span class="nav-number">1.8.1.6.</span> <span class="nav-text">Wedge</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90%E6%8C%87%E6%A0%87"><span class="nav-number">1.8.1.7.</span> <span class="nav-text">技术分析指标</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Simple-Moving-Average-%E5%9D%87%E7%BA%BF"><span class="nav-number">1.8.1.7.1.</span> <span class="nav-text">Simple Moving Average 均线</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Bollinger-Band-%E5%B8%83%E6%9E%97%E5%B8%A6"><span class="nav-number">1.8.1.7.2.</span> <span class="nav-text">Bollinger Band 布林带</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#RSI"><span class="nav-number">1.8.1.7.3.</span> <span class="nav-text">RSI</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91Ratio"><span class="nav-number">1.8.1.7.4.</span> <span class="nav-text">斐波那契Ratio</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E9%9D%A2%E5%88%86%E6%9E%90"><span class="nav-number">1.8.2.</span> <span class="nav-text">基本面分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86"><span class="nav-number">1.9.</span> <span class="nav-text">风险管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E9%87%91%E7%AE%A1%E7%90%86"><span class="nav-number">1.10.</span> <span class="nav-text">资金管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E6%98%93%E5%88%86%E6%9E%90"><span class="nav-number">1.11.</span> <span class="nav-text">交易分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E6%97%B6%E4%BA%A4%E6%98%93"><span class="nav-number">1.12.</span> <span class="nav-text">实时交易</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E6%98%93%E5%BF%83%E7%90%86"><span class="nav-number">1.13.</span> <span class="nav-text">交易心理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FOREX%E9%87%8F%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">FOREX量化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#EA"><span class="nav-number">2.1.</span> <span class="nav-text">EA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MetaQuotes%E6%8A%A5%E4%BB%B7-Language-4-MQL-4"><span class="nav-number">2.2.</span> <span class="nav-text">MetaQuotes报价 Language 4 (MQL 4)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#iBands"><span class="nav-number">2.2.1.</span> <span class="nav-text">iBands</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tickValue"><span class="nav-number">2.2.2.</span> <span class="nav-text">tickValue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E7%AC%A6%E5%90%88%E9%A3%8E%E9%99%A9%E7%9A%84%E6%9C%80%E4%BD%B3lotSize"><span class="nav-number">2.2.3.</span> <span class="nav-text">计算符合风险的最佳lotSize</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scripts"><span class="nav-number">2.3.</span> <span class="nav-text">Scripts</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%93%E5%8D%B0HelloWorld%E8%84%9A%E6%9C%AC"><span class="nav-number">2.3.1.</span> <span class="nav-text">打印HelloWorld脚本</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E6%B5%8B"><span class="nav-number">2.4.</span> <span class="nav-text">回测</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Candle-Pattern"><span class="nav-number">3.</span> <span class="nav-text">Candle Pattern</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Single-Candle-Patterns"><span class="nav-number">3.1.</span> <span class="nav-text">Single Candle Patterns</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Bullish-Hammer-%E7%9C%8B%E6%B6%A8"><span class="nav-number">3.1.1.</span> <span class="nav-text">Bullish Hammer 看涨</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Inverted-Hammer-%E7%9C%8B%E6%B6%A8"><span class="nav-number">3.1.2.</span> <span class="nav-text">Inverted Hammer 看涨</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hanging-Man-%E7%9C%8B%E8%B7%8C"><span class="nav-number">3.1.3.</span> <span class="nav-text">Hanging Man 看跌</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Shooting-Star-%E7%9C%8B%E8%B7%8C"><span class="nav-number">3.1.4.</span> <span class="nav-text">Shooting Star 看跌</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spinning-Top-%E6%B6%A8-x2F-%E8%B7%8C"><span class="nav-number">3.1.5.</span> <span class="nav-text">Spinning Top 涨&#x2F;跌</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Doji-%E6%B6%A8-x2F-%E8%B7%8C"><span class="nav-number">3.1.6.</span> <span class="nav-text">Doji 涨&#x2F;跌</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Two-Candle-Patterns"><span class="nav-number">3.2.</span> <span class="nav-text">Two Candle Patterns</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Engulfing-%E6%B6%A8-x2F-%E8%B7%8C"><span class="nav-number">3.2.1.</span> <span class="nav-text">Engulfing  涨&#x2F;跌</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Harami-%E6%B6%A8-x2F-%E8%B7%8C"><span class="nav-number">3.2.2.</span> <span class="nav-text">Harami 涨&#x2F;跌</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Piercing-%E7%9C%8B%E6%B6%A8"><span class="nav-number">3.2.3.</span> <span class="nav-text">Piercing  看涨</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dark-Cloud-%E7%9C%8B%E8%B7%8C"><span class="nav-number">3.2.4.</span> <span class="nav-text">Dark Cloud 看跌</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Three-Candle-Patterns"><span class="nav-number">3.3.</span> <span class="nav-text">Three Candle Patterns</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Morning-Star-%E7%9C%8B%E6%B6%A8"><span class="nav-number">3.3.1.</span> <span class="nav-text">Morning Star 看涨</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Evening-Star-%E7%9C%8B%E8%B7%8C"><span class="nav-number">3.3.2.</span> <span class="nav-text">Evening Star 看跌</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Advanced-Candle-Patterns"><span class="nav-number">3.4.</span> <span class="nav-text">Advanced Candle Patterns</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Long-Wick"><span class="nav-number">3.4.1.</span> <span class="nav-text">Long Wick</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Inside-Bar"><span class="nav-number">3.4.2.</span> <span class="nav-text">Inside Bar</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.5.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chart-Pattern"><span class="nav-number">4.</span> <span class="nav-text">Chart Pattern</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Rising-Wedge-%E7%9C%8B%E8%B7%8C"><span class="nav-number">4.1.</span> <span class="nav-text">Rising Wedge  看跌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Falling-Wedge-%E7%9C%8B%E6%B6%A8"><span class="nav-number">4.2.</span> <span class="nav-text">Falling Wedge 看涨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cup-and-Handle-%E5%BB%B6%E7%BB%AD"><span class="nav-number">4.3.</span> <span class="nav-text">Cup and Handle 延续</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pennant-%E5%BB%B6%E7%BB%AD"><span class="nav-number">4.4.</span> <span class="nav-text">Pennant 延续</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rectangle-%E5%BB%B6%E7%BB%AD"><span class="nav-number">4.5.</span> <span class="nav-text">Rectangle 延续</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Triangle-%E5%BB%B6%E7%BB%AD"><span class="nav-number">4.6.</span> <span class="nav-text">Triangle 延续</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bull-Flag-amp-Bear-Flag"><span class="nav-number">4.7.</span> <span class="nav-text">Bull Flag &amp; Bear Flag</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kjg"
      src="/images/WechatIMG84.jpeg">
  <p class="site-author-name" itemprop="name">kjg</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">163</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kjgggggg" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kjgggggg" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/651373472@qq.com" title="E-Mail → 651373472@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
</div>

<span style="text-align:center;display:block;">
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span <div>wmr</div> </span>
</span>

        
<span style="text-align:center;display:block;">
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        本站总访问人数：
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider"></span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        本站总访问量： 
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
</span>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '16px',
  right: '28px',
  left: 'unset',
  time: '0.3s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
