<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kjgggggg.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":false,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/public/search.xml"};
  </script>

  <meta name="description" content="flutter">
<meta property="og:type" content="article">
<meta property="og:title" content="flutter">
<meta property="og:url" content="https://kjgggggg.github.io/2022/08/26/flutter/index.html">
<meta property="og:site_name" content="kjg&#39;s blog">
<meta property="og:description" content="flutter">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kjgggggg.github.io/2022/08/26/flutter/image-20220901215621643.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/08/26/flutter/image-20220917144002341.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/08/26/flutter/91f29e7b7b8b4587acb025ee1504583e.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/08/26/flutter/image-20220911014713905.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/08/26/flutter/image-20220923201358714.png">
<meta property="article:published_time" content="2022-08-25T17:01:45.000Z">
<meta property="article:modified_time" content="2022-10-05T05:19:52.667Z">
<meta property="article:author" content="kjg">
<meta property="article:tag" content="flutter">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kjgggggg.github.io/2022/08/26/flutter/image-20220901215621643.png">

<link rel="canonical" href="https://kjgggggg.github.io/2022/08/26/flutter/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>flutter | kjg's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">kjg's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kjgggggg.github.io/2022/08/26/flutter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/WechatIMG84.jpeg">
      <meta itemprop="name" content="kjg">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kjg's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          flutter
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-26 01:01:45" itemprop="dateCreated datePublished" datetime="2022-08-26T01:01:45+08:00">2022-08-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-05 13:19:52" itemprop="dateModified" datetime="2022-10-05T13:19:52+08:00">2022-10-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A1%B9%E7%9B%AE/" itemprop="url" rel="index"><span itemprop="name">项目</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">flutter</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="写flutter程序"><a href="#写flutter程序" class="headerlink" title="写flutter程序"></a>写flutter程序</h3><h4 id="Android-Studio-版本"><a href="#Android-Studio-版本" class="headerlink" title="Android Studio 版本"></a>Android Studio 版本</h4><ol>
<li>打开Android Studio 新建 Flutter 项目</li>
<li>项目放在 WorkSpace&#x2F;flutterWorkSpace&#x2F;项目名 </li>
<li>选择 Open iOS Simulator</li>
<li>debug模式运行 , 修改后代码后点击闪电图标热加载</li>
</ol>
<h3 id="编写第一个flutter程序"><a href="#编写第一个flutter程序" class="headerlink" title="编写第一个flutter程序"></a>编写第一个flutter程序</h3><ol>
<li>打开Android Studio 新建 Flutter 项目</li>
<li>pubspec文件管理Flutter应用程序的assets(资源，如图片、package等)。 在pubspec.yaml中，将english_words（3.1.0或更高版本）添加到依赖项列表，如下面高亮显示的行：</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">dependencies:</span></span><br><span class="line">  <span class="attr">flutter:</span></span><br><span class="line">    <span class="attr">sdk:</span> <span class="string">flutter</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">cupertino_icons:</span> <span class="string">^0.1.0</span></span><br><span class="line">  <span class="attr">english_words:</span> <span class="string">^3.1.0</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>单击右上角的 <strong>Pub get</strong>，这会将依赖包安装到您的项目。您可以在控制台中看到以下内容：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">/Users/jiangangkong/flutter/bin/flutter --no-color pub get</span><br><span class="line">Running <span class="string">&quot;flutter pub get&quot;</span> <span class="keyword">in</span> startup_01...                          8.0s</span><br><span class="line">Process finished with <span class="built_in">exit</span> code 0</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>如遇到Error: Cannot run with sound null safety, because the following dependencies don’t support null safety: 则在该项目根目录终端上输入:<code>flutter run --no-sound-null-safety</code> 或者  我们可以在运行的时候添加<code>--no-sound-null-safety</code>。打开Android Studio，然后依次选择【Run】 –&gt;【 Edit Configurations】 –&gt; 【Add Additional Run args 】–&gt; 【–no-sound-null-safety】，如下图。<img src="/2022/08/26/flutter/image-20220901215621643.png" alt="image-20220901215621643"></li>
</ol>
<h3 id="设置lcon和启动画面"><a href="#设置lcon和启动画面" class="headerlink" title="设置lcon和启动画面"></a>设置lcon和启动画面</h3><p>ios:</p>
<p>在<code>ios/Runner/Assets.xcassets/AppIcon.appiconset</code>中设置lcon图片, 并修改<code>Contents.json</code></p>
<p>在<code>ios/Runner/Assets.xcassets/LaunchImage.imageset</code>中设置启动图片，并在同级别的<code>Contents.json</code>文件中配置。</p>
<h3 id="路由管理-fluro"><a href="#路由管理-fluro" class="headerlink" title="路由管理 fluro"></a>路由管理 fluro</h3><ul>
<li><code>main.dart</code></li>
</ul>
<figure class="highlight dart"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&#x27;package:flutter/material.dart&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;routers/routes.dart&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;routers/application.dart&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;package:fluro/fluro.dart&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;pages/first_page.dart&#x27;</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  FluroRouter  router = FluroRouter();</span><br><span class="line">  Application.router = router; <span class="comment">//一定要先写这行</span></span><br><span class="line">  Routes.configureRoutes(router);</span><br><span class="line"></span><br><span class="line">  runApp(<span class="keyword">const</span> MyApp());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyApp</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> MyApp(&#123;Key? key&#125;) : <span class="keyword">super</span>(key: key);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// This widget is the root of your application.</span></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> MaterialApp(</span><br><span class="line">      title: <span class="string">&#x27;Flutter Demo&#x27;</span>,</span><br><span class="line">      theme: ThemeData(</span><br><span class="line">        primarySwatch: Colors.blue,</span><br><span class="line">      ),</span><br><span class="line">      home: FirstPage(),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ul>
<li><code>routers/application.dart</code></li>
</ul>
<figure class="highlight dart"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&#x27;package:fluro/fluro.dart&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Application</span> </span>&#123;</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">late</span> <span class="keyword">final</span> FluroRouter router;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ul>
<li><code>routers/router_handler.dart</code></li>
</ul>
<figure class="highlight dart"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&#x27;package:fluro/fluro.dart&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;../pages/second_page.dart&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;../pages/first_page.dart&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;../pages/third_page.dart&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;../pages/fourth_page.dart&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;../pages/fifth_page.dart&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;../pages/error_page.dart&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;package:flutter/material.dart&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// FirstPage</span></span><br><span class="line"><span class="keyword">var</span> firstPageHandler = <span class="keyword">new</span> Handler(</span><br><span class="line">    handlerFunc: (BuildContext? context, <span class="built_in">Map</span>&lt;<span class="built_in">String</span>, <span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt;&gt; params)  &#123;</span><br><span class="line">      <span class="keyword">return</span> FirstPage();</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// SecondPage</span></span><br><span class="line"><span class="keyword">var</span> secondPageHandler = <span class="keyword">new</span> Handler(</span><br><span class="line">    handlerFunc: (BuildContext? context, <span class="built_in">Map</span>&lt;<span class="built_in">String</span>, <span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt;&gt; params) &#123;</span><br><span class="line">      <span class="keyword">return</span> SecondPage();</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> thirdPageHandler = <span class="keyword">new</span> Handler(</span><br><span class="line">    handlerFunc: (BuildContext? context, <span class="built_in">Map</span>&lt;<span class="built_in">String</span>, <span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt;&gt; params)  &#123;</span><br><span class="line">      <span class="keyword">return</span> ThirdPage();</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> fourthPageHandler = <span class="keyword">new</span> Handler(</span><br><span class="line">    handlerFunc: (BuildContext? context, <span class="built_in">Map</span>&lt;<span class="built_in">String</span>, <span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt;&gt; params) &#123;</span><br><span class="line">      <span class="keyword">return</span> FourthPage();</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> fifthPageHandler = <span class="keyword">new</span> Handler(</span><br><span class="line">    handlerFunc: (BuildContext? context, <span class="built_in">Map</span>&lt;<span class="built_in">String</span>, <span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt;&gt; params) &#123;</span><br><span class="line">      <span class="keyword">return</span> FifthPage();</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>



<ul>
<li><code>routers/routes.dart</code></li>
</ul>
<figure class="highlight dart"><table><tr><td class="code"><pre><span class="line"><span class="comment"><span class="language-markdown">/<span class="strong">**</span></span></span></span><br><span class="line"><span class="strong"><span class="language-markdown"><span class="comment"> <span class="emphasis">* 定义请求路径以及定义路径对应的Handler</span></span></span></span></span><br><span class="line"><span class="emphasis"><span class="strong"><span class="language-markdown"><span class="comment"> *</span>/</span></span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;package:fluro/fluro.dart&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;package:flutter/material.dart&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;router_handler.dart&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;../pages/error_page.dart&#x27;</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Routes</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> <span class="built_in">String</span> page1 = <span class="string">&quot;/1&quot;</span>;  <span class="comment">//定义路由</span></span><br><span class="line">  <span class="keyword">static</span> <span class="built_in">String</span> page2 = <span class="string">&quot;/2&quot;</span>;  <span class="comment">//定义路由</span></span><br><span class="line">  <span class="keyword">static</span> <span class="built_in">String</span> page3 = <span class="string">&quot;/3&quot;</span>;  <span class="comment">//定义路由</span></span><br><span class="line">  <span class="keyword">static</span> <span class="built_in">String</span> page4 = <span class="string">&quot;/4&quot;</span>;  <span class="comment">//定义路由</span></span><br><span class="line">  <span class="keyword">static</span> <span class="built_in">String</span> page5 = <span class="string">&quot;/5&quot;</span>;  <span class="comment">//定义路由</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">void</span> configureRoutes(FluroRouter router) &#123; <span class="comment">//处理未匹配到路由时展示的页面</span></span><br><span class="line">    router.notFoundHandler = Handler(</span><br><span class="line">        handlerFunc: (BuildContext? context, <span class="built_in">Map</span>&lt;<span class="built_in">String</span>, <span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt;&gt; params) &#123;</span><br><span class="line">          <span class="keyword">return</span> ErrorPage();</span><br><span class="line">        &#125;);</span><br><span class="line">    <span class="comment">//注册路由并指向所对应的handler(Handler对应的是界面)</span></span><br><span class="line">    router.define(page1, handler: firstPageHandler);</span><br><span class="line">    router.define(page2, handler: secondPageHandler);</span><br><span class="line">    router.define(page3, handler: thirdPageHandler);</span><br><span class="line">    router.define(page4, handler: fourthPageHandler);</span><br><span class="line">    router.define(page5, handler: fifthPageHandler);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ul>
<li><code>pages/first_page.dart</code></li>
</ul>
<figure class="highlight dart"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&#x27;package:flutter/material.dart&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;package:fluro/fluro.dart&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;../routers/application.dart&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FirstPage</span> <span class="keyword">extends</span> <span class="title">StatefulWidget</span> </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> FirstPage(&#123;Key? key&#125;) : <span class="keyword">super</span>(key: key);</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  State&lt;FirstPage&gt; createState() =&gt; _FirstPageState();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_FirstPageState</span> <span class="keyword">extends</span> <span class="title">State</span>&lt;<span class="title">FirstPage</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 当前选中底部导航的索引</span></span><br><span class="line">  <span class="built_in">int</span> _selectedIndex = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    onGenerateRoute: Application.router.generator ;</span><br><span class="line">    <span class="keyword">return</span> Scaffold(</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 顶部应用按钮</span></span><br><span class="line">      appBar: AppBar(</span><br><span class="line">        title: <span class="keyword">const</span> Text(<span class="string">&#x27;第一页&#x27;</span>),</span><br><span class="line">      ),</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 中部内容区</span></span><br><span class="line">      <span class="comment">// body: Center(</span></span><br><span class="line">      <span class="comment">//   child:</span></span><br><span class="line">      <span class="comment">// ),</span></span><br><span class="line"></span><br><span class="line">      <span class="comment">// 底部导航</span></span><br><span class="line">      bottomNavigationBar: BottomNavigationBar(</span><br><span class="line">        items: [</span><br><span class="line">          BottomNavigationBarItem(icon: Icon(Icons.account_tree_rounded), label:<span class="string">&#x27;UPCOMING&#x27;</span>),</span><br><span class="line">          BottomNavigationBarItem(icon: Icon(Icons.add_chart_outlined), label:<span class="string">&#x27;RESULTS&#x27;</span>),</span><br><span class="line">          BottomNavigationBarItem(icon: Icon(Icons.add_box_sharp), label:<span class="string">&#x27;FIGHT PASS&#x27;</span>),</span><br><span class="line">          BottomNavigationBarItem(icon: Icon(Icons.abc_sharp), label:<span class="string">&#x27;NEWS&#x27;</span>),</span><br><span class="line">          BottomNavigationBarItem(icon: Icon(Icons.accessibility_outlined), label:<span class="string">&#x27;ATHLETES&#x27;</span>),</span><br><span class="line">        ],</span><br><span class="line">        type: BottomNavigationBarType.fixed, <span class="comment">// 页面超过三个要加这句话, 不然除了正在访问的页面,其他页面导航栏全白</span></span><br><span class="line">        unselectedFontSize: <span class="number">12</span>,</span><br><span class="line">        selectedFontSize: <span class="number">12</span>,</span><br><span class="line">        iconSize: <span class="number">28</span>,</span><br><span class="line">        currentIndex: _selectedIndex,</span><br><span class="line">        fixedColor: Color.fromRGBO(<span class="number">221</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>),</span><br><span class="line">        onTap: _onItemTapped,</span><br><span class="line">        unselectedItemColor: Colors.white,</span><br><span class="line">        backgroundColor: Colors.black87</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">void</span> _onItemTapped(<span class="built_in">int</span> index)&#123;</span><br><span class="line">    Application.router.navigateTo(</span><br><span class="line">        context,</span><br><span class="line">        <span class="string">&quot;/<span class="subst">$&#123;index+<span class="number">1</span>&#125;</span>&quot;</span>,</span><br><span class="line">        transition: TransitionType.fadeIn <span class="comment">// 动画</span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="状态管理-provider"><a href="#状态管理-provider" class="headerlink" title="状态管理 provider"></a>状态管理 provider</h3><h4 id="短时状态-与-应用状态"><a href="#短时状态-与-应用状态" class="headerlink" title="短时状态 与 应用状态"></a>短时状态 与 应用状态</h4><p>短时状态（有时也称 <strong>用户界面 (UI) 状态</strong> 或者 <strong>局部状态</strong>）是你可以完全包含在一个独立 widget 中的状态。</p>
<p>这是一个有点儿模糊的定义，这里有几个例子。</p>
<ul>
<li>一个 <a target="_blank" rel="noopener" href="https://api.flutter-io.cn/flutter/widgets/PageView-class.html"><code>PageView</code></a> 组件中的当前页面</li>
<li>一个复杂动画中当前进度</li>
<li>一个 <code>BottomNavigationBar</code> 中当前被选中的 tab</li>
</ul>
<p>widget 树中其他部分不需要访问这种状态。不需要去序列化这种状态，这种状态也不会以复杂的方式改变。换句话说，不需要使用状态管理架构（例如 ScopedModel, Redux）去管理这种状态。你需要用的只是一个 <code>StatefulWidget</code>。</p>
<p>如果你想在你的应用中的多个部分之间共享一个非短时的状态，并且在用户会话期间保留这个状态，我们称之为应用状态（有时也称共享状态）。</p>
<p>应用状态的一些例子：</p>
<ul>
<li>用户选项</li>
<li>登录信息</li>
<li>一个社交应用中的通知</li>
<li>一个电商应用中的购物车</li>
<li>一个新闻应用中的文章已读&#x2F;未读状态</li>
</ul>
<h4 id="provider使用"><a href="#provider使用" class="headerlink" title="provider使用"></a>provider使用</h4><figure class="highlight dart"><table><tr><td class="code"><pre><span class="line">dependencies:</span><br><span class="line">  flutter:</span><br><span class="line">    sdk: flutter</span><br><span class="line"></span><br><span class="line">  provider: ^<span class="number">6.0</span><span class="number">.0</span></span><br></pre></td></tr></table></figure>

<figure class="highlight aspectj"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&#x27;package:provider/provider.dart&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h4 id="三个概念"><a href="#三个概念" class="headerlink" title="三个概念"></a>三个概念</h4><ul>
<li>ChangeNotifier【发送通知的人】</li>
</ul>
<blockquote>
<p><code>ChangeNotifier</code> 是 Flutter SDK 中的一个简单的类。它用于向监听器发送通知。换言之，如果被定义为 <code>ChangeNotifier</code>，你可以订阅它的状态变化。（这和大家所熟悉的观察者模式相类似）。</p>
</blockquote>
<figure class="highlight dart"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ShowAthletes</span> <span class="keyword">extends</span> <span class="title">ChangeNotifier</span> </span>&#123;</span><br><span class="line">  <span class="keyword">void</span> showAthletesService() <span class="keyword">async</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> options = BaseOptions(</span><br><span class="line">      <span class="comment">// method: &quot;POST&quot;,</span></span><br><span class="line">      baseUrl: <span class="string">&quot;http://127.0.0.1:8000/api&quot;</span>,</span><br><span class="line">      connectTimeout: <span class="number">5000</span>,</span><br><span class="line">      receiveTimeout: <span class="number">3000</span>,</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    Dio dio = Dio(options);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> formData = FormData.fromMap(&#123;<span class="string">&#x27;level&#x27;</span>: currentIndex&#125;);</span><br><span class="line"></span><br><span class="line">    Response response = <span class="keyword">await</span> dio.post(<span class="string">&quot;/showAthletes&quot;</span>, data: formData);</span><br><span class="line">    currentLen = response.data[<span class="string">&quot;len&quot;</span>];</span><br><span class="line">    notifyListeners();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>ChangeNotifierProvider 【在mian中注册该ChangeNotifier】</li>
</ul>
<blockquote>
<p><code>ChangeNotifierProvider</code> widget 可以向其子孙节点暴露一个 <code>ChangeNotifier</code> 实例。它属于 <code>provider</code> package。</p>
<p>我们已经知道了该把 <code>ChangeNotifierProvider</code> 放在什么位置：在需要访问它的 widget 之上。在 <code>CartModel</code> 里，也就意味着将它置于 <code>MyCart</code> 和 <code>MyCatalog</code> 之上。</p>
<p>你肯定不愿意把 <code>ChangeNotifierProvider</code> 放的级别太高（因为你不希望破坏整个结构）。但是在我们这里的例子中，<code>MyCart</code> 和 <code>MyCatalog</code> 之上只有 <code>MyApp</code>。</p>
</blockquote>
<figure class="highlight dart"><table><tr><td class="code"><pre><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  FluroRouter  router = FluroRouter();</span><br><span class="line">  Application.router = router; <span class="comment">//一定要先写这行</span></span><br><span class="line">  Routes.configureRoutes(router);</span><br><span class="line">  Provider.debugCheckInvalidValueType = <span class="keyword">null</span>;</span><br><span class="line">  runApp(</span><br><span class="line">      MultiProvider(</span><br><span class="line">        providers: [</span><br><span class="line">          ChangeNotifierProvider(create: (_) =&gt; ShowAthletes()),</span><br><span class="line">        ],</span><br><span class="line">        child: MyApp(),</span><br><span class="line">      )</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Consumer【变化的主体】</li>
</ul>
<figure class="highlight dart"><table><tr><td class="code"><pre><span class="line">Widget buildAthleteList()&#123;</span><br><span class="line">  <span class="keyword">return</span> Consumer&lt;ShowAthletes&gt;(</span><br><span class="line">    builder: (context,sa,child)&#123;</span><br><span class="line">      <span class="keyword">return</span> Expanded(</span><br><span class="line">        child: ListView.builder(</span><br><span class="line">          itemBuilder: (BuildContext context, <span class="built_in">int</span> index) &#123;</span><br><span class="line">            <span class="keyword">return</span>  ListTile(</span><br><span class="line">              leading: Icon(Icons.settings,color: Colors.blue,),</span><br><span class="line">              title: Text(<span class="string">&quot;师傅麻烦你把我送到解放碑&quot;</span>,style: TextStyle(color: Colors.white24),),</span><br><span class="line">              subtitle: Text(<span class="string">&quot;和他挥手拜拜有缘再会&quot;</span>,style: TextStyle(color: Colors.white24),),</span><br><span class="line">            );</span><br><span class="line">          &#125;,</span><br><span class="line">          itemCount: currentLen,</span><br><span class="line">        ) ,</span><br><span class="line">      );</span><br><span class="line">    &#125;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>我们必须指定要访问的模型类型。在这个示例中，我们要访问 <code>CartModel</code> 那么就写上 <code>Consumer&lt;CartModel&gt;</code>。</p>
<p><code>Consumer</code> widget 唯一必须的参数就是 builder。当 <code>ChangeNotifier</code> 发生变化的时候会调用 builder 这个函数。（换言之，当你在模型中调用 <code>notifyListeners()</code> 时，所有相关的 <code>Consumer</code> widget 的 builder 方法都会被调用。）</p>
<p>builder 在被调用的时候会用到三个参数。第一个是 <code>context</code>。在每个 build 方法中都能找到这个参数。</p>
<p>builder 函数的第二个参数是 <code>ChangeNotifier</code> 的实例。它是我们最开始就能得到的实例。你可以通过该实例定义 UI 的内容。</p>
<p>第三个参数是 <code>child</code>，用于优化目的。如果 <code>Consumer</code> 下面有一个庞大的子树，当模型发生改变的时候，该子树 <strong>并不会</strong> 改变，那么你就可以仅仅创建它一次，然后通过 builder 获得该实例。</p>
</blockquote>
<blockquote>
<p>最好能把 <code>Consumer</code> 放在 widget 树尽量低的位置上。你总不希望 UI 上任何一点小变化就全盘重新构建 widget 吧。</p>
</blockquote>
<ul>
<li>Provider.of 【点击时触发的方法】</li>
</ul>
<figure class="highlight dart"><table><tr><td class="code"><pre><span class="line">onPressed: () <span class="keyword">async</span> &#123;</span><br><span class="line">  setState(() &#123;</span><br><span class="line">    _swt = !_swt;</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="built_in">int?</span> selectedIndex =</span><br><span class="line">    <span class="keyword">await</span> _showCustomModalBottomSheet(</span><br><span class="line">    context, _options);</span><br><span class="line">  <span class="keyword">if</span> (selectedIndex == <span class="keyword">null</span>) &#123;</span><br><span class="line">    setState(() &#123;</span><br><span class="line">      _swt = !_swt;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">final</span> sa = ShowAthletes();</span><br><span class="line">  Provider.of&lt;ShowAthletes&gt;(context,listen:<span class="keyword">false</span>).showAthletesService();</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&quot;自定义底部弹层：选中了第<span class="subst">$selectedIndex</span>个选项&quot;</span>);</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<blockquote>
<p>有的时候你不需要模型中的 <strong>数据</strong> 来改变 UI，但是你可能还是需要访问该数据。比如，<code>ClearCart</code> 按钮能够清空购物车的所有商品。它不需要显示购物车里的内容，只需要调用 <code>clear()</code> 方法。</p>
<p>我们可以使用 <code>Consumer&lt;CartModel&gt;</code> 来实现这个效果，不过这么实现有点浪费。因为我们让整体框架重构了一个无需重构的 widget。</p>
<p>所以这里我们可以使用 <code>Provider.of</code>，并且将 <code>listen</code> 设置为 <code>false</code>。</p>
</blockquote>
<figure class="highlight dart"><table><tr><td class="code"><pre><span class="line">Provider.of&lt;CartModel&gt;(context, listen: <span class="keyword">false</span>).removeAll();</span><br></pre></td></tr></table></figure>

<blockquote>
<p>在 build 方法中使用上面的代码，当 <code>notifyListeners</code> 被调用的时候，并不会使 widget 被重构。</p>
</blockquote>
<h3 id="视频播放插件"><a href="#视频播放插件" class="headerlink" title="视频播放插件"></a>视频播放插件</h3><h4 id="种类"><a href="#种类" class="headerlink" title="种类"></a>种类</h4><p><img src="/2022/08/26/flutter/image-20220917144002341.png" alt="image-20220917144002341"></p>
<h3 id="flutter-django-前后端分离"><a href="#flutter-django-前后端分离" class="headerlink" title="flutter+django 前后端分离"></a>flutter+django 前后端分离</h3><p>在前后端分离的应用模式中，我们通常将后端开发的每个视图都称为一个接口，或者API，前端通过访问接口来对数据进行增删改查。</p>
<h4 id="什么是RESTful-API？"><a href="#什么是RESTful-API？" class="headerlink" title="什么是RESTful API？"></a>什么是RESTful API？</h4><p>要弄清楚什么是RESTful API,首先要弄清楚什么是REST。REST – REpresentational State Transfer，英语的直译就是“表现层状态转移”。如果看这个概念，估计没几个人能明白是什么意思。那下面就让我来用一句人话解释一下什么是RESTful:URL定位资源，用HTTP动词（GET,POST,PUT,DELETE)描述操作。RESTful 是典型的基于HTTP的协议。</p>
<p><code>Resource：</code>资源，即数据。<br><code>Representational：</code>某种表现形式，比如用JSON，XML，JPEG等；<br><code>State Transfer：</code>状态变化。通过HTTP动词实现。</p>
<p>所以RESTful API就是REST风格的API。 那么在什么场景下使用RESTful API呢？在当今的互联网应用的前端展示媒介很丰富。有手机、有平板电脑还有PC以及其他的展示媒介。那么这些前端接收到的用户请求统一由一个后台来处理并返回给不同的前端肯定是最科学和最经济的方式，RESTful API就是一套协议来规范多种形式的前端和同一个后台的交互方式。</p>
<p>RESTful API由后台也就是SERVER来提供前端来调用。前端调用API向后台发起HTTP请求，后台响应请求将处理结果反馈给前端。也就是说RESTful 是典型的基于HTTP的协议。那么RESTful API有哪些设计原则和规范呢？</p>
<p>资源。首先是弄清楚资源的概念。资源就是网络上的一个实体，一段文本，一张图片或者一首歌曲。资源总是要通过一种载体来反应它的内容。文本可以用TXT，也可以用HTML或者XML、图片可以用JPG格式或者PNG格式，JSON是现在最常用的资源表现形式。</p>
<p>统一接口。RESTful风格的数据元操CRUD（create,read,update,delete）分别对应HTTP方法：GET用来获取资源，POST用来新建资源（也可以用于更新资源），PUT用来更新资源，DELETE用来删除资源，这样就统一了数据操作的接口。</p>
<p>URI。可以用一个URI（统一资源定位符）指向资源，即每个URI都对应一个特定的资源。要获取这个资源访问它的URI就可以，因此URI就成了每一个资源的地址或识别符。一般的，每个资源至少有一个URI与之对应，最典型的URI就是URL。</p>
<p>无状态。所谓无状态即所有的资源都可以URI定位，而且这个定位与其他资源无关，也不会因为其他资源的变化而变化。有状态和无状态的区别，举个例子说明一下，例如要查询员工工资的步骤为第一步：登录系统。第二步：进入查询工资的页面。第三步：搜索该员工。第四步：点击姓名查看工资。这样的操作流程就是有状态的，查询工资的每一个步骤都依赖于前一个步骤，只要前置操作不成功，后续操作就无法执行。如果输入一个URL就可以得到指定员工的工资，则这种情况就是无状态的，因为获取工资不依赖于其他资源或状态，且这种情况下，员工工资是一个资源，由一个URL与之对应可以通过HTTP中的GET方法得到资源，这就是典型的RESTful风格。</p>
<p>说了这么多，到底RESTful长什么样子的呢？<br><code>GET:http://www.xxx.com/source/id 获取指定ID的某一类资源。例如GET:http://www.xxx.com/friends/123表示获取ID为123的会员的好友列表。如果不加id就表示获取所有会员的好友列表。</code></p>
<p><code>POST:http://www.xxx.com/friends/123表示为指定ID为123的会员新增好友。其他的操作类似就不举例了。</code></p>
<h4 id="RESTful-API设计准则"><a href="#RESTful-API设计准则" class="headerlink" title="RESTful API设计准则"></a>RESTful API设计准则</h4><p>应该尽量将API部署在专用域名之下 <code>https://example.org/api/</code><br>应该将API的版本号放入URL <code>https://example.org/app/1.0/foo</code>， 但这个是不强制的<br>路径又被称为终点，表示API的具体地址，每个地址代表一种资源。资源只能是名词不能是动词，而且名词往往和数据库的表名相对应。同时，利用HTTP方法（post, get, put, delete)可以分离网址中资源名称的操作。</p>
<figure class="highlight awk"><table><tr><td class="code"><pre><span class="line">GET /products    <span class="comment">#返回所有的产品清单</span></span><br><span class="line">POST /products   <span class="comment">#将产品新建到集合</span></span><br><span class="line">GET <span class="regexp">/products/</span><span class="number">4</span>  <span class="comment">#将获取产品4</span></span><br><span class="line">PATCH <span class="regexp">/products/</span><span class="number">4</span> <span class="comment">#更新产品4（客户端提供改变后的完整资源）</span></span><br><span class="line">PUT <span class="regexp">/products/</span><span class="number">4</span>  <span class="comment">#更新产品4（客户端提高改变的额属性）</span></span><br><span class="line">DELETE <span class="regexp">/products/</span><span class="number">4</span> <span class="comment">#删除产品4</span></span><br><span class="line">HEAD   <span class="comment">#获取资源的元数据</span></span><br><span class="line">OPTIONS  <span class="comment">#获取信息</span></span><br></pre></td></tr></table></figure>

<p>API中的名词应该使用复数，无论是子资源或者所有资源</p>
<p>过滤信息；如果记录数量很多，服务器不可能都将它们全部返回。API需要提供参数，过滤返回结果</p>
<figure class="highlight ruby"><table><tr><td class="code"><pre><span class="line"><span class="string">?l</span>imit=<span class="number">10</span>  <span class="comment">#指定返回记录的数量</span></span><br><span class="line"><span class="string">?o</span>ffset=<span class="number">10</span> <span class="comment">#指定返回记录的开始位置</span></span><br><span class="line"><span class="string">?p</span>age=<span class="number">2</span>&amp;per_page=<span class="number">100</span> <span class="comment">#指定第几页，以及每页的记录数</span></span><br><span class="line"><span class="string">?s</span>hortby=name&amp;order=asc <span class="comment">#指定返回结果按照哪个属性排序以及排序顺序</span></span><br><span class="line"><span class="string">?a</span>nimal_type_id=<span class="number">1</span> <span class="comment">#指定筛选条件</span></span><br></pre></td></tr></table></figure>

<p>RESTful API最好做到Hypermedia（即返回结果中提供链接，连向其它API方法）</p>
<p>服务器返回的数据格式，应该尽量采用json格式，避免使用XML</p>
<h4 id="后端开发（REST接口开发）的核心任务"><a href="#后端开发（REST接口开发）的核心任务" class="headerlink" title="后端开发（REST接口开发）的核心任务"></a>后端开发（REST接口开发）的核心任务</h4><p>后端只负责返回前端需要的数据，不再渲染HTML页面，不再控制前端的效果。无论哪种前端，所需的数据基本相同，所以后端只需要开发一套逻辑对外提供数据就可以了。</p>
<p>在前后端分离的应用模式中，我们通常将后端开发的每个视图都称为一个接口，或者API，前端通过访问接口来对数据进行增删改查。</p>
<p>将请求的数据（如json格式的数据）转换成模型类对象操作数据库, 将模型类对象转换成响应的数据，比如Json格式<br>因此：数据类型的转换就涉及到序列化和反序列化：</p>
<p>在开发REST API 接口时，视图中要频繁地进行序列化和反序列化的编写。</p>
<h4 id="序列化和反序列化"><a href="#序列化和反序列化" class="headerlink" title="序列化和反序列化"></a>序列化和反序列化</h4><p>序列化：将程序中的一个数据结构类型转换为其它格式（字典，json, xml等），比如将<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=django&spm=1001.2101.3001.7020">django</a>中的模型类对象转换为json字符串，这个转换过程我们成为序列化。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">books_all=Books.objects.<span class="built_in">all</span>()</span><br><span class="line">book_list=[]</span><br><span class="line"></span><br><span class="line"><span class="comment">#序列化</span></span><br><span class="line"><span class="keyword">for</span> book <span class="keyword">in</span> books_all:</span><br><span class="line">	book_list.append(&#123;</span><br><span class="line">        <span class="string">&#x27;id&#x27;</span>:book.<span class="built_in">id</span>,</span><br><span class="line">        <span class="string">&#x27;title&#x27;</span>:book.title,</span><br><span class="line">        <span class="string">&#x27;author&#x27;</span>:book.author,</span><br><span class="line">        <span class="string">&#x27;publish_time&#x27;</span>:book.publish_time</span><br><span class="line">		&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> JsonResponse(book_list, safe=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>

<p>反序列化：将其它格式（json,字典，XML等）转换成程序中的数据。例如将Json字符串转换成Django中的模型类对象。</p>
<figure class="highlight routeros"><table><tr><td class="code"><pre><span class="line"><span class="attribute">json_bytes</span>=request.body</span><br><span class="line"><span class="attribute">json_str</span>=json_bytes.decode()</span><br><span class="line"></span><br><span class="line"><span class="comment">#反序列化</span></span><br><span class="line"><span class="attribute">book_dict</span>=json.loads(json_str)</span><br><span class="line">book = Books.objects.create(</span><br><span class="line">	<span class="attribute">title</span>=book_dict.get(&#x27;title&#x27;),</span><br><span class="line">	<span class="attribute">publish_time</span>=datetime.striptime(book_dict.get(&#x27;publish_time&#x27;), <span class="string">&#x27;%Y-%m-%d&#x27;</span>).date()</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p><img src="/2022/08/26/flutter/91f29e7b7b8b4587acb025ee1504583e.png" alt="在这里插入图片描述"></p>
<h4 id="前后端分离实际操作"><a href="#前后端分离实际操作" class="headerlink" title="前后端分离实际操作"></a>前后端分离实际操作</h4><ul>
<li>django中安装并在settings.py中注册</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">pip3 install djangorestframework  <span class="comment"># 它是基于Django的，帮助我们快速开发符合restful规范的接口框架,它主要适用于前后端分离项目。</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">pip3 install django-cors-headers  <span class="comment"># django-cors-headers处理跨域请求，一个为响应添加跨源资源共享(CORS)头的Django应用。这允许从其他源向Django应用程序发出浏览器内请求。</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">INSTALLED_APPS = [</span><br><span class="line">    <span class="string">&#x27;django.contrib.admin&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;django.contrib.auth&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;django.contrib.contenttypes&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;django.contrib.sessions&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;django.contrib.messages&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;django.contrib.staticfiles&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;apps.user&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;rest_framework&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;corsheaders&#x27;</span>,</span><br><span class="line">] <span class="comment"># 在settings.py中注册</span></span><br></pre></td></tr></table></figure>

<ul>
<li>创建模型</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> django.db <span class="keyword">import</span> models</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Create your models here.</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">User</span>(models.Model):</span><br><span class="line">    <span class="string">&quot;&quot;&quot; 用户表 &quot;&quot;&quot;</span></span><br><span class="line">    username = models.CharField(verbose_name=<span class="string">&quot;用户&quot;</span>, max_length=<span class="number">20</span>, null=<span class="literal">False</span>)</span><br><span class="line">    password = models.CharField(verbose_name=<span class="string">&quot;密码&quot;</span>, max_length=<span class="number">16</span>, null=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>在user根目录添加serializers.py文件</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> rest_framework <span class="keyword">import</span> serializers</span><br><span class="line"><span class="keyword">from</span> apps.user.models <span class="keyword">import</span> User</span><br><span class="line"><span class="keyword">from</span> apps.user <span class="keyword">import</span> models</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">UserSerializer</span>(serializers.HyperlinkedModelSerializer):</span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">Meta</span>:</span><br><span class="line">        model = models.User</span><br><span class="line">        fields = <span class="string">&quot;__all__&quot;</span></span><br></pre></td></tr></table></figure>

<p><img src="/2022/08/26/flutter/image-20220911014713905.png" alt="image-20220911014713905"></p>
<ul>
<li>生成模型</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">python3 manage.py makemigrations</span><br><span class="line">python3 manage.py migrate </span><br></pre></td></tr></table></figure>



<h3 id="实际开发注意事项"><a href="#实际开发注意事项" class="headerlink" title="实际开发注意事项"></a>实际开发注意事项</h3><ul>
<li>拆分appbar进components一定要实现<code>PreferredSizeWidget</code>借口</li>
</ul>
<figure class="highlight dart"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyAppBar</span> <span class="keyword">extends</span> <span class="title">StatefulWidget</span> <span class="keyword">implements</span> <span class="title">PreferredSizeWidget</span></span>&#123;</span><br><span class="line">  <span class="keyword">const</span> MyAppBar(&#123;Key? key&#125;) : <span class="keyword">super</span>(key: key);</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Size <span class="keyword">get</span> preferredSize =&gt; <span class="keyword">const</span> Size.fromHeight(<span class="number">100</span>);</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  State&lt;MyAppBar&gt; createState() =&gt; _MyAppBarState();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_MyAppBarState</span> <span class="keyword">extends</span> <span class="title">State</span>&lt;<span class="title">MyAppBar</span>&gt; </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> AppBar(</span><br><span class="line">      title: <span class="keyword">const</span> Text(<span class="string">&quot;UFC&quot;</span>),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>appBar中的actions组件设置高度要用UnconstrainedBox包裹去除父样式</li>
</ul>
<figure class="highlight dart"><table><tr><td class="code"><pre><span class="line">actions: [</span><br><span class="line">  UnconstrainedBox(</span><br><span class="line">    child :SizedBox(</span><br><span class="line">      height: <span class="number">27</span>,</span><br><span class="line">      width: <span class="number">70</span>,</span><br><span class="line">      child: ElevatedButton(</span><br><span class="line">        child: Text(<span class="string">&quot;live now&quot;</span>),</span><br><span class="line">        style: ElevatedButton.styleFrom(</span><br><span class="line">          primary: Color.fromRGBO(<span class="number">254</span>, <span class="number">46</span>, <span class="number">36</span>, <span class="number">1</span>),</span><br><span class="line">          padding: <span class="keyword">new</span> EdgeInsets.only(bottom: <span class="number">3</span>),</span><br><span class="line">          minimumSize: <span class="keyword">const</span> Size(<span class="number">90</span>, <span class="number">20</span>),</span><br><span class="line">          maximumSize: <span class="keyword">const</span> Size(<span class="number">90</span>, <span class="number">20</span>),</span><br><span class="line">          shape: RoundedRectangleBorder(</span><br><span class="line">            borderRadius: BorderRadius.circular(<span class="number">5</span>))),</span><br><span class="line">        onPressed: () &#123;</span><br><span class="line">          <span class="built_in">print</span>(<span class="string">&quot;aaa&quot;</span>);</span><br><span class="line">        &#125;,</span><br><span class="line">      ),</span><br><span class="line">    ),</span><br><span class="line">  ),</span><br><span class="line">],</span><br></pre></td></tr></table></figure>

<ul>
<li>运行项目后若出现<code>The sandbox is not in sync with the Podfile.lock. Run &#39;pod install&#39; or update your CocoaPods installation.</code></li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">cd</span> 项目根目录/ios</span><br><span class="line">pod install</span><br></pre></td></tr></table></figure>

<ul>
<li>前端传”type”:2 后端要用”2”接收; 并且多个数据要用formData传</li>
</ul>
<figure class="highlight dart"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> formData = FormData.fromMap(&#123;</span><br><span class="line">  <span class="string">&quot;username&quot;</span>: usernameController.text,</span><br><span class="line">  <span class="string">&#x27;password&#x27;</span>: passwordController.text,</span><br><span class="line">  <span class="string">&#x27;type&#x27;</span>: <span class="number">2</span>,</span><br><span class="line">&#125;);</span><br><span class="line">Response response = <span class="keyword">await</span> dio.post(<span class="string">&quot;/login&quot;</span>, data: formData);</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">loginOrRegister = request.POST.get(<span class="string">&quot;type&quot;</span>)  </span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> loginOrRegister == <span class="string">&quot;2&quot;</span>:</span><br></pre></td></tr></table></figure>

<ul>
<li>form.is_valid()总是返回false</li>
</ul>
<figure class="highlight dart"><table><tr><td class="code"><pre><span class="line"><span class="comment">//解决方法:前端提交的字段名要与数据库中字段名一致</span></span><br></pre></td></tr></table></figure>

<ul>
<li>TabController 不能为null</li>
</ul>
<figure class="highlight dart"><table><tr><td class="code"><pre><span class="line"><span class="comment">//解决方法:TabController? tabController;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>Scaffold.of() called with a context that does not contain a Scaffold. 比如:Drawer点不出</li>
</ul>
<figure class="highlight dart"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 解决方法: 在应用Scaffold.of(context).openDrawer();的外层套一个Builder</span></span><br><span class="line">leading: Builder(builder: (BuildContext context)&#123;</span><br><span class="line">          <span class="keyword">return</span> IconButton(</span><br><span class="line">            icon: Icon(Icons.menu),</span><br><span class="line">            tooltip: <span class="string">&quot;Search&quot;</span>,</span><br><span class="line">            onPressed: () &#123;</span><br><span class="line">              Scaffold.of(context).openDrawer();</span><br><span class="line">            &#125;</span><br><span class="line">          );</span><br><span class="line">        &#125;),</span><br></pre></td></tr></table></figure>

<ul>
<li>Scaffold下body中有多个组件,其中之一为列表时,要用Expanded包裹</li>
</ul>
<p><img src="/2022/08/26/flutter/image-20220923201358714.png" alt="image-20220923201358714"></p>
<ul>
<li>flutter 前后端序列化操作</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 后端</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 返回运动员的信息</span></span><br><span class="line">level = request.POST.get(<span class="string">&quot;level&quot;</span>)</span><br><span class="line">athletes = models.Athlete.objects.<span class="built_in">filter</span>(level=level)</span><br><span class="line">num = models.Athlete.objects.<span class="built_in">filter</span>(level=level).count()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 转化为Json对象</span></span><br><span class="line">result = serializers.serialize(<span class="string">&#x27;json&#x27;</span>, athletes)</span><br><span class="line">res = &#123;</span><br><span class="line">  <span class="string">&#x27;len&#x27;</span>: num,</span><br><span class="line">  <span class="string">&#x27;data&#x27;</span>: result,</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> HttpResponse(json.dumps(res), content_type=<span class="string">&quot;application/json&quot;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight dart"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 前端</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ShowAthletes</span> <span class="keyword">extends</span> <span class="title">ChangeNotifier</span> </span>&#123;</span><br><span class="line">  <span class="keyword">void</span> showAthletesService() <span class="keyword">async</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> options = BaseOptions(</span><br><span class="line">      <span class="comment">// method: &quot;POST&quot;,</span></span><br><span class="line">      baseUrl: <span class="string">&quot;http://127.0.0.1:8000/api&quot;</span>,</span><br><span class="line">      connectTimeout: <span class="number">5000</span>,</span><br><span class="line">      receiveTimeout: <span class="number">3000</span>,</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    Dio dio = Dio(options);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> formData = FormData.fromMap(&#123;<span class="string">&#x27;level&#x27;</span>: currentIndex&#125;);</span><br><span class="line"></span><br><span class="line">    Response response = <span class="keyword">await</span> dio.post(<span class="string">&quot;/showAthletes&quot;</span>, data: formData);</span><br><span class="line">    currentLen = response.data[<span class="string">&quot;len&quot;</span>];</span><br><span class="line">    notifyListeners();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 反序列化后访问后端传来的数据</span></span><br><span class="line">    list = jsonDecode(response.data[<span class="string">&quot;data&quot;</span>]);</span><br><span class="line">    <span class="keyword">if</span>(list.isNotEmpty)&#123;</span><br><span class="line">      <span class="keyword">for</span>(<span class="built_in">int</span> i = <span class="number">0</span>;i&lt; list.length;i++)&#123;</span><br><span class="line">        <span class="built_in">print</span>(list[i][<span class="string">&quot;fields&quot;</span>][<span class="string">&quot;chineseName&quot;</span>]);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>





<h3 id="flutter持久化-实际开发一般都是前后端分离"><a href="#flutter持久化-实际开发一般都是前后端分离" class="headerlink" title="*flutter持久化 [实际开发一般都是前后端分离]"></a>*flutter持久化 [实际开发一般都是前后端分离]</h3><h4 id="sqlite和mysql"><a href="#sqlite和mysql" class="headerlink" title="sqlite和mysql"></a>sqlite和mysql</h4><ol>
<li><p><strong>和MySQL相比，SQLite支持的数据类型较少。</strong></p>
</li>
<li><p><strong>SQLite的可移植性较好，而MySQL较差。</strong>SQLite库大小约为250 KB，而MySQL服务器大约为600 MB。SQLite直接将信息存储在单个文件中，使其易于复制。不需要任何配置，并且可以使用最少的支持来完成该过程。</p>
</li>
<li><p><strong>MySQL有构造良好的用户管理系统，而SQLite没有。</strong>SQLite没有任何特定的用户管理功能，因此不适合多用户访问。MySQL有一个构造良好的用户管理系统，可以处理多个用户并授予不同级别的权限。SQLite适用于较小的数据库，随着数据库的增长，使用SQLite时内存需求也会变大。使用SQLite时，性能优化更加困难。相反，MySQL易于扩展，可以轻松处理更大的数据库。</p>
</li>
<li><p><strong>SQLite没有内置的身份验证机制，而MySQL有，其安全性较高。</strong></p>
</li>
</ol>
<h5 id="优点和缺点-–-sqlite与mysql"><a href="#优点和缺点-–-sqlite与mysql" class="headerlink" title="优点和缺点 – sqlite与mysql"></a>优点和缺点 – sqlite与mysql</h5><p><strong>sqlite的优点</strong>：</p>
<ul>
<li>基于文件，易于设置和使用</li>
<li>适合基础开发和测试</li>
<li>轻松携带</li>
<li>使用标准SQL语法进行微小更改</li>
<li>使用方便</li>
</ul>
<p><strong>SQLite的缺点</strong>：</p>
<ul>
<li>缺乏用户管理和安全功能</li>
<li>不容易扩展</li>
<li>不适合大数据库</li>
<li>无法定制</li>
</ul>
<p><strong>MySQL的优点</strong>：</p>
<ul>
<li>使用方便</li>
<li>提供了许多与数据库相关的功能</li>
<li>良好的安全功能</li>
<li>易于扩展，适用于大型数据库</li>
<li>提供良好的速度和性能</li>
<li>提供良好的用户管理和多种访问控制</li>
</ul>
<p><strong>MySQL的缺点</strong>：</p>
<ul>
<li>需要一些技术专业知识来设置</li>
<li>与传统SQL相比，语法略有不同</li>
</ul>
<h4 id="sqflite"><a href="#sqflite" class="headerlink" title="sqflite"></a>sqflite</h4><p>sqflite是一款轻量级的关系型数据库，类似SQLite。在Flutter平台我们使用sqflite库来同时支持Android 和iOS。数据种类:</p>
<p>INTEGER :	Dart type: <code>int</code></p>
<p>REAL :	Dart type: <code>num</code></p>
<p>TEXT :	Dart type: <code>String</code></p>
<p>BLOB :	Dart type: <code>Uint8List</code></p>
<h4 id="flutter使用sqflite"><a href="#flutter使用sqflite" class="headerlink" title="flutter使用sqflite"></a>flutter使用sqflite</h4><ul>
<li>准备工作</li>
</ul>
<figure class="highlight dart"><table><tr><td class="code"><pre><span class="line">dependencies:</span><br><span class="line">  flutter:</span><br><span class="line">    sdk: flutter</span><br><span class="line">  fluro: ^<span class="number">2.0</span><span class="number">.3</span></span><br><span class="line">  dio: ^<span class="number">4.0</span><span class="number">.6</span></span><br><span class="line">  # The following adds the Cupertino Icons font to your application.</span><br><span class="line">  # Use <span class="keyword">with</span> the CupertinoIcons <span class="class"><span class="keyword">class</span> <span class="title">for</span> <span class="title">iOS</span> <span class="title">style</span> <span class="title">icons</span>.</span></span><br><span class="line"><span class="class">  <span class="title">cupertino_icons</span>: ^1.0.2</span></span><br><span class="line"><span class="class">  <span class="title">sqflite</span>: ^2.0.3+1</span></span><br></pre></td></tr></table></figure>

<figure class="highlight dart"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&#x27;package:sqflite/sqflite.dart&#x27;</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>打开数据库</li>
</ul>
<figure class="highlight dart"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> db = <span class="keyword">await</span> openDatabase(<span class="string">&#x27;my_db.db&#x27;</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li>关闭数据库</li>
</ul>
<figure class="highlight dart"><table><tr><td class="code"><pre><span class="line"><span class="keyword">await</span> db.close();</span><br></pre></td></tr></table></figure>



<h6 id="sqflite原生操作"><a href="#sqflite原生操作" class="headerlink" title="sqflite原生操作"></a>sqflite原生操作</h6><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">// 使用getDatabasesPath获取位置</span><br><span class="line">var databasesPath = await getDatabasesPath();</span><br><span class="line">String path = join(databasesPath, &#x27;demo.db&#x27;);</span><br><span class="line"></span><br><span class="line">// 删除数据库</span><br><span class="line">await deleteDatabase(path);</span><br><span class="line"></span><br><span class="line">// 打开数据库</span><br><span class="line">Database database = await openDatabase(path, version: 1,</span><br><span class="line">    onCreate: (Database db, int version) async &#123;</span><br><span class="line">  // When creating the db, create the table</span><br><span class="line">  await db.execute(</span><br><span class="line">      &#x27;CREATE TABLE Test (id INTEGER PRIMARY KEY, name TEXT, value INTEGER, num REAL)&#x27;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">// 在事务中插入一些记录</span><br><span class="line">await database.transaction((txn) async &#123;</span><br><span class="line">  int id1 = await txn.rawInsert(</span><br><span class="line">      &#x27;INSERT INTO Test(name, value, num) VALUES(&quot;some name&quot;, 1234, 456.789)&#x27;);</span><br><span class="line">  print(&#x27;inserted1: $id1&#x27;);</span><br><span class="line">  int id2 = await txn.rawInsert(</span><br><span class="line">      &#x27;INSERT INTO Test(name, value, num) VALUES(?, ?, ?)&#x27;,</span><br><span class="line">      [&#x27;another name&#x27;, 12345678, 3.1416]);</span><br><span class="line">  print(&#x27;inserted2: $id2&#x27;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">// 更新记录</span><br><span class="line">int count = await database.rawUpdate(</span><br><span class="line">    &#x27;UPDATE Test SET name = ?, value = ? WHERE name = ?&#x27;,</span><br><span class="line">    [&#x27;updated name&#x27;, &#x27;9876&#x27;, &#x27;some name&#x27;]);</span><br><span class="line">print(&#x27;updated: $count&#x27;);</span><br><span class="line"></span><br><span class="line">// 查找全部</span><br><span class="line">List&lt;Map&gt; list = await database.rawQuery(&#x27;SELECT * FROM Test&#x27;);</span><br><span class="line">List&lt;Map&gt; expectedList = [</span><br><span class="line">  &#123;&#x27;name&#x27;: &#x27;updated name&#x27;, &#x27;id&#x27;: 1, &#x27;value&#x27;: 9876, &#x27;num&#x27;: 456.789&#125;,</span><br><span class="line">  &#123;&#x27;name&#x27;: &#x27;another name&#x27;, &#x27;id&#x27;: 2, &#x27;value&#x27;: 12345678, &#x27;num&#x27;: 3.1416&#125;</span><br><span class="line">];</span><br><span class="line">print(list);</span><br><span class="line">print(expectedList);</span><br><span class="line">assert(const DeepCollectionEquality().equals(list, expectedList));</span><br><span class="line"></span><br><span class="line">// 记录条数</span><br><span class="line">count = Sqflite</span><br><span class="line">    .firstIntValue(await database.rawQuery(&#x27;SELECT COUNT(*) FROM Test&#x27;));</span><br><span class="line">assert(count == 2);</span><br><span class="line"></span><br><span class="line">// 删除记录</span><br><span class="line">count = await database</span><br><span class="line">    .rawDelete(&#x27;DELETE FROM Test WHERE name = ?&#x27;, [&#x27;another name&#x27;]);</span><br><span class="line">assert(count == 1);</span><br><span class="line"></span><br><span class="line">// 关闭数据库</span><br><span class="line">await database.close();</span><br></pre></td></tr></table></figure>

<h6 id="SQL-helpers操作"><a href="#SQL-helpers操作" class="headerlink" title="SQL helpers操作"></a>SQL helpers操作</h6><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">final String tableTodo = &#x27;todo&#x27;;</span><br><span class="line">final String columnId = &#x27;_id&#x27;;</span><br><span class="line">final String columnTitle = &#x27;title&#x27;;</span><br><span class="line">final String columnDone = &#x27;done&#x27;;</span><br><span class="line"></span><br><span class="line">// 实体类</span><br><span class="line">class Todo &#123;</span><br><span class="line">  int id;</span><br><span class="line">  String title;</span><br><span class="line">  bool done;</span><br><span class="line">  </span><br><span class="line">  Map&lt;String, Object?&gt; toMap() &#123;</span><br><span class="line">    var map = &lt;String, Object?&gt;&#123;</span><br><span class="line">      columnTitle: title,</span><br><span class="line">      columnDone: done == true ? 1 : 0</span><br><span class="line">    &#125;;</span><br><span class="line">    if (id != null) &#123;</span><br><span class="line">      map[columnId] = id;</span><br><span class="line">    &#125;</span><br><span class="line">    return map;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  Todo();</span><br><span class="line">  </span><br><span class="line">  Todo.fromMap(Map&lt;String, Object?&gt; map) &#123;</span><br><span class="line">    id = map[columnId];</span><br><span class="line">    title = map[columnTitle];</span><br><span class="line">    done = map[columnDone] == 1;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class TodoProvider &#123;</span><br><span class="line">  Database db;</span><br><span class="line">	</span><br><span class="line">	// 打开数据库并创建表</span><br><span class="line">  Future open(String path) async &#123;</span><br><span class="line">    db = await openDatabase(path, version: 1,</span><br><span class="line">        onCreate: (Database db, int version) async &#123;</span><br><span class="line">      await db.execute(&#x27;&#x27;&#x27;</span><br><span class="line">create table $tableTodo ( </span><br><span class="line">  $columnId integer primary key autoincrement, </span><br><span class="line">  $columnTitle text not null,</span><br><span class="line">  $columnDone integer not null)</span><br><span class="line">&#x27;&#x27;&#x27;);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">	// 插入记录</span><br><span class="line">  Future&lt;Todo&gt; insert(Todo todo) async &#123;</span><br><span class="line">    todo.id = await db.insert(tableTodo, todo.toMap());</span><br><span class="line">    return todo;</span><br><span class="line">  &#125;</span><br><span class="line">	</span><br><span class="line">	// 根据id查询记录</span><br><span class="line">  Future&lt;Todo&gt; getTodo(int id) async &#123;</span><br><span class="line">    List&lt;Map&gt; maps = await db.query(tableTodo,</span><br><span class="line">        columns: [columnId, columnDone, columnTitle],</span><br><span class="line">        where: &#x27;$columnId = ?&#x27;,</span><br><span class="line">        whereArgs: [id]);</span><br><span class="line">    if (maps.length &gt; 0) &#123;</span><br><span class="line">      return Todo.fromMap(maps.first);</span><br><span class="line">    &#125;</span><br><span class="line">    return null;</span><br><span class="line">  &#125;</span><br><span class="line">	</span><br><span class="line">	// 根据id删除记录</span><br><span class="line">  Future&lt;int&gt; delete(int id) async &#123;</span><br><span class="line">    return await db.delete(tableTodo, where: &#x27;$columnId = ?&#x27;, whereArgs: [id]);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">	// 给一个实体类,根据它的id更新记录</span><br><span class="line">  Future&lt;int&gt; update(Todo todo) async &#123;</span><br><span class="line">    return await db.update(tableTodo, todo.toMap(),</span><br><span class="line">        where: &#x27;$columnId = ?&#x27;, whereArgs: [todo.id]);</span><br><span class="line">  &#125;</span><br><span class="line">	</span><br><span class="line">	// 关闭数据库</span><br><span class="line">  Future close() async =&gt; db.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h6><p>不要使用数据库，而只使用事务中的Transaction对象来访问数据库</p>
<figure class="highlight dart"><table><tr><td class="code"><pre><span class="line"><span class="keyword">await</span> database.transaction((txn) <span class="keyword">async</span> &#123;</span><br><span class="line">  <span class="comment">// Ok</span></span><br><span class="line">  <span class="keyword">await</span> txn.execute(<span class="string">&#x27;CREATE TABLE Test1 (id INTEGER PRIMARY KEY)&#x27;</span>);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// DON&#x27;T  use the database object in a transaction</span></span><br><span class="line">  <span class="comment">// this will deadlock!</span></span><br><span class="line">  <span class="keyword">await</span> database.execute(<span class="string">&#x27;CREATE TABLE Test2 (id INTEGER PRIMARY KEY)&#x27;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h6 id="批量操作"><a href="#批量操作" class="headerlink" title="批量操作"></a>批量操作</h6><figure class="highlight dart"><table><tr><td class="code"><pre><span class="line">batch = db.batch();</span><br><span class="line">batch.insert(<span class="string">&#x27;Test&#x27;</span>, &#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;item&#x27;</span>&#125;);</span><br><span class="line">batch.update(<span class="string">&#x27;Test&#x27;</span>, &#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;new_item&#x27;</span>&#125;, where: <span class="string">&#x27;name = ?&#x27;</span>, whereArgs: [<span class="string">&#x27;item&#x27;</span>]);</span><br><span class="line">batch.delete(<span class="string">&#x27;Test&#x27;</span>, where: <span class="string">&#x27;name = ?&#x27;</span>, whereArgs: [<span class="string">&#x27;item&#x27;</span>]);</span><br><span class="line">results = <span class="keyword">await</span> batch.commit();</span><br></pre></td></tr></table></figure>

<p>警告，在事务期间，批处理在事务提交之前不会被提交</p>
<figure class="highlight dart"><table><tr><td class="code"><pre><span class="line"><span class="keyword">await</span> database.transaction((txn) <span class="keyword">async</span> &#123;</span><br><span class="line">  <span class="keyword">var</span> batch = txn.batch();</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">// commit but the actual commit will happen when the transaction is committed</span></span><br><span class="line">  <span class="comment">// however the data is available in this transaction</span></span><br><span class="line">  <span class="keyword">await</span> batch.commit();</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//  ...</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>默认情况下，批处理一旦遇到错误就会停止(通常会恢复未提交的更改)。你可以忽略错误，这样即使有一个操作失败，每个成功的操作都会运行并提交:</p>
<figure class="highlight aspectj"><table><tr><td class="code"><pre><span class="line"><span class="function">await batch.<span class="title">commit</span><span class="params">(continueOnError: <span class="keyword">true</span>)</span></span>;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/flutter/" rel="tag"># flutter</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/25/Ajax/" rel="prev" title="Ajax">
      <i class="fa fa-chevron-left"></i> Ajax
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/26/Linux/" rel="next" title="Linux">
      Linux <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99flutter%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">写flutter程序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Android-Studio-%E7%89%88%E6%9C%AC"><span class="nav-number">1.1.</span> <span class="nav-text">Android Studio 版本</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E7%AC%AC%E4%B8%80%E4%B8%AAflutter%E7%A8%8B%E5%BA%8F"><span class="nav-number">2.</span> <span class="nav-text">编写第一个flutter程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AElcon%E5%92%8C%E5%90%AF%E5%8A%A8%E7%94%BB%E9%9D%A2"><span class="nav-number">3.</span> <span class="nav-text">设置lcon和启动画面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E7%AE%A1%E7%90%86-fluro"><span class="nav-number">4.</span> <span class="nav-text">路由管理 fluro</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86-provider"><span class="nav-number">5.</span> <span class="nav-text">状态管理 provider</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%AD%E6%97%B6%E7%8A%B6%E6%80%81-%E4%B8%8E-%E5%BA%94%E7%94%A8%E7%8A%B6%E6%80%81"><span class="nav-number">5.1.</span> <span class="nav-text">短时状态 与 应用状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#provider%E4%BD%BF%E7%94%A8"><span class="nav-number">5.2.</span> <span class="nav-text">provider使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E4%B8%AA%E6%A6%82%E5%BF%B5"><span class="nav-number">5.3.</span> <span class="nav-text">三个概念</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%E6%8F%92%E4%BB%B6"><span class="nav-number">6.</span> <span class="nav-text">视频播放插件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A7%8D%E7%B1%BB"><span class="nav-number">6.1.</span> <span class="nav-text">种类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flutter-django-%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB"><span class="nav-number">7.</span> <span class="nav-text">flutter+django 前后端分离</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFRESTful-API%EF%BC%9F"><span class="nav-number">7.1.</span> <span class="nav-text">什么是RESTful API？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RESTful-API%E8%AE%BE%E8%AE%A1%E5%87%86%E5%88%99"><span class="nav-number">7.2.</span> <span class="nav-text">RESTful API设计准则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%EF%BC%88REST%E6%8E%A5%E5%8F%A3%E5%BC%80%E5%8F%91%EF%BC%89%E7%9A%84%E6%A0%B8%E5%BF%83%E4%BB%BB%E5%8A%A1"><span class="nav-number">7.3.</span> <span class="nav-text">后端开发（REST接口开发）的核心任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-number">7.4.</span> <span class="nav-text">序列化和反序列化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E5%AE%9E%E9%99%85%E6%93%8D%E4%BD%9C"><span class="nav-number">7.5.</span> <span class="nav-text">前后端分离实际操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E5%BC%80%E5%8F%91%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">8.</span> <span class="nav-text">实际开发注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flutter%E6%8C%81%E4%B9%85%E5%8C%96-%E5%AE%9E%E9%99%85%E5%BC%80%E5%8F%91%E4%B8%80%E8%88%AC%E9%83%BD%E6%98%AF%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB"><span class="nav-number">9.</span> <span class="nav-text">*flutter持久化 [实际开发一般都是前后端分离]</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sqlite%E5%92%8Cmysql"><span class="nav-number">9.1.</span> <span class="nav-text">sqlite和mysql</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%98%E7%82%B9%E5%92%8C%E7%BC%BA%E7%82%B9-%E2%80%93-sqlite%E4%B8%8Emysql"><span class="nav-number">9.1.1.</span> <span class="nav-text">优点和缺点 – sqlite与mysql</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sqflite"><span class="nav-number">9.2.</span> <span class="nav-text">sqflite</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flutter%E4%BD%BF%E7%94%A8sqflite"><span class="nav-number">9.3.</span> <span class="nav-text">flutter使用sqflite</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#sqflite%E5%8E%9F%E7%94%9F%E6%93%8D%E4%BD%9C"><span class="nav-number">9.3.0.1.</span> <span class="nav-text">sqflite原生操作</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#SQL-helpers%E6%93%8D%E4%BD%9C"><span class="nav-number">9.3.0.2.</span> <span class="nav-text">SQL helpers操作</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1"><span class="nav-number">9.3.0.3.</span> <span class="nav-text">事务</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%89%B9%E9%87%8F%E6%93%8D%E4%BD%9C"><span class="nav-number">9.3.0.4.</span> <span class="nav-text">批量操作</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kjg"
      src="/images/WechatIMG84.jpeg">
  <p class="site-author-name" itemprop="name">kjg</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kjgggggg" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kjgggggg" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/651373472@qq.com" title="E-Mail → 651373472@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
</div>

<span style="text-align:center;display:block;">
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span <div>wmr</div> </span>
</span>

        
<span style="text-align:center;display:block;">
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        本站总访问人数：
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider"></span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        本站总访问量： 
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
</span>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '16px',
  right: '28px',
  left: 'unset',
  time: '0.3s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
