<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kjgggggg.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":false,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/public/search.xml"};
  </script>

  <meta name="description" content="CMU-15-445 Database Systems">
<meta property="og:type" content="article">
<meta property="og:title" content="CMU-15-445">
<meta property="og:url" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/index.html">
<meta property="og:site_name" content="kjg&#39;s blog">
<meta property="og:description" content="CMU-15-445 Database Systems">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221129144502012.png">
<meta property="og:image" content="https://15445.courses.cs.cmu.edu/icons/layout.gif">
<meta property="og:image" content="https://15445.courses.cs.cmu.edu/icons/layout.gif">
<meta property="og:image" content="https://15445.courses.cs.cmu.edu/icons/layout.gif">
<meta property="og:image" content="https://15445.courses.cs.cmu.edu/icons/layout.gif">
<meta property="og:image" content="https://15445.courses.cs.cmu.edu/icons/layout.gif">
<meta property="og:image" content="https://15445.courses.cs.cmu.edu/icons/layout.gif">
<meta property="og:image" content="https://15445.courses.cs.cmu.edu/icons/layout.gif">
<meta property="og:image" content="https://15445.courses.cs.cmu.edu/icons/layout.gif">
<meta property="og:image" content="https://15445.courses.cs.cmu.edu/icons/layout.gif">
<meta property="og:image" content="https://15445.courses.cs.cmu.edu/icons/layout.gif">
<meta property="og:image" content="https://15445.courses.cs.cmu.edu/icons/layout.gif">
<meta property="og:image" content="https://15445.courses.cs.cmu.edu/icons/layout.gif">
<meta property="og:image" content="https://15445.courses.cs.cmu.edu/icons/layout.gif">
<meta property="og:image" content="https://15445.courses.cs.cmu.edu/icons/layout.gif">
<meta property="og:image" content="https://15445.courses.cs.cmu.edu/icons/layout.gif">
<meta property="og:image" content="https://15445.courses.cs.cmu.edu/icons/layout.gif">
<meta property="og:image" content="https://15445.courses.cs.cmu.edu/icons/layout.gif">
<meta property="og:image" content="https://15445.courses.cs.cmu.edu/icons/layout.gif">
<meta property="og:image" content="https://15445.courses.cs.cmu.edu/icons/layout.gif">
<meta property="og:image" content="https://15445.courses.cs.cmu.edu/icons/layout.gif">
<meta property="og:image" content="https://15445.courses.cs.cmu.edu/icons/layout.gif">
<meta property="og:image" content="https://15445.courses.cs.cmu.edu/icons/layout.gif">
<meta property="og:image" content="https://15445.courses.cs.cmu.edu/icons/layout.gif">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221126150705702.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221126152217857.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221126152432928.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221126152821267.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221126154835998.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221126153116649.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221126153619080.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221126154721724.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221126165715230.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221126170427679.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221126171336292.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221126171811548.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221126171853396.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221126172953811.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221126173321903.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221126183425213.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221126183445170.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221126183638923.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221126183903013.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221126184914697.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221126195301643.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221126200016823.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221126200751882.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221126201853412.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221126201829520.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221126203129067.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221126204106867.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221126204610372.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221126205134154.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221126205922481.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221126211552775.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221126212830492.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221126213326265.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221126214852172.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221127152344622.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221127155442235.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221127155956397.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221127160329549.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221127164010365.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221127163343193.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221127164550741.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221127165147686.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221127165644342.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221127165908044.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221127170233806.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221127171023844.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221127171501966.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221127184815211.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221127172453560.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221127172609365.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221127190733089.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221127195124897.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221127195805260.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221127201203980.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221127203047508.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221127204852016.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221127205756775.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221128151409816.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221128153339671.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221128161910488.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221128162031675.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221128165844020.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221128165908751.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221128165927882.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221128165959830.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221128170100161.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221129144632748.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221129145943417.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzc2MjczNQ==,size_16,color_FFFFFF,t_70.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221129162236510.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/3b0f06b8e96a4c2d99efd59e8586f70e.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/ae4649c6bbac43e9b2583ca08508a0a0.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5bCP5LiDbW9k,size_17,color_FFFFFF,t_70,g_se,x_16.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5bCP5LiDbW9k,size_20,color_FFFFFF,t_70,g_se,x_16.png">
<meta property="article:published_time" content="2022-10-21T14:06:09.000Z">
<meta property="article:modified_time" content="2022-11-29T10:49:56.076Z">
<meta property="article:author" content="kjg">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kjgggggg.github.io/2022/10/21/CMU-15-445/image-20221129144502012.png">

<link rel="canonical" href="https://kjgggggg.github.io/2022/10/21/CMU-15-445/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CMU-15-445 | kjg's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">kjg's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kjgggggg.github.io/2022/10/21/CMU-15-445/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/WechatIMG84.jpeg">
      <meta itemprop="name" content="kjg">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kjg's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CMU-15-445
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-21 22:06:09" itemprop="dateCreated datePublished" datetime="2022-10-21T22:06:09+08:00">2022-10-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-29 18:49:56" itemprop="dateModified" datetime="2022-11-29T18:49:56+08:00">2022-11-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">CMU-15-445 Database Systems</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Notes"><a href="#Notes" class="headerlink" title="Notes"></a>Notes</h3><p><img src="/2022/10/21/CMU-15-445/image-20221129144502012.png" alt="image-20221129144502012"></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://15445.courses.cs.cmu.edu/icons/layout.gif" alt="[   ]"></td>
<td><a target="_blank" rel="noopener" href="https://15445.courses.cs.cmu.edu/fall2021/notes/01-introduction.pdf">01-introduction.pdf</a></td>
<td>2022-01-07 10:55</td>
<td align="left">88K</td>
</tr>
<tr>
<td><img src="https://15445.courses.cs.cmu.edu/icons/layout.gif" alt="[   ]"></td>
<td><a target="_blank" rel="noopener" href="https://15445.courses.cs.cmu.edu/fall2021/notes/02-advancedsql.pdf">02-advancedsql.pdf</a></td>
<td>2022-01-07 10:55</td>
<td align="left">107K</td>
</tr>
<tr>
<td><img src="https://15445.courses.cs.cmu.edu/icons/layout.gif" alt="[   ]"></td>
<td><a target="_blank" rel="noopener" href="https://15445.courses.cs.cmu.edu/fall2021/notes/03-storage1.pdf">03-storage1.pdf</a></td>
<td>2022-01-07 10:55</td>
<td align="left">68K</td>
</tr>
<tr>
<td><img src="https://15445.courses.cs.cmu.edu/icons/layout.gif" alt="[   ]"></td>
<td><a target="_blank" rel="noopener" href="https://15445.courses.cs.cmu.edu/fall2021/notes/04-storage2.pdf">04-storage2.pdf</a></td>
<td>2022-01-07 10:55</td>
<td align="left">290K</td>
</tr>
<tr>
<td><img src="https://15445.courses.cs.cmu.edu/icons/layout.gif" alt="[   ]"></td>
<td><a target="_blank" rel="noopener" href="https://15445.courses.cs.cmu.edu/fall2021/notes/05-bufferpool.pdf">05-bufferpool.pdf</a></td>
<td>2022-01-07 10:55</td>
<td align="left">256K</td>
</tr>
<tr>
<td><img src="https://15445.courses.cs.cmu.edu/icons/layout.gif" alt="[   ]"></td>
<td><a target="_blank" rel="noopener" href="https://15445.courses.cs.cmu.edu/fall2021/notes/06-hashtables.pdf">06-hashtables.pdf</a></td>
<td>2022-01-07 10:55</td>
<td align="left">76K</td>
</tr>
<tr>
<td><img src="https://15445.courses.cs.cmu.edu/icons/layout.gif" alt="[   ]"></td>
<td><a target="_blank" rel="noopener" href="https://15445.courses.cs.cmu.edu/fall2021/notes/07-trees.pdf">07-trees.pdf</a></td>
<td>2022-01-07 10:55</td>
<td align="left">255K</td>
</tr>
<tr>
<td><img src="https://15445.courses.cs.cmu.edu/icons/layout.gif" alt="[   ]"></td>
<td><a target="_blank" rel="noopener" href="https://15445.courses.cs.cmu.edu/fall2021/notes/08-indexconcurrency.pdf">08-indexconcurrency.pdf</a></td>
<td>2022-01-07 10:55</td>
<td align="left">77K</td>
</tr>
<tr>
<td><img src="https://15445.courses.cs.cmu.edu/icons/layout.gif" alt="[   ]"></td>
<td><a target="_blank" rel="noopener" href="https://15445.courses.cs.cmu.edu/fall2021/notes/09-sorting.pdf">09-sorting.pdf</a></td>
<td>2022-01-07 10:55</td>
<td align="left">118K</td>
</tr>
<tr>
<td><img src="https://15445.courses.cs.cmu.edu/icons/layout.gif" alt="[   ]"></td>
<td><a target="_blank" rel="noopener" href="https://15445.courses.cs.cmu.edu/fall2021/notes/10-joins.pdf">10-joins.pdf</a></td>
<td>2022-01-07 10:55</td>
<td align="left">163K</td>
</tr>
<tr>
<td><img src="https://15445.courses.cs.cmu.edu/icons/layout.gif" alt="[   ]"></td>
<td><a target="_blank" rel="noopener" href="https://15445.courses.cs.cmu.edu/fall2021/notes/11-queryexecution1.pdf">11-queryexecution1.pdf</a></td>
<td>2022-01-07 10:55</td>
<td align="left">770K</td>
</tr>
<tr>
<td><img src="https://15445.courses.cs.cmu.edu/icons/layout.gif" alt="[   ]"></td>
<td><a target="_blank" rel="noopener" href="https://15445.courses.cs.cmu.edu/fall2021/notes/12-queryexecution2.pdf">12-queryexecution2.pdf</a></td>
<td>2022-01-07 10:55</td>
<td align="left">677K</td>
</tr>
<tr>
<td><img src="https://15445.courses.cs.cmu.edu/icons/layout.gif" alt="[   ]"></td>
<td><a target="_blank" rel="noopener" href="https://15445.courses.cs.cmu.edu/fall2021/notes/13-optimization1.pdf">13-optimization1.pdf</a></td>
<td>2022-01-07 10:55</td>
<td align="left">628K</td>
</tr>
<tr>
<td><img src="https://15445.courses.cs.cmu.edu/icons/layout.gif" alt="[   ]"></td>
<td><a target="_blank" rel="noopener" href="https://15445.courses.cs.cmu.edu/fall2021/notes/14-optimization2.pdf">14-optimization2.pdf</a></td>
<td>2022-01-07 10:55</td>
<td align="left">839K</td>
</tr>
<tr>
<td><img src="https://15445.courses.cs.cmu.edu/icons/layout.gif" alt="[   ]"></td>
<td><a target="_blank" rel="noopener" href="https://15445.courses.cs.cmu.edu/fall2021/notes/15-concurrencycontrol.pdf">15-concurrencycontrol.pdf</a></td>
<td>2022-01-07 10:55</td>
<td align="left">89K</td>
</tr>
<tr>
<td><img src="https://15445.courses.cs.cmu.edu/icons/layout.gif" alt="[   ]"></td>
<td><a target="_blank" rel="noopener" href="https://15445.courses.cs.cmu.edu/fall2021/notes/16-twophaselocking.pdf">16-twophaselocking.pdf</a></td>
<td>2022-01-07 10:55</td>
<td align="left">89K</td>
</tr>
<tr>
<td><img src="https://15445.courses.cs.cmu.edu/icons/layout.gif" alt="[   ]"></td>
<td><a target="_blank" rel="noopener" href="https://15445.courses.cs.cmu.edu/fall2021/notes/17-timestampordering.pdf">17-timestampordering.pdf</a></td>
<td>2022-01-07 10:55</td>
<td align="left">86K</td>
</tr>
<tr>
<td><img src="https://15445.courses.cs.cmu.edu/icons/layout.gif" alt="[   ]"></td>
<td><a target="_blank" rel="noopener" href="https://15445.courses.cs.cmu.edu/fall2021/notes/18-multiversioning.pdf">18-multiversioning.pdf</a></td>
<td>2022-01-07 10:55</td>
<td align="left">59K</td>
</tr>
<tr>
<td><img src="https://15445.courses.cs.cmu.edu/icons/layout.gif" alt="[   ]"></td>
<td><a target="_blank" rel="noopener" href="https://15445.courses.cs.cmu.edu/fall2021/notes/19-logging.pdf">19-logging.pdf</a></td>
<td>2022-01-07 10:55</td>
<td align="left">284K</td>
</tr>
<tr>
<td><img src="https://15445.courses.cs.cmu.edu/icons/layout.gif" alt="[   ]"></td>
<td><a target="_blank" rel="noopener" href="https://15445.courses.cs.cmu.edu/fall2021/notes/20-recovery.pdf">20-recovery.pdf</a></td>
<td>2022-01-07 10:55</td>
<td align="left">451K</td>
</tr>
<tr>
<td><img src="https://15445.courses.cs.cmu.edu/icons/layout.gif" alt="[   ]"></td>
<td><a target="_blank" rel="noopener" href="https://15445.courses.cs.cmu.edu/fall2021/notes/21-distributed.pdf">21-distributed.pdf</a></td>
<td>2022-01-07 10:55</td>
<td align="left">454K</td>
</tr>
<tr>
<td><img src="https://15445.courses.cs.cmu.edu/icons/layout.gif" alt="[   ]"></td>
<td><a target="_blank" rel="noopener" href="https://15445.courses.cs.cmu.edu/fall2021/notes/22-distributedoltp.pdf">22-distributedoltp.pdf</a></td>
<td>2022-01-07 10:55</td>
<td align="left">67K</td>
</tr>
<tr>
<td><img src="https://15445.courses.cs.cmu.edu/icons/layout.gif" alt="[   ]"></td>
<td><a target="_blank" rel="noopener" href="https://15445.courses.cs.cmu.edu/fall2021/notes/23-distributedolap.pdf">23-distributedolap.pdf</a></td>
<td>2022-01-07 10:55</td>
<td align="left">268K</td>
</tr>
</tbody></table>
<h3 id="章节"><a href="#章节" class="headerlink" title="章节"></a>章节</h3><h4 id="01-introduction"><a href="#01-introduction" class="headerlink" title="01 - introduction"></a>01 - introduction</h4><h5 id="1-Databases"><a href="#1-Databases" class="headerlink" title="1 Databases"></a>1 Databases</h5><p>数据库是一个可以模拟真实世界的某些方面的有组织的, 相互关联的数据的集合</p>
<p>数据库与数据库管理系统(DBMS, 如MySQL, Oracle, MongoDB)不同.   DBMS是管理数据库的软件</p>
<h5 id="2-Flat-File-Strawman"><a href="#2-Flat-File-Strawman" class="headerlink" title="2 Flat File Strawman"></a>2 Flat File Strawman</h5><p>没有数据库之前,我们用简单的文件存储数据,有几个问题 (用开发音乐软件举例) :</p>
<ul>
<li>Data Integrity 数据完整性</li>
</ul>
<blockquote>
<p> – How do we ensure that the artist is the same for each album entry? </p>
<p>– What if somebody overwrites the album year with an invalid string? </p>
<p>– How do we treat multiple artists on one album? </p>
<p>– What happens when we delete an artist with an album? </p>
</blockquote>
<ul>
<li>Implementation 实现</li>
</ul>
<blockquote>
<p>– How do we find a particular record? </p>
<p>– What if we now want to create a new application that uses the same database? </p>
<p>– What if two threads try to write to the same file at the same time? </p>
</blockquote>
<ul>
<li>Durability 持久性</li>
</ul>
<blockquote>
<p>– What if the machine crashes while our program is updating a record? </p>
<p>– What if we want to replicate the database on multiple machines for high availability?</p>
</blockquote>
<h5 id="3-DBMS"><a href="#3-DBMS" class="headerlink" title="3 DBMS"></a>3 DBMS</h5><p>DBMS用于定义、创建、查询、更新和管理数据库</p>
<p>DBMS很难构建和维护，因为逻辑层和物理层之间存在紧密耦合。</p>
<p>逻辑层描述数据库具有哪些实体和属性，而物理层是那些实体和属性被存储的方式。在早期，物理层被定义在应用软件中，如果我们想</p>
<p>更改应用程序正在使用的物理层，我们必须更改所有代码以匹配新的物理层。</p>
<h5 id="4-Relational-Model-关系模型"><a href="#4-Relational-Model-关系模型" class="headerlink" title="4 Relational Model 关系模型"></a>4 Relational Model 关系模型</h5><p>Ted Codd注意到，每当人们想要更改物理层时，他们都会重写DBMS，因此在1970年，他提出了关系模型来避免这种情况。</p>
<p>这个关系模型有三个关键点:</p>
<ul>
<li><p>将数据库存储在简单的数据结构(关系)中。</p>
</li>
<li><p>通过高级语言访问数据。</p>
</li>
<li><p>待实现的物理存储。</p>
</li>
</ul>
<blockquote>
<p><em>数据模型(Data Model)</em>	是用于描述数据库中数据的概念的集合。关系模型是一个数据模型的示例。</p>
<p><em>架构(Schema)</em>	给定数据模型下对特定的数据集的描述</p>
</blockquote>
<p>关系数据模型定义了三个概念:</p>
<ul>
<li><p>结构:关系及其内容的定义。</p>
</li>
<li><p>完整性:确保数据库的内容满足约束。一个约束的例子是year属性的任何值都必须是一个数字。</p>
</li>
<li><p>操作:如何访问和修改数据库的内容。</p>
</li>
</ul>
<blockquote>
<p> <em>关系</em>	是包含表示实体的属性关系的无序集。关系是无序的，DBMS可以以任何它想要的方式存储它们，允许优化。</p>
<p> <em>元组(Tuple)</em>	是关系中的一组属性值(也称为它的域)。每个属性都可以是特殊的value, NULL，这意味着对于给定的元组，属性是未定义的。</p>
<p> <em>n-ary关系</em>	具有n个属性的关系称为n-ary关系。</p>
<p> <em>主键</em>	关系的主键唯一标识单个元组。一些dbms自动创建一个内部主键如果你没定义的话</p>
<p> <em>外键</em>	指定一个关系中的属性必须映射到另一个关系中的元组（若不想加一列外键，可以使用中间表使两表关联）</p>
<p> <img src="/2022/10/21/CMU-15-445/image-20221126150705702.png" alt="image-20221126150705702"></p>
</blockquote>
<h5 id="5-数据操作语言-DML"><a href="#5-数据操作语言-DML" class="headerlink" title="5 数据操作语言(DML)"></a>5 数据操作语言(DML)</h5><p>DML增删改查</p>
<p>从数据库中存储和检索信息的语言。有两类:</p>
<ul>
<li>过程性(Procedural)	查询指定了DBMS应该使用的(高级)策略来查找所需的数据结果。</li>
<li>非过程性(Non-Procedural)	查询只指定需要什么数据，而不指定如何查找它</li>
</ul>
<h5 id="6-Relational-Algebra"><a href="#6-Relational-Algebra" class="headerlink" title="6 Relational Algebra"></a>6 Relational Algebra</h5><p>关系代数是一组用于检索和操作关系中的元组的基本操作。</p>
<p>每一个运算符接受一个或多个关系作为输入，并输出一个新的关系。</p>
<p>Relational algebra is a procedural language because it defines the high level-steps of how to compute a query.</p>
<p>关系代数属于过程性DMLs</p>
<h6 id="Select"><a href="#Select" class="headerlink" title="Select"></a>Select</h6><p><img src="/2022/10/21/CMU-15-445/image-20221126152217857.png" alt="image-20221126152217857"></p>
<h6 id="Projection-投影"><a href="#Projection-投影" class="headerlink" title="Projection 投影"></a>Projection 投影</h6><p><img src="/2022/10/21/CMU-15-445/image-20221126152432928.png" alt="image-20221126152432928"></p>
<h6 id="Union"><a href="#Union" class="headerlink" title="Union"></a>Union</h6><p>SQL中UNION ALL是不去重的， UNION是去重的</p>
<p><img src="/2022/10/21/CMU-15-445/image-20221126152821267.png" alt="image-20221126152821267"></p>
<h6 id="Intersection"><a href="#Intersection" class="headerlink" title="Intersection"></a>Intersection</h6><p><img src="/2022/10/21/CMU-15-445/image-20221126154835998.png" alt="image-20221126154835998"></p>
<h6 id="Difference"><a href="#Difference" class="headerlink" title="Difference"></a>Difference</h6><p><img src="/2022/10/21/CMU-15-445/image-20221126153116649.png" alt="image-20221126153116649"></p>
<h6 id="Product-笛卡尔积"><a href="#Product-笛卡尔积" class="headerlink" title="Product 笛卡尔积"></a>Product 笛卡尔积</h6><p><img src="/2022/10/21/CMU-15-445/image-20221126153619080.png" alt="image-20221126153619080"></p>
<h6 id="Join"><a href="#Join" class="headerlink" title="Join"></a>Join</h6><p><img src="/2022/10/21/CMU-15-445/image-20221126154721724.png" alt="image-20221126154721724"></p>
<h5 id="相关词汇"><a href="#相关词汇" class="headerlink" title="* 相关词汇"></a>* 相关词汇</h5><p>plagiarize   [ˈpleɪdʒəraɪz]	v.剽窃,抄袭</p>
<p>manipulate	v.操作</p>
<p>coordinate 	v. 协调,配合</p>
<p>formula	n.公式</p>
<p>fledged	adj.成熟的</p>
<p>redundant	adj.多余的</p>
<p>internal	n.内部结构</p>
<p>inter-related 	adj.相互关联的</p>
<p>coupling	n.耦合</p>
<p>procedural	adj.程序上的,过程上的</p>
<p>algebra	n.代数</p>
<h4 id="02-Advanced-SQL"><a href="#02-Advanced-SQL" class="headerlink" title="02 - Advanced SQL"></a>02 - Advanced SQL</h4><h5 id="1-关系语言"><a href="#1-关系语言" class="headerlink" title="1 关系语言"></a>1 关系语言</h5><p>SQL 是 Structured Query Language 的缩写，中文译为“结构化查询语言”。SQL 是一种计算机语言，用来存储、检索和修改关系型数据库中存储的数据。</p>
<p>SQL 是关系型数据库的标准语言，所有的关系型数据库管理系统（RDBMS），比如 MySQL、Oracle、SQL Server、MS Access、Sybase、Informix、Postgres 等，都将 SQL 作为其标准处理语言。</p>
<blockquote>
<p>  此外，SQL 也有一些变种，就像中文有很多方言，比如：</p>
<ul>
<li><p>微软的 SQL Server 使用 T-SQL；</p>
</li>
<li><p>Oracle 使用 PL&#x2F;SQL；</p>
</li>
<li><p>微软 Access 版本的 SQL 被称为 JET SQL（本地格式）。</p>
</li>
</ul>
</blockquote>
<p>关系代数基于集合(无序的，无重复的)。SQL基于包(无序的，有重复)。</p>
<h5 id="2-SQL-History"><a href="#2-SQL-History" class="headerlink" title="2 SQL History"></a>2 SQL History</h5><p>SQL是关系数据库的声明式查询语言。它最初是在20世纪70年代作为IBM系统R项目。IBM最初将其称为“SEQUEL”(结构化英语查询语言)</p>
<p>在20世纪80年代被改为“SQL”(结构化查询语言)。</p>
<p>该语言由不同的命令类组成:</p>
<ol>
<li><p>数据操作语言(DML): SELECT、INSERT、UPDATE和DELETE语句。</p>
</li>
<li><p>数据定义语言(DDL):表、索引、视图和其他对象的模式定义。</p>
</li>
<li><p>数据控制语言(DCL):安全、访问控制。</p>
</li>
</ol>
<h5 id="EXAMPLE-DATABASE"><a href="#EXAMPLE-DATABASE" class="headerlink" title="*EXAMPLE DATABASE"></a>*EXAMPLE DATABASE</h5><p><img src="/2022/10/21/CMU-15-445/image-20221126165715230.png" alt="image-20221126165715230"></p>
<h5 id="3-Joins"><a href="#3-Joins" class="headerlink" title="3 Joins"></a>3 Joins</h5><p>略</p>
<h5 id="4-Aggregates"><a href="#4-Aggregates" class="headerlink" title="4 Aggregates"></a>4 Aggregates</h5><p><img src="/2022/10/21/CMU-15-445/image-20221126170427679.png" alt="image-20221126170427679"></p>
<p><img src="/2022/10/21/CMU-15-445/image-20221126171336292.png" alt="image-20221126171336292"></p>
<p>这里三种方式都可以 		</p>
<p>count(login) : 数一下login列不为NULL的个数</p>
<p><img src="/2022/10/21/CMU-15-445/image-20221126171811548.png" alt="image-20221126171811548"></p>
<p><img src="/2022/10/21/CMU-15-445/image-20221126171853396.png" alt="image-20221126171853396"></p>
<h6 id="GROUP-BY"><a href="#GROUP-BY" class="headerlink" title="GROUP BY"></a>GROUP BY</h6><p><img src="/2022/10/21/CMU-15-445/image-20221126172953811.png" alt="image-20221126172953811"></p>
<h6 id="HAVING"><a href="#HAVING" class="headerlink" title="HAVING"></a>HAVING</h6><p><img src="/2022/10/21/CMU-15-445/image-20221126173321903.png" alt="image-20221126173321903"></p>
<h5 id="5-String-Operations"><a href="#5-String-Operations" class="headerlink" title="5 String Operations"></a>5 String Operations</h5><h6 id="大小写问题"><a href="#大小写问题" class="headerlink" title="大小写问题"></a>大小写问题</h6><p><img src="/2022/10/21/CMU-15-445/image-20221126183425213.png" alt="image-20221126183425213"></p>
<h6 id="LIKE"><a href="#LIKE" class="headerlink" title="LIKE"></a>LIKE</h6><p><img src="/2022/10/21/CMU-15-445/image-20221126183445170.png" alt="image-20221126183445170"></p>
<h6 id="字符串操作"><a href="#字符串操作" class="headerlink" title="字符串操作"></a>字符串操作</h6><p><img src="/2022/10/21/CMU-15-445/image-20221126183638923.png" alt="image-20221126183638923"></p>
<p><img src="/2022/10/21/CMU-15-445/image-20221126183903013.png" alt="image-20221126183903013"></p>
<h5 id="6-Date-and-Time"><a href="#6-Date-and-Time" class="headerlink" title="6 Date and Time"></a>6 Date and Time</h5><p>略</p>
<h5 id="7-Output-Redirection"><a href="#7-Output-Redirection" class="headerlink" title="7 Output Redirection"></a>7 Output Redirection</h5><p>使用输出建表</p>
<p><img src="/2022/10/21/CMU-15-445/image-20221126184914697.png" alt="image-20221126184914697"></p>
<h5 id="8-Output-Control"><a href="#8-Output-Control" class="headerlink" title="8 Output Control"></a>8 Output Control</h5><h6 id="ORDER-BY"><a href="#ORDER-BY" class="headerlink" title="ORDER BY"></a>ORDER BY</h6><p><img src="/2022/10/21/CMU-15-445/image-20221126195301643.png" alt="image-20221126195301643"></p>
<h6 id="LIMIT-OFFSET"><a href="#LIMIT-OFFSET" class="headerlink" title="LIMIT[OFFSET]"></a>LIMIT[OFFSET]</h6><p>控制输出的行数[从第几行开始] <img src="/2022/10/21/CMU-15-445/image-20221126200016823.png" alt="image-20221126200016823"></p>
<h5 id="9-Nested-Queries-子查询"><a href="#9-Nested-Queries-子查询" class="headerlink" title="9 Nested Queries 子查询"></a>9 Nested Queries 子查询</h5><p><img src="/2022/10/21/CMU-15-445/image-20221126200751882.png" alt="image-20221126200751882"></p>
<p>完整语句</p>
<p><img src="/2022/10/21/CMU-15-445/image-20221126201853412.png" alt="image-20221126201853412"></p>
<p><img src="/2022/10/21/CMU-15-445/image-20221126201829520.png" alt="image-20221126201829520"></p>
<p>子查询与AGGREGATION</p>
<p><img src="/2022/10/21/CMU-15-445/image-20221126203129067.png" alt="image-20221126203129067"></p>
<p>Example：</p>
<p><img src="/2022/10/21/CMU-15-445/image-20221126204106867.png" alt="image-20221126204106867"></p>
<h5 id="10-Window-Functions-窗口函数"><a href="#10-Window-Functions-窗口函数" class="headerlink" title="10 Window Functions 窗口函数"></a>10 Window Functions 窗口函数</h5><p><img src="/2022/10/21/CMU-15-445/image-20221126204610372.png" alt="image-20221126204610372"></p>
<p>FUNC()可以是聚合函数或ROW_NUMBER()或RANK()</p>
<p><img src="/2022/10/21/CMU-15-445/image-20221126205134154.png" alt="image-20221126205134154"></p>
<p>OVER()内可以用PARTITION BY 或者 ORDER BY</p>
<p><img src="/2022/10/21/CMU-15-445/image-20221126205922481.png" alt="image-20221126205922481"></p>
<p>Example:</p>
<p><img src="/2022/10/21/CMU-15-445/image-20221126211552775.png" alt="image-20221126211552775"></p>
<h5 id="11-Common-Table-Expressions"><a href="#11-Common-Table-Expressions" class="headerlink" title="11 Common Table Expressions"></a>11 Common Table Expressions</h5><p>视图，也相当于临时表</p>
<p><img src="/2022/10/21/CMU-15-445/image-20221126212830492.png" alt="image-20221126212830492"></p>
<p>Example1：临时创建一个cteSource表, 有一列maxId, maxId是已经注册的最大的学号。然后内连接（等值连接）两表【笛卡尔积】…</p>
<p><img src="/2022/10/21/CMU-15-445/image-20221126213326265.png" alt="image-20221126213326265"></p>
<p>Example2:</p>
<p><img src="/2022/10/21/CMU-15-445/image-20221126214852172.png" alt="image-20221126214852172"></p>
<h5 id="相关词汇-1"><a href="#相关词汇-1" class="headerlink" title="* 相关词汇"></a>* 相关词汇</h5><p>无</p>
<h4 id="03-Database-Storage-Part-I"><a href="#03-Database-Storage-Part-I" class="headerlink" title="03 - Database Storage (Part I)"></a>03 - Database Storage (Part I)</h4><h5 id="1-Storage"><a href="#1-Storage" class="headerlink" title="1 Storage"></a>1 Storage</h5><p>数据库组成部分由上而下：</p>
<blockquote>
<p>  Query Planning 查询规划<br>  Operator Execution 操作执行<br>  Access Methods 存取方法<br>  Buffer Pool Manager 缓冲池管理器<br>  <strong>Disk Manager 磁盘管理</strong> </p>
</blockquote>
<p>DBMS假定主存储数据库位于非易失性磁盘上, 但一切操作性的行为都发生在内存中</p>
<blockquote>
<p>  存储等级（速度由慢到快，容量由大到小）：</p>
<p>  <em><strong>非易失性：Network Storage -&gt; HDD(本地机械磁盘) -&gt; SSD(固态硬盘)</strong></em> -&gt; </p>
<p>  易失性，但支持随机访问：DRAM(内存) -&gt; CPU Caches(CPU高速缓存) -&gt; CPU寄存器</p>
<p>  <img src="/2022/10/21/CMU-15-445/image-20221127152344622.png" alt="image-20221127152344622"></p>
</blockquote>
<h6 id="一个好的DBMS要实现的目标"><a href="#一个好的DBMS要实现的目标" class="headerlink" title="一个好的DBMS要实现的目标"></a>一个好的DBMS要实现的目标</h6><p>允许DBMS管理超过可用的内存量。</p>
<p>读&#x2F;写磁盘是昂贵的，所以必须如此小心地避开大型存储和性能下降。</p>
<p>对磁盘的随机访问通常要比顺序访问慢得多，所以DBMS想要最大化顺序访问</p>
<h5 id="2-Disk-Oriented-DBMS-Overview"><a href="#2-Disk-Oriented-DBMS-Overview" class="headerlink" title="2 Disk-Oriented DBMS Overview"></a>2 Disk-Oriented DBMS Overview</h5><p>Disk-Oriented DBMS  即面向硬盘的数据库管理系统，数据最后都是要存到硬盘里的</p>
<blockquote>
<p>  Memory-Oriented DBMS 存在内存里比如Redis，断电就没了</p>
</blockquote>
<p><img src="/2022/10/21/CMU-15-445/image-20221127155442235.png" alt="image-20221127155442235"></p>
<p>内存只给该DBMS分配那么多空间，但数据库文件在磁盘中很大</p>
<h5 id="3-DBMS-vs-OS"><a href="#3-DBMS-vs-OS" class="headerlink" title="3 DBMS vs. OS"></a>3 DBMS vs. OS</h5><p>为什么不使用mmap方法？</p>
<p>因为一旦内存满了，OS不知道该替换哪一页了</p>
<p><img src="/2022/10/21/CMU-15-445/image-20221127155956397.png" alt="image-20221127155956397"></p>
<h6 id="不要将任何事交给OS！"><a href="#不要将任何事交给OS！" class="headerlink" title="不要将任何事交给OS！"></a>不要将任何事交给OS！</h6><p><img src="/2022/10/21/CMU-15-445/image-20221127160329549.png" alt="image-20221127160329549"></p>
<h5 id="4-数据库存储两大问题"><a href="#4-数据库存储两大问题" class="headerlink" title="4 数据库存储两大问题"></a>4 数据库存储两大问题</h5><ol>
<li><p>DBMS怎么将数据库表达成在磁盘上的文件的格式？</p>
</li>
<li><p>DBMS如何管理内存并将数据写回磁盘？</p>
</li>
</ol>
<h5 id="5-解决第一个问题"><a href="#5-解决第一个问题" class="headerlink" title="5 解决第一个问题"></a>5 解决第一个问题</h5><ol>
<li><p>File Storage</p>
<p>DBMS将数据库存储为一个或多个文件在磁盘上，通常以专有格式的内容，操作系统不知道这些文件</p>
<ul>
<li><p>Database Pages</p>
<p><img src="/2022/10/21/CMU-15-445/image-20221127164010365.png" alt="image-20221127164010365"></p>
<p><img src="/2022/10/21/CMU-15-445/image-20221127163343193.png" alt="image-20221127163343193"></p>
</li>
<li><p>Database Heap</p>
<p><img src="/2022/10/21/CMU-15-445/image-20221127164550741.png" alt="image-20221127164550741"></p>
<p><img src="/2022/10/21/CMU-15-445/image-20221127165147686.png" alt="image-20221127165147686"></p>
<p>Heap File 的两种实现方案</p>
<p><img src="/2022/10/21/CMU-15-445/image-20221127165644342.png" alt="image-20221127165644342"></p>
<p><img src="/2022/10/21/CMU-15-445/image-20221127165908044.png" alt="image-20221127165908044"></p>
</li>
</ul>
</li>
<li><p>Page Layout</p>
<p><img src="/2022/10/21/CMU-15-445/image-20221127170233806.png" alt="image-20221127170233806"></p>
<p>Page中Data的组织架构</p>
<p><img src="/2022/10/21/CMU-15-445/image-20221127171023844.png" alt="image-20221127171023844"></p>
<p>Tuple-oriented：slot相当于索引，slot有序，后面Tuple可以是乱的；Record id就等于pageid + slot</p>
<p><img src="/2022/10/21/CMU-15-445/image-20221127171501966.png" alt="image-20221127171501966"></p>
<p>Log-Structered: 会定时压缩，方便更新，不方便读</p>
<p><img src="/2022/10/21/CMU-15-445/image-20221127184815211.png" alt="image-20221127184815211"></p>
</li>
<li><p>Tuple Layout</p>
<p><img src="/2022/10/21/CMU-15-445/image-20221127172453560.png" alt="image-20221127172453560"></p>
<p><img src="/2022/10/21/CMU-15-445/image-20221127172609365.png" alt="image-20221127172609365"></p>
</li>
</ol>
<h5 id="6-总结"><a href="#6-总结" class="headerlink" title="6 总结"></a>6 总结</h5><p>Database is organized in pages.</p>
<p>Different ways to track pages.（链表&#x2F; 目录）</p>
<p>Different ways to store pages.（<strong>Tuple形式【Slotted】</strong>&#x2F; Log形式【记录每次修改的信息】）</p>
<p>Different ways to store tuples.（就说了一种，见Tuple Layout）</p>
<h4 id="04-Database-Storage-Part-II"><a href="#04-Database-Storage-Part-II" class="headerlink" title="04 - Database Storage (Part II)"></a>04 - Database Storage (Part II)</h4><h5 id="1-Data-Representation"><a href="#1-Data-Representation" class="headerlink" title="1 Data Representation"></a>1 Data Representation</h5><p><img src="/2022/10/21/CMU-15-445/image-20221127190733089.png" alt="image-20221127190733089"></p>
<p>系统目录：数据库的元数据都是一张张存在INFORMATION_SCHEMA中的表</p>
<p><img src="/2022/10/21/CMU-15-445/image-20221127195124897.png" alt="image-20221127195124897"></p>
<h5 id="2-Workloads"><a href="#2-Workloads" class="headerlink" title="2 Workloads"></a>2 Workloads</h5><p><img src="/2022/10/21/CMU-15-445/image-20221127195805260.png" alt="image-20221127195805260"></p>
<p>OLTP专注于写， OLAP专注于读</p>
<img src="/2022/10/21/CMU-15-445/image-20221127201203980.png" alt="image-20221127201203980" style="zoom: 150%;">

<p><img src="/2022/10/21/CMU-15-445/image-20221127203047508.png" alt="image-20221127203047508"></p>
<h5 id="3-Storage-Models"><a href="#3-Storage-Models" class="headerlink" title="3 Storage Models"></a>3 Storage Models</h5><h6 id="N-Ary-Storage-Model-NSM"><a href="#N-Ary-Storage-Model-NSM" class="headerlink" title="N-Ary Storage Model (NSM)"></a>N-Ary Storage Model (NSM)</h6><p>在n元存储模型中，DBMS将单个元组的所有属性连续地存储在单个页面中，因此NSM也被称为“行存储”。</p>
<p>这种方法非常适合OLTP工作负载，其中请求插入量大，事务往往只操作单个实体。它是理想的，因为它只需要一次获取就可以获得单个元组的所有属性。</p>
<p>优点：</p>
<ul>
<li><p>快速插入、更新和删除</p>
</li>
<li><p>适合需要整个元组的查询。</p>
</li>
</ul>
<p>缺点：</p>
<ul>
<li>不适合扫描表的大部分（比如我们仅需要ID，却要一行行的扫描）或属性的子集。这是因为它会获取处理查询不需要的数据</li>
</ul>
<p><img src="/2022/10/21/CMU-15-445/image-20221127204852016.png" alt="image-20221127204852016"></p>
<h6 id="Decomposition-Storage-Model-DSM"><a href="#Decomposition-Storage-Model-DSM" class="headerlink" title="Decomposition Storage Model (DSM)"></a>Decomposition Storage Model (DSM)</h6><p><strong>不同的页，存不同的列。</strong>因此，它也被称为“列存储”。</p>
<p>此模型非常适合OLAP工作负载许多只读查询在表的属性子集上执行大型扫描。</p>
<p>优点:</p>
<ul>
<li><p>减少查询执行过程中浪费的工作量，因为DBMS只读取数据查询所需的。</p>
</li>
<li><p>支持更好的压缩，因为相同属性的所有值都是连续存储的。</p>
</li>
</ul>
<p>缺点:</p>
<ul>
<li>由于元组分裂&#x2F;拼接，点查询、插入、更新和删除速度较慢。</li>
</ul>
<p><img src="/2022/10/21/CMU-15-445/image-20221127205756775.png" alt="image-20221127205756775"></p>
<h4 id="05-Buffer-Pools"><a href="#05-Buffer-Pools" class="headerlink" title="05 - Buffer Pools"></a>05 - Buffer Pools</h4><p>解决第二个问题：DBMS如何管理内存并将数据写回磁盘？</p>
<p>答：使用缓存池，读时要将附近的数据缓存下来，要写时写入缓存池，一定数量后统一写入磁盘</p>
<h5 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1 Introduction"></a>1 Introduction</h5><p><img src="/2022/10/21/CMU-15-445/image-20221128151409816.png" alt="image-20221128151409816"></p>
<p>页表记录着该页是否被修改，引用数量</p>
<p><img src="/2022/10/21/CMU-15-445/image-20221128153339671.png" alt="image-20221128153339671"></p>
<h5 id="2-Locks-vs-Latches"><a href="#2-Locks-vs-Latches" class="headerlink" title="2 Locks vs. Latches"></a>2 Locks vs. Latches</h5><p>锁:锁是一种高级的逻辑原语，它保护数据库的内容(例如，元组、表、数据库)来自其他事务。事务将在其整个持续时间内持有一个锁。数据库系统可以向用户公开运行查询时持有哪些锁。锁需要能够回滚更改。</p>
<p>插销(Mutex):DBMS用于内部数据关键部分的低级保护原语结构(例如，哈希表，内存区域)。插销只在操作期间保持。插销不需要回滚</p>
<h5 id="3-Page-Directory-vs-Page-Table"><a href="#3-Page-Directory-vs-Page-Table" class="headerlink" title="3 Page Directory vs. Page Table"></a>3 Page Directory vs. Page Table</h5><p>Page Directory 是disk中记录DB File索引的， Page Table是内存中记录页表索引的</p>
<h5 id="4-Buffer-Pool"><a href="#4-Buffer-Pool" class="headerlink" title="4 Buffer Pool"></a>4 Buffer Pool</h5><p>见上</p>
<h5 id="5-Buffer-Pool-Optimizations"><a href="#5-Buffer-Pool-Optimizations" class="headerlink" title="5 Buffer Pool Optimizations"></a>5 Buffer Pool Optimizations</h5><h6 id="Multiple-Buffer-Pools"><a href="#Multiple-Buffer-Pools" class="headerlink" title="Multiple Buffer Pools"></a>Multiple Buffer Pools</h6><p><img src="/2022/10/21/CMU-15-445/image-20221128161910488.png" alt="image-20221128161910488"></p>
<p><img src="/2022/10/21/CMU-15-445/image-20221128162031675.png" alt="image-20221128162031675"></p>
<h6 id="Pre-fetching"><a href="#Pre-fetching" class="headerlink" title="Pre-fetching"></a>Pre-fetching</h6><p>DBMS还可以根据查询计划预取页面进行优化。然后，当第一组页面是在处理过程中，第二个可以预取到缓冲池中。这种方法通常被DBMS使用按顺序访问多个页面。</p>
<h6 id="Scan-Sharing"><a href="#Scan-Sharing" class="headerlink" title="Scan Sharing"></a>Scan Sharing</h6><p>共享扫描，可能出错</p>
<h6 id="Buffer-Pool-Bypass"><a href="#Buffer-Pool-Bypass" class="headerlink" title="Buffer Pool Bypass"></a>Buffer Pool Bypass</h6><p>旁路缓存池：数据不进内存池，直接进内存，用完直接释放资源</p>
<h5 id="6-OS-Page-Cache"><a href="#6-OS-Page-Cache" class="headerlink" title="6 OS Page Cache"></a>6 OS Page Cache</h5><p>不仅我们的数据库对文件有缓存，操作系统对于文件也有缓存。我们要绕过OS替我们操作的缓存。</p>
<h5 id="7-Buffer-Replacement-Policies"><a href="#7-Buffer-Replacement-Policies" class="headerlink" title="7 Buffer Replacement Policies"></a>7 Buffer Replacement Policies</h5><p>当DBMS需要释放一个帧来为新页腾出空间时，它必须决定从缓冲池释放一个frame</p>
<p>替换策略的实现目标是改进正确性、准确性、速度和元数据开销</p>
<h6 id="LRU算法"><a href="#LRU算法" class="headerlink" title="LRU算法"></a>LRU算法</h6><h6 id="CLOCK算法"><a href="#CLOCK算法" class="headerlink" title="CLOCK算法"></a>CLOCK算法</h6><p>假设系统为某进程分配了五个内存块，并考虑到有以下页面号引用串：1,3,4,2,5,6,3,4,7                                   </p>
<p>第一步：刚开始先将前五个页面装入五个物理块，这时五个页面均已被访问过，所以访问位置为1</p>
<p><img src="/2022/10/21/CMU-15-445/image-20221128165844020.png" alt="image-20221128165844020">                       </p>
<p>第二步：访问到6号页，需要换出一个页面。开始进行扫描，扫描一圈后，物理块中的五个页面的访问位全都置0<img src="/2022/10/21/CMU-15-445/image-20221128165908751.png" alt="image-20221128165908751"></p>
<p> 第三步：再进行第二轮扫描，1号页（0）淘汰，6号页进来并且将6号页访问位置为1，扫描页指针指向下一位</p>
<p> <img src="/2022/10/21/CMU-15-445/image-20221128165927882.png" alt="image-20221128165927882"></p>
<p>第四步：按照访问顺序，该访问3号页和4号页，所以将3号页和4号页的访问位置为1，扫描页指针不动（因为没有淘汰）<img src="/2022/10/21/CMU-15-445/image-20221128165959830.png" alt="image-20221128165959830"></p>
<p>第五步：按照访问顺序，该访问7号页，7号页没有在物理块中，所以需要淘汰一个页面。扫描页指针从3号页开始扫描，3号页和4号页的访问位都是1，所以继续检查且将3号页和4号页的访问位置为0。2号页的访问位是0，淘汰。7号页进入物理块置为1，指针移动到5号页<img src="/2022/10/21/CMU-15-445/image-20221128170100161.png" alt="image-20221128170100161"></p>
<h6 id="对LRU和CLOCK的改进"><a href="#对LRU和CLOCK的改进" class="headerlink" title="对LRU和CLOCK的改进"></a>对LRU和CLOCK的改进</h6><p>如果纯纯的顺序读写，那么LRU和CLOCK都多此一举并且每次还要检查最近未被使用的，耗时大</p>
<p>解决方法：</p>
<ul>
<li><p>LRU-K：统计最近K次的LRU替换时间，及时调整替换策略</p>
</li>
<li><p>LOCALIZATION：若两条SQL语句都执行了，第二条执行时发现缓存池里#1他俩都要用，#2#3只有自己用，那么替换时就优先替换掉#1</p>
</li>
<li><p>PRIORITY HINTS：执行器采用一些机器学习&#x2F;深度学习算法告知Buffer Pool Manager 某个帧的重要程度，让它不要轻易替换</p>
</li>
</ul>
<h6 id="Dirty-Pages算法"><a href="#Dirty-Pages算法" class="headerlink" title="Dirty Pages算法"></a>Dirty Pages算法</h6><p>若该页没脏（没被修改），则按正常替换策略替换。</p>
<p>若用户修改了该frame，则系统要维护一个修改日志，以防断电。等修改了一定次数后，统一写回内存。写回内存后要设置脏位为非脏</p>
<h5 id="8-Other-Memory-Pools"><a href="#8-Other-Memory-Pools" class="headerlink" title="8 Other Memory Pools"></a>8 Other Memory Pools</h5><p>The DBMS needs memory for things other than just tuples and indexes. These other memory pools may not always backed by disk depending on implementation.</p>
<ul>
<li>Sorting + Join Buffers </li>
<li>Query Caches</li>
<li>Maintenance Buffers</li>
<li>Log Buffers </li>
<li>Dictionary Caches</li>
</ul>
<h4 id="06-Hash-Tables"><a href="#06-Hash-Tables" class="headerlink" title="06 - Hash Tables"></a>06 - Hash Tables</h4><p><img src="/2022/10/21/CMU-15-445/image-20221129144632748.png" alt="image-20221129144632748"></p>
<h5 id="1-Data-Structures"><a href="#1-Data-Structures" class="headerlink" title="1 Data Structures"></a>1 Data Structures</h5><p>DBMS对系统内部的许多不同部分使用不同的数据结构。包括:</p>
<ul>
<li><p>内部元数据: 这是跟踪关于数据库和系统的信息的数据状态。例如:页表，页目录</p>
</li>
<li><p>核心数据存储: 数据结构被用作数据库元组的基础存储。比如Redis是KV类型的数据库,核心类型就是哈希表</p>
</li>
<li><p>临时数据结构:DBMS可以在处理数据时动态地构建数据结构查询以加速执行(例如，连接的哈希表)。</p>
</li>
<li><p>表索引: 辅助数据结构可以用来更容易地查找特定的元组。（使用哈希表&#x2F;B+树）</p>
</li>
</ul>
<p>在为DBMS实现数据结构时，有两个主要的设计决策需要考虑:</p>
<ol>
<li><p>数据组织: 我们需要弄清楚如何布局内存以及在里面存储什么信息数据结构以支持高效的访问</p>
</li>
<li><p>并发性: 我们还需要考虑如何使多个线程能够访问数据结构不会造成任何问题</p>
</li>
</ol>
<h5 id="2-Hash-Table"><a href="#2-Hash-Table" class="headerlink" title="2 Hash Table"></a>2 Hash Table</h5><p><img src="/2022/10/21/CMU-15-445/image-20221129145943417.png" alt="image-20221129145943417"></p>
<p>A hash table implementation is comprised of two parts:  哈希函数、哈希冲突</p>
<h5 id="哈希冲突"><a href="#哈希冲突" class="headerlink" title="哈希冲突"></a>哈希冲突</h5><p>（1）闭散列（开放地址法）：【线性探测法、二次探测法】<br>当我们遇到哈希冲突的时候，从当前位置的下一个开始找空位，碰到空位存进去。这种方法好存放但是难查找更加难删除</p>
<p><img src="/2022/10/21/CMU-15-445/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzc2MjczNQ==,size_16,color_FFFFFF,t_70.png" alt="在这里插入图片描述"></p>
<p>（2）开散列：【拉链法】<br>当我们遇到哈希冲突的时候，将当前位置的元素变成一个链表或者树<br>哈希冲突较严重时<br>（1）拓容：将原来的数组拓容为更大的数组，再将元素重新取模放入新的数组中<br>（2）当链表长度到达6的时候，将链表变成树</p>
<h4 id="07-Tree-Indexes"><a href="#07-Tree-Indexes" class="headerlink" title="07 - Tree Indexes"></a>07 - Tree Indexes</h4><h5 id="1-B-Tree-famliy"><a href="#1-B-Tree-famliy" class="headerlink" title="1 B-Tree famliy"></a>1 B-Tree famliy</h5><p><img src="/2022/10/21/CMU-15-445/image-20221129162236510.png" alt="image-20221129162236510"></p>
<h5 id="2-B-Tree"><a href="#2-B-Tree" class="headerlink" title="2 B-Tree"></a>2 B-Tree</h5><ul>
<li><p>这里的 B 是 Balance（平衡）的缩写。它是一种多路的平衡搜索树。</p>
</li>
<li><p>它跟普通的平衡二叉树的不同是，B树的每个节点可以存储多个数据，而且每个节点不止有两个子节点，最多可以有上千个子节点。</p>
</li>
<li><p>B树中每个节点都存放着索引和数据，数据遍布整个树结构，搜索可能在非叶子节点结束，最好的情况是O(1)。</p>
</li>
<li><p>一般一棵 B 树的高度在 3 层左右，3 层就可满足百万级别的数据量</p>
</li>
</ul>
<p><img src="/2022/10/21/CMU-15-445/3b0f06b8e96a4c2d99efd59e8586f70e.png" alt="img"></p>
<ul>
<li>B树 每个节点都存储了一定的范围区间，区间更多的情况下，搜索也就更快。比如普通的二叉树对于 1~ 100 的索引值，首先分为 1~ 50 和51~ 100 两部分。而 B树可以分为四个区间 1~ 25, 26~ 50, 51~ 75, 76~ 100 。甚至可以划分为更多区间，这样一次就能排除四分之三的数据</li>
</ul>
<h5 id="3-B-Tree"><a href="#3-B-Tree" class="headerlink" title="3 B+Tree"></a>3 B+Tree</h5><p>B+树是B树的一种变种，它与 B树 的 区别 是：</p>
<ul>
<li><p>叶子节点保存了完整的索引和数据，而非叶子节点只保存索引值，因此它的查询时间固定为 log(n).</p>
</li>
<li><p>叶子节点中有指向下一个叶子节点的指针，叶子节点类似于一个单链表</p>
</li>
<li><p>正因为叶子节点保存了完整的数据以及有指针作为连接，B+树可以增加了区间访问性，提高了范围查询，而B树的范围查询相对较差</p>
</li>
<li><p>B+树更适合外部存储。因为它的非叶子节点不存储数据，只保存索引。</p>
</li>
</ul>
<p><img src="/2022/10/21/CMU-15-445/ae4649c6bbac43e9b2583ca08508a0a0.png" alt="img"></p>
<blockquote>
<p>  <strong>B+树内节点不存储数据，所有 data 存储在叶节点导致查询时间复杂度固定为 log n; 而B-树查询时间复杂度不固定，与 key 在树中的位置有关，最好为O(1)</strong></p>
</blockquote>
<h5 id="4-红黑树"><a href="#4-红黑树" class="headerlink" title="4 红黑树"></a>4 红黑树</h5><p>对于二叉搜索树，如果插入的数据是随机的，那么它就是接近平衡的二叉树，平衡的二叉树，它的操作效率（查询，插入，删除）效率较高，时间复杂度是O（logN）。但是可能会出现一种极端的情况，那就是插入的数据是有序的（递增或者递减），那么所有的节点都会在根节点的右侧或左侧，此时，二叉搜索树就变为了一个链表，它的操作效率就降低了，时间复杂度为O(N)，所以可以认为二叉搜索树的时间复杂度介于O（logN）和O(N)之间，视情况而定。</p>
<p><strong>那么为了应对这种极端情况，红黑树就出现了，它是具备了某些特性的二叉搜索树，能解决非平衡树问题，红黑树是一种接近平衡的二叉树（说它是接近平衡因为它并没有像AVL树的平衡因子的概念，它只是靠着满足红黑节点的5条性质来维持一种接近平衡的结构，进而提升整体的性能，并没有严格的卡定某个平衡因子来维持绝对平衡）</strong></p>
<h6 id="红黑树性质"><a href="#红黑树性质" class="headerlink" title="红黑树性质"></a>红黑树性质</h6><p>首先，红黑树是一个二叉搜索树，它在每个节点增加了一个存储位记录节点的颜色，可以是RED,也可以是BLACK；通过任意一条从根到叶子简单路径上颜色的约束，红黑树保证最长路径不超过最短路径的二倍，因而近似平衡（最短路径就是全黑节点，最长路径就是一个红节点一个黑节点，当从根节点到叶子节点的路径上黑色节点相同时，最长路径刚好是最短路径的两倍）。它同时满足以下特性：</p>
<ol>
<li>节点是红色或黑色</li>
<li>根是黑色</li>
<li>⭐️叶节点(null节点) 都是黑色，null节点的父节点在红黑树里不将其看作叶子节点</li>
<li>红色节点的子节点和父节点都是黑色，且从根节点到叶子节点的所有路径上不能有 2 个连续的红色节点</li>
<li>从任一节点到叶子节点的所有路径都包含相同数目的黑色节点</li>
</ol>
<p>判断题：</p>
<p><img src="/2022/10/21/CMU-15-445/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5bCP5LiDbW9k,size_17,color_FFFFFF,t_70,g_se,x_16.png" alt="img"></p>
<p>上面这棵树首先很容易就能知道是满足性质1-4条的，关键在于第5条性质，可能乍一看好像也是符合第5条的，但实际就会陷入一个误区，直接将图上的最后一层的节点看作叶子节点，这样看的话每一条从根节点到叶子结点的路径确实都经过了3个黑节点。</p>
<p>但实际上，在红黑树中真正被定义为叶子结点的，是那些空节点，如下：</p>
<p><img src="/2022/10/21/CMU-15-445/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5bCP5LiDbW9k,size_20,color_FFFFFF,t_70,g_se,x_16.png" alt="img"></p>
<p>这样一来，路径1有4个黑色节点（算上空节点)，路径2只有3个黑色节点，这样性质5就不满足了，所以不是红黑树</p>
<h6 id="红黑树效率"><a href="#红黑树效率" class="headerlink" title="红黑树效率"></a>红黑树效率</h6><p>红黑树的查找，插入和删除操作，时间复杂度都是O(logN)</p>
<p>查找操作时，它和普通的相对平衡的二叉搜索树的效率相同，都是通过相同的方式来查找的，没有用到红黑树特有的特性。</p>
<p>**但若插入的是有序数据，那么红黑树的查询效率就比二叉搜索树要高了，因为此时二叉搜索树不是平衡树，它的时间复杂度O(N)**。</p>
<p>插入和删除操作时，由于红黑树的每次操作平均要旋转一次和变换颜色，所以它比普通的二叉搜索树效率要低一点，不过时间复杂度仍然是O(logN)。总之，红黑树的优点就是对有序数据的查询操作不会慢到O(logN)的时间复杂度。</p>
<h6 id="红黑树与AVL树相比较"><a href="#红黑树与AVL树相比较" class="headerlink" title="红黑树与AVL树相比较"></a>红黑树与AVL树相比较</h6><ol>
<li>AVL树的时间复杂度虽然优于红黑树，但是对于现在的计算机，cpu太快，可以忽略性能差异</li>
<li>红黑树的插入删除比AVL树更便于控制操作</li>
<li>红黑树整体性能略优于AVL树（红黑树旋转情况少于AVL树）</li>
</ol>
<p>08 - Index Concurrency Control</p>
<p>对索引的并发控制问题【表项索引: 使用辅助数据结构（哈希表&#x2F;B+树）可以用来更容易地查找特定的元组】</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/21/221-%E6%9C%80%E5%A4%A7%E6%AD%A3%E6%96%B9%E5%BD%A2/" rel="prev" title="221.最大正方形">
      <i class="fa fa-chevron-left"></i> 221.最大正方形
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/22/96-%E4%B8%8D%E5%90%8C%E7%9A%84%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/" rel="next" title="96.不同的二叉搜索树 95.不同的二叉搜索树II">
      96.不同的二叉搜索树 95.不同的二叉搜索树II <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Notes"><span class="nav-number">1.</span> <span class="nav-text">Notes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%A0%E8%8A%82"><span class="nav-number">2.</span> <span class="nav-text">章节</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#01-introduction"><span class="nav-number">2.1.</span> <span class="nav-text">01 - introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Databases"><span class="nav-number">2.1.1.</span> <span class="nav-text">1 Databases</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Flat-File-Strawman"><span class="nav-number">2.1.2.</span> <span class="nav-text">2 Flat File Strawman</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-DBMS"><span class="nav-number">2.1.3.</span> <span class="nav-text">3 DBMS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-Relational-Model-%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.1.4.</span> <span class="nav-text">4 Relational Model 关系模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C%E8%AF%AD%E8%A8%80-DML"><span class="nav-number">2.1.5.</span> <span class="nav-text">5 数据操作语言(DML)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-Relational-Algebra"><span class="nav-number">2.1.6.</span> <span class="nav-text">6 Relational Algebra</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Select"><span class="nav-number">2.1.6.1.</span> <span class="nav-text">Select</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Projection-%E6%8A%95%E5%BD%B1"><span class="nav-number">2.1.6.2.</span> <span class="nav-text">Projection 投影</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Union"><span class="nav-number">2.1.6.3.</span> <span class="nav-text">Union</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Intersection"><span class="nav-number">2.1.6.4.</span> <span class="nav-text">Intersection</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Difference"><span class="nav-number">2.1.6.5.</span> <span class="nav-text">Difference</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Product-%E7%AC%9B%E5%8D%A1%E5%B0%94%E7%A7%AF"><span class="nav-number">2.1.6.6.</span> <span class="nav-text">Product 笛卡尔积</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Join"><span class="nav-number">2.1.6.7.</span> <span class="nav-text">Join</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E8%AF%8D%E6%B1%87"><span class="nav-number">2.1.7.</span> <span class="nav-text">* 相关词汇</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#02-Advanced-SQL"><span class="nav-number">2.2.</span> <span class="nav-text">02 - Advanced SQL</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%85%B3%E7%B3%BB%E8%AF%AD%E8%A8%80"><span class="nav-number">2.2.1.</span> <span class="nav-text">1 关系语言</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-SQL-History"><span class="nav-number">2.2.2.</span> <span class="nav-text">2 SQL History</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#EXAMPLE-DATABASE"><span class="nav-number">2.2.3.</span> <span class="nav-text">*EXAMPLE DATABASE</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-Joins"><span class="nav-number">2.2.4.</span> <span class="nav-text">3 Joins</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-Aggregates"><span class="nav-number">2.2.5.</span> <span class="nav-text">4 Aggregates</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#GROUP-BY"><span class="nav-number">2.2.5.1.</span> <span class="nav-text">GROUP BY</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#HAVING"><span class="nav-number">2.2.5.2.</span> <span class="nav-text">HAVING</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-String-Operations"><span class="nav-number">2.2.6.</span> <span class="nav-text">5 String Operations</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A4%A7%E5%B0%8F%E5%86%99%E9%97%AE%E9%A2%98"><span class="nav-number">2.2.6.1.</span> <span class="nav-text">大小写问题</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#LIKE"><span class="nav-number">2.2.6.2.</span> <span class="nav-text">LIKE</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C"><span class="nav-number">2.2.6.3.</span> <span class="nav-text">字符串操作</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-Date-and-Time"><span class="nav-number">2.2.7.</span> <span class="nav-text">6 Date and Time</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-Output-Redirection"><span class="nav-number">2.2.8.</span> <span class="nav-text">7 Output Redirection</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-Output-Control"><span class="nav-number">2.2.9.</span> <span class="nav-text">8 Output Control</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#ORDER-BY"><span class="nav-number">2.2.9.1.</span> <span class="nav-text">ORDER BY</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#LIMIT-OFFSET"><span class="nav-number">2.2.9.2.</span> <span class="nav-text">LIMIT[OFFSET]</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-Nested-Queries-%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="nav-number">2.2.10.</span> <span class="nav-text">9 Nested Queries 子查询</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-Window-Functions-%E7%AA%97%E5%8F%A3%E5%87%BD%E6%95%B0"><span class="nav-number">2.2.11.</span> <span class="nav-text">10 Window Functions 窗口函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-Common-Table-Expressions"><span class="nav-number">2.2.12.</span> <span class="nav-text">11 Common Table Expressions</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E8%AF%8D%E6%B1%87-1"><span class="nav-number">2.2.13.</span> <span class="nav-text">* 相关词汇</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#03-Database-Storage-Part-I"><span class="nav-number">2.3.</span> <span class="nav-text">03 - Database Storage (Part I)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Storage"><span class="nav-number">2.3.1.</span> <span class="nav-text">1 Storage</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%A5%BD%E7%9A%84DBMS%E8%A6%81%E5%AE%9E%E7%8E%B0%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">一个好的DBMS要实现的目标</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Disk-Oriented-DBMS-Overview"><span class="nav-number">2.3.2.</span> <span class="nav-text">2 Disk-Oriented DBMS Overview</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-DBMS-vs-OS"><span class="nav-number">2.3.3.</span> <span class="nav-text">3 DBMS vs. OS</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E5%B0%86%E4%BB%BB%E4%BD%95%E4%BA%8B%E4%BA%A4%E7%BB%99OS%EF%BC%81"><span class="nav-number">2.3.3.1.</span> <span class="nav-text">不要将任何事交给OS！</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%98%E5%82%A8%E4%B8%A4%E5%A4%A7%E9%97%AE%E9%A2%98"><span class="nav-number">2.3.4.</span> <span class="nav-text">4 数据库存储两大问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-%E8%A7%A3%E5%86%B3%E7%AC%AC%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="nav-number">2.3.5.</span> <span class="nav-text">5 解决第一个问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-%E6%80%BB%E7%BB%93"><span class="nav-number">2.3.6.</span> <span class="nav-text">6 总结</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#04-Database-Storage-Part-II"><span class="nav-number">2.4.</span> <span class="nav-text">04 - Database Storage (Part II)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Data-Representation"><span class="nav-number">2.4.1.</span> <span class="nav-text">1 Data Representation</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Workloads"><span class="nav-number">2.4.2.</span> <span class="nav-text">2 Workloads</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-Storage-Models"><span class="nav-number">2.4.3.</span> <span class="nav-text">3 Storage Models</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#N-Ary-Storage-Model-NSM"><span class="nav-number">2.4.3.1.</span> <span class="nav-text">N-Ary Storage Model (NSM)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Decomposition-Storage-Model-DSM"><span class="nav-number">2.4.3.2.</span> <span class="nav-text">Decomposition Storage Model (DSM)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#05-Buffer-Pools"><span class="nav-number">2.5.</span> <span class="nav-text">05 - Buffer Pools</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Introduction"><span class="nav-number">2.5.1.</span> <span class="nav-text">1 Introduction</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Locks-vs-Latches"><span class="nav-number">2.5.2.</span> <span class="nav-text">2 Locks vs. Latches</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-Page-Directory-vs-Page-Table"><span class="nav-number">2.5.3.</span> <span class="nav-text">3 Page Directory vs. Page Table</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-Buffer-Pool"><span class="nav-number">2.5.4.</span> <span class="nav-text">4 Buffer Pool</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-Buffer-Pool-Optimizations"><span class="nav-number">2.5.5.</span> <span class="nav-text">5 Buffer Pool Optimizations</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Multiple-Buffer-Pools"><span class="nav-number">2.5.5.1.</span> <span class="nav-text">Multiple Buffer Pools</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Pre-fetching"><span class="nav-number">2.5.5.2.</span> <span class="nav-text">Pre-fetching</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Scan-Sharing"><span class="nav-number">2.5.5.3.</span> <span class="nav-text">Scan Sharing</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Buffer-Pool-Bypass"><span class="nav-number">2.5.5.4.</span> <span class="nav-text">Buffer Pool Bypass</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-OS-Page-Cache"><span class="nav-number">2.5.6.</span> <span class="nav-text">6 OS Page Cache</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-Buffer-Replacement-Policies"><span class="nav-number">2.5.7.</span> <span class="nav-text">7 Buffer Replacement Policies</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#LRU%E7%AE%97%E6%B3%95"><span class="nav-number">2.5.7.1.</span> <span class="nav-text">LRU算法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#CLOCK%E7%AE%97%E6%B3%95"><span class="nav-number">2.5.7.2.</span> <span class="nav-text">CLOCK算法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AF%B9LRU%E5%92%8CCLOCK%E7%9A%84%E6%94%B9%E8%BF%9B"><span class="nav-number">2.5.7.3.</span> <span class="nav-text">对LRU和CLOCK的改进</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Dirty-Pages%E7%AE%97%E6%B3%95"><span class="nav-number">2.5.7.4.</span> <span class="nav-text">Dirty Pages算法</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-Other-Memory-Pools"><span class="nav-number">2.5.8.</span> <span class="nav-text">8 Other Memory Pools</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#06-Hash-Tables"><span class="nav-number">2.6.</span> <span class="nav-text">06 - Hash Tables</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Data-Structures"><span class="nav-number">2.6.1.</span> <span class="nav-text">1 Data Structures</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Hash-Table"><span class="nav-number">2.6.2.</span> <span class="nav-text">2 Hash Table</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%E5%86%B2%E7%AA%81"><span class="nav-number">2.6.3.</span> <span class="nav-text">哈希冲突</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#07-Tree-Indexes"><span class="nav-number">2.7.</span> <span class="nav-text">07 - Tree Indexes</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-B-Tree-famliy"><span class="nav-number">2.7.1.</span> <span class="nav-text">1 B-Tree famliy</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-B-Tree"><span class="nav-number">2.7.2.</span> <span class="nav-text">2 B-Tree</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-B-Tree"><span class="nav-number">2.7.3.</span> <span class="nav-text">3 B+Tree</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E7%BA%A2%E9%BB%91%E6%A0%91"><span class="nav-number">2.7.4.</span> <span class="nav-text">4 红黑树</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BA%A2%E9%BB%91%E6%A0%91%E6%80%A7%E8%B4%A8"><span class="nav-number">2.7.4.1.</span> <span class="nav-text">红黑树性质</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BA%A2%E9%BB%91%E6%A0%91%E6%95%88%E7%8E%87"><span class="nav-number">2.7.4.2.</span> <span class="nav-text">红黑树效率</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BA%A2%E9%BB%91%E6%A0%91%E4%B8%8EAVL%E6%A0%91%E7%9B%B8%E6%AF%94%E8%BE%83"><span class="nav-number">2.7.4.3.</span> <span class="nav-text">红黑树与AVL树相比较</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kjg"
      src="/images/WechatIMG84.jpeg">
  <p class="site-author-name" itemprop="name">kjg</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">103</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kjgggggg" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kjgggggg" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/651373472@qq.com" title="E-Mail → 651373472@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
</div>

<span style="text-align:center;display:block;">
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span <div>wmr</div> </span>
</span>

        
<span style="text-align:center;display:block;">
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        本站总访问人数：
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider"></span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        本站总访问量： 
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
</span>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '16px',
  right: '28px',
  left: 'unset',
  time: '0.3s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
