<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kjgggggg.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/public/search.xml"};
  </script>

  <meta name="description" content="Django">
<meta property="og:type" content="article">
<meta property="og:title" content="Django">
<meta property="og:url" content="https://kjgggggg.github.io/2022/08/19/Django/index.html">
<meta property="og:site_name" content="kjg&#39;s blog">
<meta property="og:description" content="Django">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kjgggggg.github.io/2022/08/19/Django/image-20220819015241441.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/08/19/Django/image-20220819015324722.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/08/19/Django/image-20220819131906745.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/08/19/Django/image-20211124091443354.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/08/19/Django/image-20220819133037783.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/08/19/Django/image-20220819140621114.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/08/19/Django/image-20220819141005961.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/08/19/Django/image-20220819143640297.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/08/19/Django/image-20220819143456426.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/08/19/Django/image-20220819144404087.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/08/19/Django/image-20220819144820134.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/08/19/Django/image-20220819144941981.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/08/19/Django/image-20220819145109541.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/08/19/Django/image-20220819151701802.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/08/19/Django/image-20220819153922108.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/08/19/Django/image-20220819155958331.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/08/19/Django/image-20220819160733066.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/08/19/Django/image-20220819161001747.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/08/19/Django/image-20220819161153749.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/08/19/Django/image-20211124115145293.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/08/19/Django/image-20211124115155394.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/08/19/Django/image-20211124115209067.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/08/19/Django/image-20211124115218937.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/08/19/Django/image-20220819163251655.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/08/19/Django/image-20211124142033257.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/08/19/Django/image-20211124151119553.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/08/19/Django/image-20211124151127364.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/08/19/Django/image-20211124151135563.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/08/19/Django/image-20211124151748712.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/08/19/Django/image-20220819173816571.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/08/19/Django/image-20211124154658774.png">
<meta property="og:image" content="https://kjgggggg.github.io/2022/08/19/Django/image-20220819203327273.png">
<meta property="article:published_time" content="2022-08-18T17:48:23.000Z">
<meta property="article:modified_time" content="2022-08-19T16:34:47.889Z">
<meta property="article:author" content="kjg">
<meta property="article:tag" content="Django">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kjgggggg.github.io/2022/08/19/Django/image-20220819015241441.png">

<link rel="canonical" href="https://kjgggggg.github.io/2022/08/19/Django/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Django | kjg's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">kjg's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kjgggggg.github.io/2022/08/19/Django/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/WechatIMG84.jpeg">
      <meta itemprop="name" content="kjg">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kjg's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Django
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-19 01:48:23" itemprop="dateCreated datePublished" datetime="2022-08-19T01:48:23+08:00">2022-08-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-20 00:34:47" itemprop="dateModified" datetime="2022-08-20T00:34:47+08:00">2022-08-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A1%B9%E7%9B%AE/" itemprop="url" rel="index"><span itemprop="name">项目</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">Django</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Django"><a href="#Django" class="headerlink" title="Django"></a>Django</h3><ul>
<li>Python知识点：函数、面向对象。</li>
<li>前端开发：HTML、CSS、JavaScript、jQuery、BootStrap。</li>
<li>MySQL数据库。</li>
<li>Python的Web框架：<ul>
<li>Flask，自身短小精悍 + 第三方组件。</li>
<li>Django，内部已集成了很多组件 +  第三方组件。【主要】</li>
</ul>
</li>
</ul>
<h4 id="安装django"><a href="#安装django" class="headerlink" title="安装django"></a>安装django</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">pip install django</span><br><span class="line"></span><br><span class="line"><span class="comment">#使用清华大学的镜像</span></span><br><span class="line">pip install some_package --index https://pypi.mirrors.ustc.edu.cn/simple/</span><br><span class="line">pip install django --index https://pypi.tuna.tsinghua.edu.cn/simple</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查django版本</span></span><br><span class="line">python -m django --version</span><br><span class="line"><span class="comment"># 4.1</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">c:\python39</span><br><span class="line">	- python.exe</span><br><span class="line">	- Scripts</span><br><span class="line">		- pip.exe</span><br><span class="line">		- django-admin.exe   【工具，创建django项目中的文件和文件夹】</span><br><span class="line">	- Lib</span><br><span class="line">		- 内置模块</span><br><span class="line">		- site-packages</span><br><span class="line">			- openpyxl</span><br><span class="line">			- python-docx</span><br><span class="line">			- flask</span><br><span class="line">			- django         【框架的源码】</span><br><span class="line">			</span><br><span class="line"><span class="comment"># /Users/jiangangkong/miniconda3/lib/python3.9</span></span><br></pre></td></tr></table></figure>



<h4 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h4><blockquote>
<p>django中项目会有一些默认的文件和默认的文件夹。</p>
</blockquote>
<h5 id="在终端"><a href="#在终端" class="headerlink" title="在终端"></a>在终端</h5><ul>
<li><p>打开终端</p>
</li>
<li><p>进入某个目录</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">cd</span> /Users/jiangangkong/workSpace/pycharmWorkSpace/</span><br></pre></td></tr></table></figure>
</li>
<li><p>执行命令创建项目</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">/Users/jiangangkong/miniconda3/bin/django-admin startproject 项目名</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 如果 /Users/jiangangkong/miniconda3/bin/ 已加入环境系统环境变量。</span></span><br><span class="line"></span><br><span class="line">django-admin startproject 项目名称</span><br></pre></td></tr></table></figure></li>
</ul>
<img src="/2022/08/19/Django/image-20220819015241441.png" alt="image-20220819015241441" style="zoom:50%;">

<img src="/2022/08/19/Django/image-20220819015324722.png" alt="image-20220819015324722" style="zoom: 33%;">

<h5 id="在Pycharm"><a href="#在Pycharm" class="headerlink" title="在Pycharm"></a>在Pycharm</h5><img src="/2022/08/19/Django/image-20220819131906745.png" alt="image-20220819131906745" style="zoom:50%;">

<p>特殊说明：</p>
<ul>
<li><p>命令行，创建的项目是标准的。</p>
</li>
<li><p>pycharm，在标准的基础上默认给咱们加了点东西。【现在删除，以后不一定要删。是关于模版的设置】</p>
<ul>
<li>创建了一个templates目录【删除】</li>
<li>settings.py中【删除划线处】<br><img src="/2022/08/19/Django/image-20211124091443354.png" alt="image-20211124091443354"></li>
</ul>
</li>
</ul>
<h4 id="项目目录结构"><a href="#项目目录结构" class="headerlink" title="项目目录结构"></a>项目目录结构</h4><p><img src="/2022/08/19/Django/image-20220819133037783.png" alt="image-20220819133037783"></p>
<figure class="highlight stylus"><table><tr><td class="code"><pre><span class="line">mysite2</span><br><span class="line">├── manage<span class="selector-class">.py</span>         【项目的管理，启动项目、创建app、数据管理】【不要动】【***常常引用***】</span><br><span class="line">└── mysite2</span><br><span class="line">    ├── __init__<span class="selector-class">.py</span></span><br><span class="line">    ├── settings<span class="selector-class">.py</span>    【项目配置】          【***常常修改***】</span><br><span class="line">    ├── urls<span class="selector-class">.py</span>        【URL和处理函数的对应关系】【***常常修改***】</span><br><span class="line">    ├── asgi<span class="selector-class">.py</span>        【接收网络请求（django3异步式）】【不要动】</span><br><span class="line">    └── wsgi<span class="selector-class">.py</span>        【接收网络请求（同步式的）】【不要动】</span><br></pre></td></tr></table></figure>

<ul>
<li>要写的只有<code>settings.py</code>和<code>urls.py </code> 加之引用<code>manage.py </code></li>
</ul>
<h4 id="APP"><a href="#APP" class="headerlink" title="APP"></a>APP</h4><ul>
<li>此APP非彼APP，主要实现功能的划分</li>
</ul>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line">- 项目</span><br><span class="line">	- app，用户管理【独立的数据库表结构、函数、前端模板】</span><br><span class="line">	- app，订单管理【表结构、函数、HTML模板、CSS】</span><br><span class="line">	- app，后台管理【表结构、函数、HTML模板、CSS】</span><br><span class="line">	- app，网站   【表结构、函数、HTML模板、CSS】</span><br><span class="line">	- app，API    【表结构、函数、HTML模板、CSS】</span><br><span class="line">	..</span><br><span class="line">	</span><br><span class="line">注意：我们开发比较简洁，用不到多app，一般情况下，项目下创建1个app即可。</span><br></pre></td></tr></table></figure>



<h5 id="创建app"><a href="#创建app" class="headerlink" title="创建app"></a>创建app</h5><ul>
<li>点击项目根目录，调出终端，输入：</li>
</ul>
<figure class="highlight vim"><table><tr><td class="code"><pre><span class="line"><span class="keyword">python3</span>.<span class="number">9</span> manage.<span class="keyword">py</span> startapp app01</span><br></pre></td></tr></table></figure>

<ul>
<li><img src="/2022/08/19/Django/image-20220819140621114.png" alt="image-20220819140621114"></li>
</ul>
<h5 id="app目录结构"><a href="#app目录结构" class="headerlink" title="app目录结构"></a>app目录结构</h5><p><img src="/2022/08/19/Django/image-20220819141005961.png" alt="image-20220819141005961"></p>
<figure class="highlight stylus"><table><tr><td class="code"><pre><span class="line">├── app01</span><br><span class="line">│   ├── __init__<span class="selector-class">.py</span></span><br><span class="line">│   ├── admin<span class="selector-class">.py</span>         【不用动】django默认提供了admin后台管理。</span><br><span class="line">│   ├── apps<span class="selector-class">.py</span>          【不用动】app启动类</span><br><span class="line">│   ├── migrations       【不用动】数据库变更记录</span><br><span class="line">│   │   └── __init__<span class="selector-class">.py</span></span><br><span class="line">│   ├── models<span class="selector-class">.py</span>        【**重要**】，对数据库操作。</span><br><span class="line">│   ├── tests<span class="selector-class">.py</span>         【前期不用动】单元测试</span><br><span class="line">│   └── views<span class="selector-class">.py</span>         【**重要**】，就是urls中指定的函数。</span><br><span class="line">├── manage<span class="selector-class">.py</span></span><br><span class="line">└── mysite2</span><br><span class="line">    ├── __init__<span class="selector-class">.py</span></span><br><span class="line">    ├── asgi<span class="selector-class">.py</span></span><br><span class="line">    ├── settings<span class="selector-class">.py</span></span><br><span class="line">    ├── urls<span class="selector-class">.py</span>          【URL-&gt;函数】</span><br><span class="line">    └── wsgi.py</span><br></pre></td></tr></table></figure>

<ul>
<li>所以对app的操作只在<code>models.py</code>和<code>views.py</code>中进行</li>
</ul>
<h4 id="开发流程"><a href="#开发流程" class="headerlink" title="开发流程"></a>开发流程</h4><ul>
<li>在项目settings.py中注册创建的app【settings.py】</li>
</ul>
<img src="/2022/08/19/Django/image-20220819143640297.png" alt="image-20220819143640297" style="zoom:50%;">

<ul>
<li>编写url与视图函数的对应关系【urls.py中】</li>
</ul>
<img src="/2022/08/19/Django/image-20220819143456426.png" alt="image-20220819143456426" style="zoom:50%;">

<ul>
<li>编写视图函数【在对应app的 views.py中编写】</li>
</ul>
<img src="/2022/08/19/Django/image-20220819144404087.png" alt="image-20220819144404087" style="zoom:67%;">

<ul>
<li><p>启动django项目</p>
<ul>
<li><p>命令行启动 <code>python manage.py runserver </code></p>
</li>
<li><p>pycharm启动</p>
</li>
</ul>
<img src="/2022/08/19/Django/image-20220819144820134.png" alt="image-20220819144820134" style="zoom:50%;">

<ul>
<li>访问 <a target="_blank" rel="noopener" href="http://127.0.0.1:8000/index">http://127.0.0.1:8000/index</a></li>
</ul>
<img src="/2022/08/19/Django/image-20220819144941981.png" alt="image-20220819144941981" style="zoom:50%;">

<img src="/2022/08/19/Django/image-20220819145109541.png" alt="image-20220819145109541" style="zoom:50%;"></li>
</ul>
<h4 id="开发流程【补】"><a href="#开发流程【补】" class="headerlink" title="开发流程【补】"></a>开发流程【补】</h4><p>在app根目录中添加<code> templates</code>文件夹以及<code>static</code>文件夹</p>
<p><img src="/2022/08/19/Django/image-20220819151701802.png"></p>
<p>引用静态文件【用之前的写法也可以】</p>
<p><img src="/2022/08/19/Django/image-20220819153922108.png" alt="image-20220819153922108"></p>
<h4 id="模版语法【重要】"><a href="#模版语法【重要】" class="headerlink" title="模版语法【重要】"></a>模版语法【重要】</h4><ul>
<li>本质上：在HTML中写一些占位符，由数据对这些占位符进行替换和处理。</li>
</ul>
<p><img src="/2022/08/19/Django/image-20220819155958331.png" alt="image-20220819155958331"></p>
<ul>
<li><code>views.py</code>中要传键值对，<code>html</code>中要用两对花括号接收</li>
<li>获取列表元素不用<code>[]</code>，而用<code>.</code></li>
</ul>
<p><img src="/2022/08/19/Django/image-20220819160733066.png" alt="image-20220819160733066"></p>
<p>也可以这么写</p>
<p><img src="/2022/08/19/Django/image-20220819161001747.png" alt="image-20220819161001747"></p>
<p>通过<code>.</code>获取属性</p>
<p><img src="/2022/08/19/Django/image-20220819161153749.png" alt="image-20220819161153749"></p>
<h4 id="案例：伪联通新闻中心"><a href="#案例：伪联通新闻中心" class="headerlink" title="案例：伪联通新闻中心"></a>案例：伪联通新闻中心</h4><ul>
<li>这里的<code>requests</code>是第三方模块，是python专门用来发送请求的</li>
<li>而<code>views.py</code>中的<code>request</code>是django的参数。为了不混淆可以写为<code>req</code></li>
</ul>
<p><img src="/2022/08/19/Django/image-20211124115145293.png" alt="image-20211124115145293"></p>
<p><img src="/2022/08/19/Django/image-20211124115155394.png" alt="image-20211124115155394"></p>
<p><img src="/2022/08/19/Django/image-20211124115209067.png" alt="image-20211124115209067"></p>
<p><img src="/2022/08/19/Django/image-20211124115218937.png" alt="image-20211124115218937"></p>
<h4 id="请求和响应【重要】"><a href="#请求和响应【重要】" class="headerlink" title="请求和响应【重要】"></a>请求和响应【重要】</h4><ul>
<li>request是浏览器向后台发的【请求】</li>
<li>使用redirect需要导入redirect包</li>
</ul>
<p><img src="/2022/08/19/Django/image-20220819163251655.png" alt="image-20220819163251655"></p>
<ul>
<li>关于重定向【是2号路线】<ul>
<li>后台让浏览器自己去重定向的网站寻找资源</li>
</ul>
</li>
</ul>
<p><img src="/2022/08/19/Django/image-20211124142033257.png" alt="image-20211124142033257"></p>
<h4 id="案例：用户登录-无数据库版"><a href="#案例：用户登录-无数据库版" class="headerlink" title="案例：用户登录(无数据库版)"></a>案例：用户登录(无数据库版)</h4><ul>
<li>流程梳理</li>
</ul>
<ol>
<li>首先明确所有发送到&#x2F;login的页面都会被送到后台views.login处理</li>
<li>用户第一次请求访问login页面时，是GET请求，所以后台要返回login.html</li>
<li>若用户在login.html中提交form表单则向后台发送POST请求，则验证用户名与密码</li>
<li><code>&#123;% csrf_token %&#125;</code>是django用来保证访问的合法性的，若不带，则浏览器会阻止该次请求。（也可以加在html最头部）</li>
</ol>
<p><img src="/2022/08/19/Django/image-20211124151119553.png" alt="image-20211124151119553"></p>
<p><img src="/2022/08/19/Django/image-20211124151127364.png" alt="image-20211124151127364"></p>
<p><img src="/2022/08/19/Django/image-20211124151135563.png" alt="image-20211124151135563"></p>
<h4 id="数据库操作"><a href="#数据库操作" class="headerlink" title="数据库操作"></a>数据库操作</h4><ul>
<li><p>原始版采用：MySQL数据库 + pymysql</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> pymysql</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1.连接MySQL</span></span><br><span class="line">conn = pymysql.connect(host=<span class="string">&quot;127.0.0.1&quot;</span>, port=<span class="number">3306</span>, user=<span class="string">&#x27;root&#x27;</span>, passwd=<span class="string">&quot;00000000&quot;</span>, charset=<span class="string">&#x27;utf8&#x27;</span>, db=<span class="string">&#x27;库名&#x27;</span>)</span><br><span class="line">cursor = conn.cursor(cursor=pymysql.cursors.DictCursor)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.发送指令</span></span><br><span class="line">cursor.execute(<span class="string">&quot;insert into 表名(属性1,属性2,属性3) values(&#x27;值1&#x27;,&#x27;值2&#x27;,&#x27;值3&#x27;)&quot;</span>)</span><br><span class="line">conn.commit()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3.关闭</span></span><br><span class="line">cursor.close()</span><br><span class="line">conn.close()</span><br></pre></td></tr></table></figure>



<p>Django开发操作数据库更简单，内部提供了ORM框架。（将django简洁的代码翻译成sql语句）<br><img src="/2022/08/19/Django/image-20211124151748712.png" alt="image-20211124151748712"></p>
</li>
</ul>
<h5 id="安装第三方模块"><a href="#安装第三方模块" class="headerlink" title="安装第三方模块"></a>安装第三方模块</h5><ul>
<li>在pycharm项目终端输入<code>pip3.9 install mysqlclient</code></li>
</ul>
<h5 id="ORM"><a href="#ORM" class="headerlink" title="ORM"></a>ORM</h5><p>ORM可以：</p>
<ul>
<li><p>创建、修改、删除数据库中的表（不用写SQL语句）。 <strong>【无法创建数据库】</strong></p>
</li>
<li><p>操作表中的数据（不用写SQL语句）。</p>
</li>
</ul>
<h6 id="1-自己建库"><a href="#1-自己建库" class="headerlink" title="1. 自己建库"></a>1. 自己建库</h6><p><img src="/2022/08/19/Django/image-20220819173816571.png" alt="image-20220819173816571"></p>
<h6 id="2-django连接数据库"><a href="#2-django连接数据库" class="headerlink" title="2. django连接数据库"></a>2. django连接数据库</h6><ul>
<li>在<code>settings.py</code>中修改<code>DATABASE</code>字段</li>
</ul>
<figure class="highlight 1c"><table><tr><td class="code"><pre><span class="line">DATABASES = &#123;</span><br><span class="line">    &#x27;default&#x27;: &#123;</span><br><span class="line">        &#x27;ENGINE&#x27;: &#x27;django.db.backends.mysql&#x27;,</span><br><span class="line">        &#x27;NAME&#x27;: &#x27;djangomysql&#x27;,  <span class="meta"># 数据库名字</span></span><br><span class="line">        &#x27;USER&#x27;: &#x27;root&#x27;,</span><br><span class="line">        &#x27;PASSWORD&#x27;: &#x27;<span class="number">00000000</span>&#x27;,</span><br><span class="line">        &#x27;HOST&#x27;: &#x27;127.0.0.1&#x27;,  <span class="meta"># 那台机器安装了MySQL</span></span><br><span class="line">        &#x27;PORT&#x27;: <span class="number">3306</span>,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="3-django操作表"><a href="#3-django操作表" class="headerlink" title="3. django操作表"></a>3. django操作表</h6><ul>
<li>创建表</li>
</ul>
<ol>
<li>创建表：在models.py文件中</li>
</ol>
<p><img src="/2022/08/19/Django/image-20211124154658774.png" alt="image-20211124154658774"></p>
<ol start="2">
<li>打开pycharm项目终端执行命令：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 这里我出了bug，原因是找不到libmysqlclient.21.dylib</span></span><br><span class="line"><span class="comment"># 解决方法 找到系统里的libmysqlclient.21.dylib，将它与报错找不到的地方软链接起来</span></span><br><span class="line">sudo <span class="built_in">ln</span> -s /usr/local/mysql-8.0.28-macos11-arm64/lib/libmysqlclient.21.dylib /Users/jiangangkong/miniconda3/lib/libmysqlclient.21.dylib</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">python manage.py makemigrations</span><br><span class="line">python manage.py migrate</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"># ORM相当于执行了以下代码 表名为 app名_类名小写</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> app01_userinfo(</span><br><span class="line">    id <span class="type">bigint</span> auto_increment <span class="keyword">primary</span> key,</span><br><span class="line">    name <span class="type">varchar</span>(<span class="number">32</span>),</span><br><span class="line">    password <span class="type">varchar</span>(<span class="number">64</span>),</span><br><span class="line">    age <span class="type">int</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>其余的表是django内置的app生成的表【暂时不用管它们】</p>
<p><img src="/2022/08/19/Django/image-20220819203327273.png" alt="image-20220819203327273"></p>
<ul>
<li>删除表</li>
</ul>
<p>删掉<code>models.py</code>中的代码并且执行以下命令</p>
<figure class="highlight vim"><table><tr><td class="code"><pre><span class="line"><span class="keyword">python</span> manage.<span class="keyword">py</span> makemigrations</span><br><span class="line"><span class="keyword">python</span> manage.<span class="keyword">py</span> migrate</span><br></pre></td></tr></table></figure>



<ul>
<li>修改表</li>
</ul>
<p>在表中新增列时，由于已存在列中可能已有数据，所以新增列必须要指定新增列对应的数据：</p>
<p>终端会提醒你两个解决方法</p>
<ol>
<li>设置默认值</li>
</ol>
<figure class="highlight abnf"><table><tr><td class="code"><pre><span class="line"><span class="attribute">age</span> <span class="operator">=</span> models.IntegerField(default<span class="operator">=</span><span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>允许为空</li>
</ol>
<figure class="highlight routeros"><table><tr><td class="code"><pre><span class="line">data = models.IntegerField(<span class="attribute">null</span>=<span class="literal">True</span>, <span class="attribute">blank</span>=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>



<h6 id="4-增删改查-views-py中"><a href="#4-增删改查-views-py中" class="headerlink" title="4. 增删改查-views.py中"></a>4. 增删改查-views.py中</h6><ul>
<li><code>create</code> 增</li>
<li><code>delete</code> 删</li>
<li><code>update(xx = xx)</code> 改</li>
<li><code>all</code> 查</li>
<li><code>filter(xx = xx)</code>  查</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># #### 1.新增表项 ####</span></span><br><span class="line"><span class="comment"># Department.objects.create(title=&quot;销售部&quot;)</span></span><br><span class="line"><span class="comment"># Department.objects.create(title=&quot;IT部&quot;)</span></span><br><span class="line"><span class="comment"># Department.objects.create(title=&quot;运营部&quot;)</span></span><br><span class="line"><span class="comment"># UserInfo.objects.create(name=&quot;武沛齐&quot;, password=&quot;123&quot;, age=19)</span></span><br><span class="line"><span class="comment"># UserInfo.objects.create(name=&quot;朱虎飞&quot;, password=&quot;666&quot;, age=29)</span></span><br><span class="line"><span class="comment"># UserInfo.objects.create(name=&quot;吴阳军&quot;, password=&quot;666&quot;)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># #### 2.删除 ####</span></span><br><span class="line"><span class="comment"># UserInfo.objects.filter(id=3).delete()</span></span><br><span class="line"><span class="comment"># Department.objects.all().delete()</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># #### 3.获取数据 ####</span></span><br><span class="line"><span class="comment"># 3.1 获取符合条件的所有数据</span></span><br><span class="line"><span class="comment"># data_list = [对象,对象,对象,...]  QuerySet类型</span></span><br><span class="line"><span class="comment"># data_list = UserInfo.objects.all()</span></span><br><span class="line"><span class="comment"># for obj in data_list:</span></span><br><span class="line"><span class="comment">#     print(obj.id, obj.name, obj.password, obj.age)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># data_list = UserInfo.objects.filter(id=1)</span></span><br><span class="line"><span class="comment"># print(data_list)</span></span><br><span class="line"><span class="comment"># 3.1 获取第一条数据【对象】</span></span><br><span class="line"><span class="comment"># row_obj = UserInfo.objects.filter(id=1).first()</span></span><br><span class="line"><span class="comment"># print(row_obj.id, row_obj.name, row_obj.password, row_obj.age)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># #### 4.更新数据 ####</span></span><br><span class="line"><span class="comment"># UserInfo.objects.all().update(password=999)</span></span><br><span class="line"><span class="comment"># UserInfo.objects.filter(id=2).update(age=999)</span></span><br><span class="line"><span class="comment"># UserInfo.objects.filter(name=&quot;朱虎飞&quot;).update(age=999)</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Django/" rel="tag"># Django</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/18/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="prev" title="数据库">
      <i class="fa fa-chevron-left"></i> 数据库
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/20/Django%E9%A1%B9%E7%9B%AE-%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/" rel="next" title="Django项目-管理系统">
      Django项目-管理系统 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Django"><span class="nav-number">1.</span> <span class="nav-text">Django</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85django"><span class="nav-number">1.1.</span> <span class="nav-text">安装django</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.2.</span> <span class="nav-text">创建项目</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%A8%E7%BB%88%E7%AB%AF"><span class="nav-number">1.2.1.</span> <span class="nav-text">在终端</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%A8Pycharm"><span class="nav-number">1.2.2.</span> <span class="nav-text">在Pycharm</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">1.3.</span> <span class="nav-text">项目目录结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#APP"><span class="nav-number">1.4.</span> <span class="nav-text">APP</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAapp"><span class="nav-number">1.4.1.</span> <span class="nav-text">创建app</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#app%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">1.4.2.</span> <span class="nav-text">app目录结构</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B"><span class="nav-number">1.5.</span> <span class="nav-text">开发流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B%E3%80%90%E8%A1%A5%E3%80%91"><span class="nav-number">1.6.</span> <span class="nav-text">开发流程【补】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E7%89%88%E8%AF%AD%E6%B3%95%E3%80%90%E9%87%8D%E8%A6%81%E3%80%91"><span class="nav-number">1.7.</span> <span class="nav-text">模版语法【重要】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%EF%BC%9A%E4%BC%AA%E8%81%94%E9%80%9A%E6%96%B0%E9%97%BB%E4%B8%AD%E5%BF%83"><span class="nav-number">1.8.</span> <span class="nav-text">案例：伪联通新闻中心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E5%92%8C%E5%93%8D%E5%BA%94%E3%80%90%E9%87%8D%E8%A6%81%E3%80%91"><span class="nav-number">1.9.</span> <span class="nav-text">请求和响应【重要】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%EF%BC%9A%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95-%E6%97%A0%E6%95%B0%E6%8D%AE%E5%BA%93%E7%89%88"><span class="nav-number">1.10.</span> <span class="nav-text">案例：用户登录(无数据库版)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C"><span class="nav-number">1.11.</span> <span class="nav-text">数据库操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E7%AC%AC%E4%B8%89%E6%96%B9%E6%A8%A1%E5%9D%97"><span class="nav-number">1.11.1.</span> <span class="nav-text">安装第三方模块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ORM"><span class="nav-number">1.11.2.</span> <span class="nav-text">ORM</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E8%87%AA%E5%B7%B1%E5%BB%BA%E5%BA%93"><span class="nav-number">1.11.2.1.</span> <span class="nav-text">1. 自己建库</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-django%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.11.2.2.</span> <span class="nav-text">2. django连接数据库</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-django%E6%93%8D%E4%BD%9C%E8%A1%A8"><span class="nav-number">1.11.2.3.</span> <span class="nav-text">3. django操作表</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5-views-py%E4%B8%AD"><span class="nav-number">1.11.2.4.</span> <span class="nav-text">4. 增删改查-views.py中</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kjg"
      src="/images/WechatIMG84.jpeg">
  <p class="site-author-name" itemprop="name">kjg</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kjgggggg" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kjgggggg" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/651373472@qq.com" title="E-Mail → 651373472@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
</div>

<span style="text-align:center;display:block;">
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span <div>wmr</div> </span>
</span>

        
<span style="text-align:center;display:block;">
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        本站总访问人数：
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider"></span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        本站总访问量： 
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
</span>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '16px',
  right: '28px',
  left: 'unset',
  time: '0.3s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
